---
es:
  ByCard: Con tarjeta de crédito
  ByGiftCard: Con tarjeta de regalo
  InCash: En efectivo
  activerecord:
    attributes:
      active: Activo
      address: Dirección
      afield: Campo
      always_open_drawer: Always Open Drawer
      amount: Monto
      amount_type: Tipo de monto
      applies_to: Se aplica a
      attributes: attributes
      auto_drop: Comenzar el día automáticamente
      bank_machine_path: Cajero automático
      base_price: Precio de lista
      behavior: Conducta
      body: Cuerpo
      buyback_price: Precio de recompra
      calculate_part_price: Calcular precio de partes
      calculate_tax: Calcular el IVA
      cash: Cash
      cash_drawer: Caja
      cash_made: Efectivo realizado
      cash_register:
        sticker_printer: Impresora de etiquetas adhesivas
      category_id: Categoría
      cellphone: Móvil
      change: Change
      child_sku: SKU hijo
      city: Cuidad
      color: color
      company_id: Company
      company_name: Nombre de la empresa
      completed_at: completed at
      contact_address: Dirección de contacto
      contact_email: E-mail de contacto
      contact_fax: Fax de contacto
      contact_person: Nombre del contacto
      contact_phone: Teléfono de contacto
      country: País
      coupon_applies: El cupón se aplica a
      coupon_total: Total del cupón
      coupon_type: Tipo de cupón
      created_at: Creado
      csv_imports: Importaciones CSV
      csv_imports_url: URL de importaciones CSV
      currency: Währung
      customer:
        tax_number: Tax number
      customer_name: Customer
      customer_screen_blurb: Texto estánda pantalla cliente
      decimal_points: Puntos decimales
      default: Por defecto
      default_buyback: Recompra por defecto
      detailed_edit: Detailed Edit?
      dollar_per_lp: dólar por punto de fidelización
      drawer_user_name: Drawer
      drawer_username: Drawer user
      drop: Depósito
      email: E-mail
      enable_technician_emails: Send emails to technician
      end_amount: Monto final
      end_date: Fecha final
      eod_show: Mostrar al final del día
      expires_on: Fecha de vencimiento
      first_name: Nombre
      full_name: Name
      gift_card_amount: Gift Card Amount
      height: Altura
      hide_buttons: Ocultar Botones
      hide_discounts: Ocultar descuentos
      ignore_qty: Ignorar cantidad
      internal_type: Type
      invoice_blurb:
        body: Invoice
        body_receipt: Receipt
        is_header: Header
        lang: Language
      invoice_logo: Invoice Logo
      invoice_note:
        destination_country_id: Destination Country
        note_footer: Note footer
        note_header: Note header
        origin_country_id: Origin Country
        sale_type_id: Sale Type
      is_header: Header?
      is_proforma: Proforma?
      is_refund: ¿Es un descuento?
      is_shipment_item: es un artículo de envío
      item:
        customs_code: Customs Code
        description: Description
        manufacturer_price: Manufacturer Price
        origin_country: Origin Country
        purchase_price: Precio de compra
        quantity: Cantidad
        weight: Weight
      item_sku: SKU del artículo
      itemsviewlist: Ver lista de artículos
      js_code: Javascript Code
      lang: Language
      language: Language
      last_name: Apellido
      lc_points: Puntos de tarjeta de fidelización
      length: largo
      letter: Carta
      location_id: Nombre de la ubicación
      lp_per_dollar: Puntos de fidelización por dólar
      min_quantity: Cantidad mínima
      must_change_price: Cambiar el precio sí o sí
      name: Nombre
      no_print: No imprimir con la techa "Entrar"
      notes: Notas
      nr: Number
      open_cash_drawer: Abrir caja
      order_id: Pedido
      order_item:
        quantity: XXX Qty.
        tax_free: Tax Free
      owner_id: Dueño
      owner_type: Tipo de dueño
      packaging_unit: Unidad de embalaje
      pagination: Paginación
      pagination_invoice_one: Pagination Invoice other pages
      paid: Pagado
      parent_sku: SKU padre
      part_quantity: Cantidad de partes
      parts: Partes
      password: Clave
      paylife: Paylife
      payout: Extracción
      points: Puntos
      pole_display: Afiche polos
      postalcode: Código postal
      price: Precio
      price_by_qty: Precio por cantidad
      purchase_price: Precio de compra
      quantity: Cantidad
      quantity_sold: Cantidad vendida
      quote: Quote
      real_quantity: Cantidad real
      rebate: Rebaja
      rebate_type: Tipo de rebaja
      reorder_type: Tipo de pedido nuevo
      require_password: Require Password
      role_cache: Roles
      roles: Roles
      sales_metric: Sistema métrico de ventas
      salor_configuration:
        invoice_blurb: Invoice Blurb Header
        invoice_blurb_footer: Invoice Blurb Footer
        receipt_blurb: Receipt Blurb Header
        receipt_blurb_footer: Receipt Blurb Footer
      salor_printer: Imprimir del lado del cliente
      scale: Balanza
      shipment:
        from: De
        paid: Pagado
        price: Precio
        to: a
      shipment_item:
        name: Nombre
        quantity: Cantidad
        sku: SKU
        stock_location_id: Ubicación del stock
      shipper_name: Shipper
      shipper_sku: SKU del transportador
      sku: SKU
      start_amount: Monto inicial
      start_date: Fecha inicial
      state: Estado
      status: Estatus
      stock_location_ids: Ubicación del stock
      street1: Dirección 1
      street2: Dirección 2
      stylesheets: Hojas de estilo
      subscription_interval: Subscription interval
      subscription_last: Last payment
      subscription_next: Next payment
      subscription_start: Subscription start
      subtotal: Subtotal
      tag: Etiqueta
      tax: IVA
      tax_free: Tax Free
      tax_profile_id: IVA
      technician_email: Technician email
      telephone: Teléfono
      the_receiver: El receptor
      the_shipper: El transportador
      thermal_printer: Impresora térmica
      time_zone: Time zone
      title: Título
      total: Total
      track_expiry: Monitorear fecha de vencimiento
      type: Tipo
      unpaid: Unpaid
      url: URL
      user:
        hourly_rate: Hourly Rate
        uses_drawer_id: Uses drawer of
      user_name: User
      username: Nombre de usuario
      uses_drawer_id: Utiliza la caja de
      value: Valor
      vendor:
        logo: Screen Logo
        logo_invoice: Paper Invoice Logo
        receipt_logo_footer: Receipt Logo Footer
        receipt_logo_header: Receipt Logo Header
      vendor_id: Tienda
      vendor_printers: Impresora
      weigh_compulsory: Peso obligatorio
      weight: Peso
      when: Cuándo
      whento: When
      width: Ancho
    models:
      action:
        one: Acción
        other: Acciones
      broken_item:
        one: Artículo dañado
        other: Artículos dañado
      button:
        one: Botón
        other: Botones
      cash_register:
        one: Cash Register
        other: Cash Registers
      category:
        one: Categoría
        other: Categorías
      country:
        one: Country
        other: Countries
      customer:
        one: Cliente
        other: Cliente
      discount:
        one: Descuento
        other: Descuentos
      drawer:
        one: Caja
        other: Cajas
      drawer_transaction:
        one: Transacción de caja
        other: Transacciones de caja
      invoice_blurb:
        one: Invoice Blurb
        other: Invoice Blurbs
      invoice_note:
        one: Invoice Note
        other: Invoice Notes
      item:
        one: Artículo
        other: Artículos
      item_type:
        aconto: On Account
        coupon: Coupon
        gift_card: Gift Card
        normal: Normal
        one: Tipo de artículo
        other: Tipo de artículo
      location:
        one: Ubicación
        other: Ubicaciones
      order:
        one: Pedido
        other: Pedidos
        proforma_orders: Proforma Invoices
        quote: Quote
        quotes: Quotes
        subscriptions: Subscriptions
        unpaid_orders: Unpaid Invoices
      order_item:
        one: Artículo de pedido
        other: Otro artículo de pedido
      payment_method:
        one: Método de pago
        other: Métodos de pago
      sale_type:
        one: Sale Type
        other: Sale Types
      shipment:
        default_name: Default Name
        one: Envío
        other: Envíos
      shipment_type:
        default_name: Renovación automática del pedido
        one: Tipo de Envío
        other: Tipos de Envío
      shipper:
        one: Transportador
        other: Transportadores
      stock_location:
        one: Ubicación del stock
        other: Ubicaciones del stock
      tax_profile:
        one: Tipo de IVA
        other: Tipos de IVA
      transaction_tag:
        one: Etiqueta
        other: Etiquetas
      user:
        one: Employee
        other: Employees
      vendor:
        one: Tienda
        other: Tiendas
  api:
    user_does_not_exist: Este usuario no existe
  are_you_sure: Are you sure you want to do this?
  behavior_list:
    add: Sumar
    assign: Asignar
    discount_after_threshold: discount after threshold
    divide: Dividir
    execute: execute
    multiply: Multiplicar
    subtract: Restar
  cash_registers:
    end_of_day:
      cash_drawer: Caja
      counted: Calculado
      difference: Diferencia
      end_of_day_thermal_report: Imprimir informe
      paper_report: Informe detallado
  customers:
    show:
      bought_items: Bought items
      last_orders: Last orders
      order_id: Order Number
      order_total: Order total
      sold_count: sold count
  delete: Borrar
  edit: Editar
  end_of_day: Fin del día
  exception_page:
    assistance_text: Rogamos pulse el botón "Inicio" y vuelva a intentarlo. Si el
      error persiste, por favor llame al servicio al cliente, y conecte su ordenador
      al servicio a distancia con el botón "Servicio a distancia". Hemos de ayudarlo
      inmediatamente.
    exception_description: ! 'Descripción del error:'
    exception_in_files: ! 'El error occurrió en los siguientes archivos:'
    oops_an_error_occurred: ¡Ay! Se ha producido un error.
  headings:
    almost_out: Casi agotado
    bank_machine_types: Procesadores de tarjeta autorizados
    best_sellers: Más vendidos
    best_selling_category: Categoría de más vendidos
    best_selling_location: Ubicación de más vendidos
    crd: hora,monto,tipo,notas
    database_distiller: Filtro de la base de datos
    discount_for: Rebaja de %{store}
    discounts_for: Rebajas de %{store}
    edit_shipper: Editar transportador %{name}
    expiring_soon: Se vence pronto
    export: Exportar
    inventory_report: Inventory Report
    item_selection: Selección de artículos
    new_discount_for: Nuevo descuento de %{store}
    notes: Notas
    order_validation: Validación del pedido
    paylife: Paylife(Artema Híbrida)
    shipment_items: Artículos de un envío
    shipment_types: Tipos de envío
    shipments: Envíos
    signup: Signup for a 14 day free trial!
    time_sheet: Employee Time Sheet
    update_location: Actualizar ubicación
    update_real_quantity: Actualizar cantidad real
    users: users
    action_apply_to_area: Apply this action to
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      cancel: Cancelar
      clear: Borrar
      complete_sale: Finalizar la venta
      create: Crear
      edit: Edit
      get_item: Obtener artículo
      ok: OK
      print: Imprimir
      save: Guardar
      submit: Someter
      update: Actualizar
  home:
    remote_service:
      connect_ssh: Servicio a distancia
      connect_vnc: Compartir pantalla
      connected: Conectado
      disconnected: Desconectado
      host: Servidor
      not_supported_by_browser: Este motor de búsqueda no permite el servicio a distancia.
      password: Contraseña
      requesting_connection_status: Solicitando el estado de la conexión...
      title: Quitar el servicio
      user: Usuario
    user_user_index:
      backup_database: Backup Database
      backup_logfile: Backup Logfile
  items:
    database_distiller:
      are_you_sure: Todos los artículos no utilizados serán borrados. Esto es irreversible.
        ¿Está seguro de continuar?
      delete_unused_items: ¡Borrar artículos no usados!
      hidden: Artículos ya borrados
      hidden_by_distiller: Artículos borrados por el filtro de la base de datos
      relevant_item_ids: Artículos relevantes para borrar
      unused_item_ids: Artículos no usados
      used_item_ids: Artículos usados
    index:
      database_distiller_warning: Dado que se generarán estadísticas, esta función
        llevará unos 30 segundos. ¿Continuar igual?
      inventory_report: Inventur
      only_for_tobacco_stores: Esta función sólo existe para expendidoras de tabaco.
        Artículos de tabaco serán creados y actualizados. Esta acción llevará unos
        20 minutos. ¿Está seguro de continuar?
      report: Report
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: No Category
      price: Precio de venta
      subtotal_purchase_price: Subtotal del precio de compra
      subtotal_selling_price: Subtotal del precio de venta
      sum_purchase_price: Sum Purchase Price
      sum_selling_price: Sum Selling Price
      title: Informe de inventario
      total_purchase_price: Total Purchase Price
      total_selling_price: Total del precio de venta
    selection:
      print: Print
    show:
      from: De
      quantity_sold: Cantidad vendida
      query: ¡Pregunta!
      to: A
    update_real_quantity:
      are_you_sure: Esto copiará las cantidades del inventario en la base de datos
        y generará un nuevo informe de inventario. ¿Continuar?
      inventory_report: Informe de inventario
      update_quantity: Actualizar cantidades en inventario
    upload:
      upload: Cargar
  label: Etiqueta
  menu:
    actions: XXX actions
    activate_gift_card: Activar tarjeta de regalo
    add_to_current_order: Añadir al pedido actual
    additional: Adicional
    back: Volver
    broken_items: Artículos dañados
    buttons: Botones
    buy_order: Comprar
    cameras: Cámaras
    cancel: Cancelar
    cash_drop: Depósito de efectivo
    cash_register: Caja
    cash_registers: Cajas
    categories: Categorías
    clear_order: Borrar
    close: Close
    configuration: Config.
    contact: Contacto
    countries: Countries
    current_order: ! 'pedido actual: #%{id}'
    customer: Cliente
    customers: Clientes
    database_distiller: Filtro de la base de datos
    delete: Borrar
    delete_confirm: ¿Está ud. seguro?
    destroy: Destruir
    discounts: Descuentos
    documentation: Documentation
    done: Listo
    download: Bajar de la red
    edit: XXX Edit Country
    edit_cash_register: Editar caja
    edit_category: Editar categoría
    edit_customer: Editar cliente
    edit_discount: Editar descuento
    edit_invoice_blurb: Edit Invoice Blurb
    edit_invoice_note: XXX Edit Invoice Note
    edit_item: Editar artículo
    edit_location: Editar ubicación
    edit_payment_method: Edit Payment Method
    edit_sale_type: XXX Edit Sale Type
    edit_shipment: Editar envío
    edit_shipment_type: Editar tipo de envío
    edit_shipper: Editar transportador %{name}
    edit_tax_profile: Editar tipo de IVA
    edit_user: Edituser
    edit_vendor: Editar tienda
    end_day: Finalizar el día
    enter_inventory_items: Enter
    general_configuration: Configuración general
    gift_cards: Gift Cards
    home: Inicio
    inventory_report: Resúmen de inventario
    invoice_blurbs: Invoice Blurbs
    invoice_notes: Invoice Notes
    item_types: Tipos de artículo
    items: Artículos
    labels: Labels
    last_completed: Last completed
    last_orders: Orders
    last_uncompleted: Last uncompleted
    law_reports: Descargar el informe
    locations: Ubicaciones
    logos: Logos
    loyalty_cards: Tarjetas de fidelización
    merge_into_current_order: Merge into current order
    move_shipment_item: Desplazar artículo de envío
    new_action: Nueva acción
    new_broken_item: Nuevo artículo dañado
    new_button: Nuevo botón
    new_cash_register: Nueva caja
    new_category: Nueva categoría
    new_country: XXX new country
    new_customer: Nuevo cliente
    new_discount: Nuevo descuento
    new_invoice_blurb: New Invoice Blurb
    new_invoice_note: XXX New Invoice Note
    new_item: Nuevo artículo
    new_location: Nueva ubicación
    new_order: Nuevo
    new_payment_method: New Payment Method
    new_sale_type: XXX new sale type
    new_shipment: Nuevo envío
    new_shipment_type: Nuevo tipo de envío
    new_shipper: Nuevo transportador
    new_stock_location: Nueva ubicación de stock
    new_tax_profile: Nuevo tipo de IVA
    new_transaction_tag: New Transaction Tag
    new_user: New user
    new_vendor: Nueva tienda
    ok: OK
    open_drawer: drawer
    order: Pedido
    orders: Pedidos
    overview: Vista general
    payment_methods: Payment Methods
    points: Puntos
    pos: PDV
    print: Imprimir
    print-dialog: print dialog
    receipts: XXX Receipts
    refund_payment_method: refund payment method
    regular_printer: regular printer
    remote_service: Servicio a distancia
    reorder: Pasar nuevo pedido
    report: Informe
    report_day: Informe del día
    report_day_range: Informe mensual
    report_range: Informe detallado
    reports: Informes
    sale_types: Sale Types
    salorlive: ¡Salor en vivo!
    salortrainer: Entrenador de Salor
    search: Buscar
    shipment_types: Tipos de envío
    shipments: Envíos
    shippers: Transportadores
    show: Mostrar
    split: Separar
    statistics: Statistics
    stock_locations: Ubicaciones del stock
    stock_management: Stock management
    subscription: Subscription
    support: Soporte
    tax_profiles: Tipos de IVA
    transaction_tags: Etiquetas de transacción
    update_gift_card: Actualizar la tarjeta de regalo
    update_location: Actualizar ubicación
    update_real_quantity: Actualizar cantidad real
    upload: Subir a la red
    usb_device: Llave USB
    users: users
    vendors: Tiendas
    void: Anular
    weigh: weigh
    wholesaler_update: Actualización del disteibuidor
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: No se ha podido grabar el artículo de envío.
    shipments_move_all_items: Todos los artículos han sido desplazados con éxito.
    shipments_move_item: El artículo ha sido desplazado con éxito.
  orders:
    index:
      create_all_recurring_orders: Create orders from recurrable subscriptions
      recurrable_subscriptions: Recurrable subscriptions
    print:
      delivery_note: Delivery note
      invoice: Invoice
      labels: Labels
      print: Print-Dialog
    report:
      display: Mostrar
      end_date: Fecha final
      gross: Bruto
      net: Neto
      points: Puntos
      rebate: Rebaja
      start_date: Fecha inicial
      sum: Suma
      sum_total: Suma total
      title: Totales
    report_day_range:
      display: Mostrar
      end_date: Fecha final
      gross: Bruto
      net: Neto
      points: Puntos
      rebate: Rebaja
      start_date: Fecha inicial
      sum: Suma
      sum_total: Suma total
      title: Informe mensual
    report_range:
      None: No especificado
      OrderItemRefund: Reintegro de artículo
      OrderRefund: Reintegro de pedido
      cash-refunds: Reintegros en efectivo
      cash_drawer: Caja
      count_orders: Cuenta de pedidos
      drop: Depósito
      from: De
      gross: Bruto
      net: Neto
      noncash-refunds: Reintegros no en efectivo
      payments: Pagos
      payout: Extracción
      payouts: Extracciones
      revenue: Ganancias
      sales: Ventas
      sum: Suma
      sum_gross: Suma bruta
      sum_net: Suma neta
      sum_transactions: suma de transacciones
      sums_by_category: Sumas por categoría
      sums_by_payment_methods: Sumas por métodos de pago
      sums_by_tax_profile: Sumas por tipo de IVA
      time: Hora
      title: Informe del día
      to: A
      transaction_tag: Etiqueta de transacción
      transaction_total: transacción total
      transactions: transacción
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: Sin nombre
      OrderItemRefund: Reintegro de artículo del pedido
      OrderRefund: Reintegro del pedido
      calculated_drawer_amount: Total calculado en caja
      cash-refunds: Reintegros en efectivo
      cash_refunds_total: TOTAL
      no_category: No Category
      orders_total: Total de pedidos
      payment_method_total: TOTAL
      payments: Pagos
      refund: Reintegro
      refunds: Refunds
      revenue: Ganancias
      revenue_total: TOTAL
      sales: Centas
      system_drawer_amount: Total en la caja del sistema
      transaction_total: TOTAL
      warning_drawer_amount_not_zero: ¡Atención! El total en su caja no es cero. Le
        aconsejamos terminar y empazar cada día con la caja vacía a fin de facilitar
        su contabilidad. Realice la extracción de efectivo correspondiente e imprima
        nuevamente este informe.
    formats:
      advert: ! 'El punto de venta innovador

        www.salorpos.com'
      cancel: Cancelar                  EUR %8.2f
      change: ! 'Cambiar:                       EUR %8.2f'
      coupon_subtotal: Cupón                   EUR %8.2f
      discount_subtotal: Descuento                        EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Rebaja                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Rebaja %4.2f%%                 EUR %8.2f
      rebate_subtotal: Rebaja total                  EUR %8.2f
      subtotal: Subtotal                      EUR %8.2f
      thanks: ¡Gracias por su compra!
      total: TOTAL                         EUR %8.2f
    order_receipt:
      change: Cambiar dinero
      coupon_subtotal: Subtotal del cupón
      current_loyalty_points: Sus puntos de fidelización
      discount: Descuento
      discount_subtotal: Subtotal del descuento
      given: Dinero otorgado
      gross: Bruto
      lc_points_substracted: Puntos de fidelización sustraidos
      net: Neto
      rebate: Rebaja única
      rebate_fixed: Rebaja fija
      rebate_percent: Rebaja en porcentaje
      rebate_subtotal: subtotal de la rebaja
      refund: Total de reintegros
      refunded: REINTEGRADO
      subtotal1: Subtotal
      subtotal2: Subtotal
      subtotal3: Subtotal
      subtotal4: Subtotal
      tax: IVA
      total: TOTAL
    word:
      drop: Depósito
      payout: Extracción
      sold: Vendido
  receipts:
    a_conto: on account
    delivery_note: Lieferschein
    invoice: Factura
    invoice_numer_X_at_time: Pedido Nro. %{number} at %{datetime}
    offer: Offer
    proforma_invoice: Proforma Invoice
  reports:
    amount: Monto
    description: Descripción
    item_zero: Artículo agotado
    tax_class: Clase de IVA
    total: Total
    unit_price: Precio unitario
  roles:
    cashier: Cajera
    manager: Gerente
    stockboy: Almacenero
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: Informe
    show:
      move_into_stock: Move into stock!
      need_tax_profile: Shipment Item needs tax profile!
      purchase_price_sum: Suma precio de venta
  sticker: Etiqueta adhesiva
  support: XXX
  system:
    add_payment_method: Añadir método de pago
    complete_sale: Terminar
    errors:
      action_code_error: El código no ha podido ser ejecutado porque %{error}
      action_error: La acción no ha sido efectuada porque %{error}
      auto_drop_failed: El sistema no ha logrado efectuar un depósito automático.
        Rogamos cree manualmente un depósito en efectivo de comienzo del día.
      cannot_edit_completed_order: Ese pedido ha finalizado y no puede ser modificado.
      cannot_reorder: No ne necesita volver a encargar ningún artículo.
      cannot_set_negative_price: Setting negative prices is not allowed. Please switch
        to buyback mode and enter a positive price.
      child_sku_must_exist: ¡Debe existir un artículo hijo!
      coupon_cannot_be_buy_one_get_one: El cupón %{sku} no puede ser compre_uno_reciba_uno_de
        regalo cuando se lo aplica a %{applies}
      coupon_not_enough_items: Ud. no ha comprado los suficientes artículos para que
        esto se aplique.
      csv_item_exists: ¡El artículo %{sku} ya existe!
      csv_item_failed: ! '%{id} %{i} ha fracasado.'
      deletion_of_item_when_order_completed: This order has already been completed
        at a differnt location. Please click the "New" button to start a new order.
      dont_use_negative_prices: Prices cannot be negative. Use positive buyback price
        instead.
      dont_use_weird_skus: Only Aa-Zz and 0-9 are permitted in the SKU field
      failed_to_save_parts: No se ha podido grabar las partes. Asegúrese de que existan
        artículos con partes.
      gift_card_empty: La tarjeta de regalo no contiene más crédito. Informar al cliente
        y destrir la tarjeta.
      gs1_item_not_found: Artículo marcado como gs1, pero %{sku} no es el formato
        correcto.
      insufficient_quantity_on_item: ¡Atención! La cantidad del artículo %{sku} no
        es suficiente. ¡Actualice sus niveles de stock!
      inventory_update_error: Error al actualizar el inventario.
      item_not_found: Ela artículo que busca no ha sido hallado. Intente hacer una
        búsqueda manual.
      item_price_is_zero: ! '¡Atención!: El precio de este artículo es 0.'
      limited_alphabet: Sólo está permitido usar las letras a-z. No es posible utilizar
        espacios ni tildes.
      lp_calculation_failed: No se han podido aplicar los puntos de fidelización.
        ¿Está seguro de haber configurado esta opción conrrectamente en la configuración
        de sur tienda?
      must_cash_drop: Su caja no contiene dinero. ¡Realice un depósito en efectivo!
      must_choose_register: ¡Ud. debe estar conectado a una caja!
      must_choose_vendor: Cantidad mínima insuficiente de un artículo. ¡Debe seleccionar
        una tienda!
      must_set_receiver_to_vendor: Debe atribuir este receptor de envíos a una tienda
        válida.
      must_specify_drop_or_payout: ¡Debe especificar ya sea un depósito o una extracción!
      no_class: No existe una clase para %{model}en la línea %{i}.
      no_role: Ud. no tiene el rol necesario para acceder a esta fuente.
      no_such_item: No existe ningún artículo con este SKU.
      not_enough_in_drawer: Dinero insuficiente en caja
      order_failed: El pedido no ha podido finalizarse.
      order_must_have_user: No es posible guardar un pedido sin asignarlo a un usuario
        o empleado.
      order_register_required: Debe especificar una caja para este pedido.
      order_totals_validation_failed: La validación del total del pedido ha fracasado.
        Refrescar la página podría solucionar el problema. Haga un clic en OK para
        refrescar la página.
      order_vendor_required: Debe atribuir una tienda a este pedido.
      parent_sku_must_exist: ¡Debe existir un artículo padre!
      payment_required: ! 'Error 402: Se requiere el pago total.'
      payment_required_explanation: Lamentamos informarle que el sistema se ha desconectado
        automáticamente porque su licencia prepaga se ha vencido. Debe completar el
        pago de Salor a fin de seguir beneficiando de éste. Rogamos contacte a su
        representante del servicio técnico de Salor.
      sanity_check: La acción solicitada es descabellada. Verifique el total del pedido
        y notifique la corrección al cliente.
      shipment_item_already_in_stock: El artículo %{sku} ya está en stock
      shipment_item_move_failed: ! 'El artículo %{sku} no ha podido ser desplazado.
        Error: %{error}'
      shipment_item_nil: El artículo volvió del envío. ¿Es una artículo vacío?
      sku_must_be_unique: ! '%{sku} debe ser único.'
      value_not_set: NoDeterminado
    finish_day: End of day
    inventory_updated: Inventario actualizado
    logged_in_as: Conectado como
    login: Nombre de usuario
    logout: Desconectarse
    not_you: ¿No es usted?
    owner_mode: MODALIDAD DUEÑO
    owner_success: Las propiedades del dueño han sido actualizadas con éxito.
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: Conectarse
  vendors:
    clear_cache_button: borrar cache
    clear_cache_header: cache
    form:
      logo: logo
      receipt_logo_footer: Pie del recibo con logo
      receipt_logo_header: Encabezamiento del recibo con logo
    report_day:
      None: Not specified
      OrderItemRefund: Item Refund
      OrderRefund: Order Refund
      as_aconto_from: On account from
      cash-refunds: Cash-Refunds
      cash_drawer: Cash drawer
      count_order_items: Count of sold items
      count_orders: Count of orders
      drop: drop
      from: From
      gift_card_redeem_total: Giftcard redeem total
      gift_card_sales_total: Giftcard sales total
      gross: gross
      net: net
      noncash-refunds: Noncash-Refunds
      open_contracts: Open payments from running contracts
      payments: Payments
      payout: payout
      payouts: payouts
      proforma_payments: Proforma Payments
      revenue: Revenue
      sales: Sales
      sum: sum
      sum_gross: Sum gross
      sum_net: Sum net
      sum_transactions: Sum transactions
      sums_by_category: sums by category
      sums_by_payment_methods: sums by payment methods
      sums_by_tax_profile: sums by tax profile
      tax: Tax
      time: time
      title: day report
      to: To
      transaction_tag: transaction tag
      transaction_total: transaction total
      transactions: transactions
    sales_statistics:
      category: Category
      from: From
      item_name: Item name
      quantity: Quantity
      sum: Sum
      title: Sales Statistics
      to: To
  views:
    advanced_field: Campo avanzado
    cash_register_heading: ! '%{name} para %{store}'
    cash_registers: Cajas
    category_heading: Categoría %{name} para %{store}
    change: Vuelto
    copies: Copies
    create_new_item: xxx Create New Article
    customers: Clientes
    download_may_last_long: Esta dercarga puede llevar tiempo. ¿Continuar?
    dummy_item: Artículo general
    edit_item_heading: Editar el encabezamiento del artículo
    email: e-mail
    errors:
      no_access_right: Ud. no tiene autorización para acceder a esta fuente. El error
        ha sido registrado.
      nothing_found: No se ha hallado nada.
      unknown_vendor: Desconocido.
    eticket: Ticket
    forms:
      applies_to_item: Se aplica al artículo con SKU
      buy_one_get_one: Compre uno llévese uno
      cashier: Cajera
      fixed_amount_off: Descuento fijo
      items: Artículo
      manager: Gerente
      no_change: Sin cambios
      notes: Notas
      parts: Partes
      percent_off: ! '% de descuento'
      roles: Roles
      search: Buscar
      shipment:
        types:
          canceled: Cancelado
          complete: Completar
          in_stock: En stock
          new: Nuevo
          returned: Devuelto
          shipped: Enviado
    gift_card: Tarjeta de regalo
    gift_card_amount: Monto de la tarjeta de regalo
    given: Rebibido
    in_cash: En efectivo
    item: Artículo
    language: Idioma
    listing: Listado
    listing_invoice_blurbs: Listing Invoice Blurbs
    listing_items: Artículos de lista
    locations: Ubicaciones
    loyalty_card: Tarjeta de fidelización
    name: Nombre
    new_item_heading: Nuevo artículo para %{store}
    new_stock_location: Nueva ubicación de stock
    notice:
      cache_was_cleared: Archvos cache borrados.
      csv_edit_starting: Comienzo de la edición de csv
      delete_completed_order: This order is already completed. Cannot delete.
      edit_completed_order: This order is already completed. Cannot edit it.
      edit_order_by_other_user: This order is currently edited by user %{username}.
        Cannot open it. User %{username} must click on the 'New' button, then try
        again.
      item_not_existing: This item did not exist. It has been created and the price
        set to zero. You can change the price and it will be saved permanently in
        the database.
      model_create: ! '%{model} ha sido creado con éxito.'
      model_edit: ! '%{model} ha sido editado con éxito.'
      move_real_quantities_success: Las cantidades de artículos han sido actualizadas
        con éxito
      new_order: Nuevo pedido creado
      order_refund_dt: ! '#%{id}'
      please_backup: Por favor, respaldo el sistema regularmente!
      save_before: ¿Guardar antes de salir?
      wholesaler_upload_report: ! 'Artículos actualizados: %{updated_items}, Artículos
        creados: %{created_items}, Categorías creadas: %{created_categories}, Tipos
        de IVA creados %{created_tax_profiles}'
    order_heading: ! 'Pedido #%{id} para %{store}'
    order_number: ! 'Pedido #%{id}'
    pagination:
      last: último
      next: siguiente &gt;
      previous: ! '&lt; previo'
      truncate: ! '...'
    password: Contraseña
    password_confirm: Confirmar contraseña
    please_test_before_upload: ! 'ATENCIÓN: Ud. está a punto de sobrescribir datos
      en la base de datos.'
    price: Precio
    quantity: Cantidad
    rebate: Rebaja
    remember_me: Recordarme
    report: Informe
    reports:
      cash_account: XXX
      daily: XXX
    shipments:
      state: Estado
    single_words:
      all: Todos
      body: Cuerpo
      bottom: Debajo
      camera: Cámara
      choose: choose
      continue: Continuar
      coupons: Cupones
      delete: Borrar
      destroy: Destruir
      download: Descargar
      edit: Editar
      from: De
      gift_cards: XXX Gift Cards
      loading: Cargando
      new: Nuevo
      order: Pedido
      ordering: Orden
      processing: Procesando...
      saving: Guardando...
      sku: SKU
      title: Título
      to: A
      top: Arriba
      waiting: Esperando...
      xor: OR
    sticky_ticket: Etiqueta adhesiva
    stock_locations: Ubicaciones_de_stock
    subtotal: Subtotal
    tax_profile: Tipo de IVA
    three_easy_ways: Tres modos fáciles
    total: Total
    username: Nombre de usuario
    vendor: Tienda
    wholesaler_refresh: Actualización del distribuidor en curso. Esto puede llevar
      algunos minutos.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: al añadir al pedido
    always: siempre
    change_quantity: on change quantity
    on_export: al exportar
    on_import: al importar
    on_save: al guardar
    on_sku_not_found: on sku not found
