---
nl:
  ByCard: Betaalkaart
  ByGiftCard: Cadeaubon
  InCash: In Contanten
  activerecord:
    attributes:
      active: actief
      address: adres
      afield: veld
      always_open_drawer: Altijd Open Lade
      amount: bedrag
      amount_remaining: restbedrag
      amount_type: soort bedrag
      applies_to: geldt voor
      auto_drop: Begin de dag automatisch
      bank_machine_path: pinautomaat
      base_price: basisprijs
      behavior: gedrag
      body: lichaam
      buyback_price: terugkoop prijs
      calculate_part_price: bereken deel prijs
      calculate_tax: bereken belasting
      cash_drawer: kaslade
      cash_made: geld verdiend
      cash_register:
        sticker_printer: etiket printer
      category_id: Categorie
      cellphone: mobiel
      child_sku: kind SKU
      city: stad
      code: code
      company_name: bedrijfsnaam
      contact_address: contact adres
      contact_email: contact email
      contact_fax: contact fax
      contact_person: contact persoon
      contact_phone: contact telefoon
      country: land
      coupon_applies: coupon geldt
      coupon_total: coupon totaal
      coupon_type: coupon type
      created_at: Gemaakt
      csv_imports: CSV Import
      csv_imports_url: CSV Import URL
      customer:
        tax_number: Fiscaal nummer
      customer_screen_blurb: Standaard tekstscherm klant
      decimal_points: decimale punt
      default: Standaard
      default_buyback: Standaard terukoop
      detailed_edit: Gedataileerde modus?
      dollar_per_lp: Euro per loyaliteistspunt
      drop: storting
      email: email
      employee:
        hourly_rate: Uurtarief
        uses_drawer_id: Gebruik van de kassa
      end_amount: eindbedrag
      end_date: einddatum
      eod_show: toon aan het eind van de dag
      expires_on: verloopt op
      first_name: voornaam
      full_name: achternaam
      height: g
      hide_buttons: Verberg  knoppen
      hide_discounts: Verberg korting
      ignore_qty: Negeer aantal
      internal_type: Type
      invoice_blurb:
        body: Factuur
        body_receipt: Rekening
        is_header: Kop
        lang: Taal
      invoice_note:
        destination_country_id: bestemmings land
        note_footer: Voet tekst
        note_header: Kop tekst
        origin_country_id: Land van oorsprong
        sale_type_id: Type verkoop
      is_header: Kop?
      is_proforma: Proforma?
      is_refund: Is terugbetaling?
      is_shipment_item: is geleverd item
      item:
        customs_code: Douane code
        description: Omschrijving
        manufacturer_price: Fabrikantenprijs
        origin_country: Land van herkomst
        purchase_price: Aankoopbedrag
        quantity: Hoeveelheid
        weight: Gewicht
      item_sku: item sku
      itemsviewlist: Bekijk een lijst met items
      lang: Taal
      last_name: Naam
      lc_points: klantenkaart punten
      length: lengte
      letter: Letter
      location_id: locatie id
      lp_per_dollar: Punt per Euro
      min_quantity: minimum hoeveelheid
      must_change_price: Moet prijs wijzigen
      name: naam
      no_print: Druk niet af na Enter
      notes: aantekening
      open_cash_drawer: open kassalade
      order_id: bestelling
      order_item:
        quantity: Hoeveelheid
        tax_free: Belastingvrij
      owner_id: Eigenaar
      owner_type: Eigenaar Type
      packaging_unit: Verpakkingseenheid
      pagination: paginering
      paid: betaald
      parent_sku: ouder-SKU
      part_quantity: Hoeveelheid
      parts: onderdeel
      password: wachtwoord
      paylife: Paylife
      payout: uitbetaling
      points: punten
      pole_display: scherm voor de klant
      postalcode: postcode
      price: prijs
      price_by_qty: prijs per hoeveelheid
      purchase_price: aankoopprijs
      quantity: hoeveelheid
      quantity_sold: verkochte hoeveelheid
      real_quantity: werkelijke hoeveelheid
      rebate: korting
      rebate_type: soort korting
      reorder_type: herschik type
      require_password: wachtwoord vereist
      role_cache: Rol
      roles: Rol
      sales_metric: verkoopeenheid
      salor_configuration:
        invoice_blurb: Promotionele informatie in de kop van de factuur
        invoice_blurb_footer: Promotionele informatie in de voet van de factuur
        receipt_blurb: Promotionele informatie in de kop van de rekening
        receipt_blurb_footer: Promotionele informatie in de voet van de rekening
      salor_printer: Klant-zijde afdrukken
      scale: schaal
      shipment:
        from: van
        paid: betaald
        price: prijs
        to: aan
      shipment_item:
        name: naam
        quantity: hoeveelheid
        sku: SKU
        stock_location_id: voorraadlocatie
      shipper_sku: verzender SKU
      sku: SKU
      start_amount: startbedrag
      start_date: startdatum
      state: staat
      status: status
      stock_location_ids: voorraadlocatie
      street1: Adres 1
      street2: Adress2
      stylesheets: stylesheets
      subtotal: subtotaal
      tag: tag
      tax: belasting
      tax_free: belastingvrij
      tax_profile_id: belasting
      telephone: telefoon
      the_receiver: de ontvanger
      the_shipper: de verzender
      thermal_printer: Thermische Printer
      title: titel
      total: totaal
      track_expiry: Volg verstrijken
      type: type
      url: URL
      username: gebruikersnaam
      uses_drawer_id: Gebruik de lade van
      value: waarde
      vendor:
        logo: Scherm Logo
        logo_invoice: papieren factuur logo
        receipt_logo_footer: kwitantie logo voet
        receipt_logo_header: kwitantie logo kop
      vendor_id: winkel
      vendor_printers: printers
      weigh_compulsory: verplichte weging
      weight: gewicht
      when: wanneer
      whento: wanneer
      width: breedte
    models:
      action:
        one: actie
        other: actie
      broken_item:
        one: kapot item
        other: kapotte items
      button:
        one: knop
        other: knoppen
      category:
        one: categorie
        other: ategorieen
      country:
        one: land
        other: landen
      customer:
        one: klant
        other: klaten
      discount:
        one: korting
        other: kortingen
      drawer:
        one: lade
        other: laden
      drawer_transaction:
        one: lade transactie
        other: lade transacties
      employee:
        one: werknemer
        other: werknemers
      invoice_note:
        one: factuur aantekening
        other: factuur aantekeningen
      item:
        one: artikel
        other: artikel
      item_type:
        coupon: kortingsbon
        gift_card: kadokaart
        normal: normaal
        one: artikel type
        other: artikel types
      location:
        one: locatie
        other: locaties
      order:
        one: bestelling
        other: bestellingen
        proforma_orders: proforma facturen
        quote: citaat
        quotes: citaten
        unpaid_orders: onbetaalde rekening
      order_item:
        one: bestel artikel
        other: bestel artikelen
      payment_method:
        one: betalingswijze
        other: betalingswijzen
      sale_type:
        one: verkoop type
        other: verkoop types
      shipment:
        default_name: standaard naam
        one: verzending
        other: verzendingen
      shipment_type:
        default_name: standaard naam
        one: verzending type
        other: verzending types
      shipper:
        one: koerier
        other: koeriers
      stock_location:
        one: voorraad locatie
        other: voorraad locaties
      tax_profile:
        one: belastingsprofiel
        other: belastingsprofielen
      tender_method:
        one: betaalmethode
        other: betaalmethoden
      transaction_tag:
        one: Tag
        other: Tags
      vendor:
        one: Filiaal
        other: Filialen
  api:
    user_does_not_exist: Gebruiker bestaat niet
  are_you_sure: Weet je zeker dat je dit wilt doen?
  behavior_list:
    add: toevoegen
    assign: toewijzen
    discount_after_threshold: Korting na drempel
    divide: delen
    multiply: vermenigvuldigen
    subtract: aftrekken
  cash_registers:
    end_of_day:
      cash_drawer: Kassalade
      counted: Geteld
      difference: Verschil
      end_of_day_thermal_report: Rapport afdrukken
      paper_report: Gedetaileerd rapport
  customers:
    show:
      bought_items: Gekochte artikelen
      last_orders: Laatste bestelling
      order_id: Bestelnummer
      order_total: Bestelling totaal
      sold_count: is verkocht
  delete: Verwijder
  edit: Aanpassen
  end_of_day: Dageinde
  exception_page:
    assistance_text: Klik op "Home" en probeer het opnieuw. Als de fout weer optreedt, 
             kunt u bellen met de klantenservice en uw computer aansluiten op
             Remote support, met behulp van de knop "Remote Support". Onmiddellijk zullen wij u helpen.
    exception_description: ! 'Fout omschrijving:'
    exception_in_files: ! 'De fout trad op in de volgende bestanden:'
    oops_an_error_occurred: Oeps! Er is een fout opgetreden
  headings:
    almost_out: Artikelen die moeten worden bijbesteld
    bank_machine_types: ondersteund geldautomaten
    best_sellers: bestsellers
    best_selling_category: best verkopende categorie
    best_selling_location: best verkopende locatie
    crd: Tijd,Hoeveelheid,Soort,Notities
    database_distiller: Database opschonen
    discount_for: korting voor %{store}
    discounts_for: kortingen voor %{store}
    edit_shipper: Bewerk leverancier %{name}
    employees: werknemers
    expiring_soon: verloopt binenkort
    export: export
    item_selection: artikel keuzen
    new_discount_for: nieuwe korting voor %{store}
    notes: notities
    order_validation: Bestelling bevestigen
    paylife: Paylife(Artema Hybrid)
    shipment_items: artikelen voor de levering
    shipment_types: soorten levering
    shipments: leveringen
    signup: Schrijf je in voor een gratis 14 dagen proef!
    time_sheet: Werknemer rooster
    update_location: locatie bijwerken
    update_real_quantity: werkelijke hoeveelhied bijwerken
  helpers:
    select:
      prompt: selecteer altublieft
    submit:
      cancel: annuleren
      clear: wissen
      complete_sale: verkoop afronden
      create: creeer
      edit: Wijzig
      get_item: verzoek artikel
      ok: OK
      print: print
      save: Bewaar
      submit: voorleggen
      update: bijwerken
  home:
    remote_service:
      connect_ssh: Onderhoud op afstand - Remote service 
      connect_vnc: Beeldscherm delen
      connected: verbonden
      disconnected: losgekoppeld
      host: Server
      not_supported_by_browser: Remote service wordt niet ondersteund door deze browser.
      password: Wachtwoord
      requesting_connection_status: Verbindingsstatus wordt gevraagd ...
      title: Onderhoud op afstand - Remote service
      user: Gebruiker
    user_employee_index:
      backup_database: Reservekopie Database
      backup_logfile: Reservekopie Logfile
  items:
    database_distiller:
      are_you_sure:   Alle ongebruikte items zullen worden verwijderd. Dit kan niet ongedaan worden gemaakt. Bent u
                 zeker dat u wilt doorgaan?
      delete_unused_items: Verwijder ongebruikte items!
      hidden: Reeds verwijderde items
      hidden_by_distiller: Door de database-opschoner verwijderde items
      relevant_item_ids: Relevante artikelen voor verwijdering
      unused_item_ids: Ongebruikte artikelen
      used_item_ids: Gebruikte artikelen
    index:
      database_distiller_warning:   Door het genereren van statistieken, duurt deze functie ongeveer 30 seconden. Doorgaan?
    inventory_report:
      price: Verkoopprijs
      subtotal_purchase_price: Subtotaal aankoopprijs
      subtotal_selling_price: Subtotaal verkoopprijs
      title: Inventaris verslag
      total_buying_price: Totale aankoopprijs
      total_selling_price: Totale verkoopprijs
    selection:
      print: Print
    show:
      from: van
      quantity_sold: Verkochte hoeveelheid
      query: Aanvraag!
      to: aan
    update_real_quantity:
      are_you_sure:   Dit zal de voorraad hoeveelheid in de database kopiëren en
                 zal het inventarisatierapport resetten. Doorgaan?
      inventory_report: Inventaris verslag
      update_quantity: Werk inventaris hoeveelheden bij
    upload:
      upload: upload
  label: etiket
  menu:
    actions: acties
    activate_gift_card: Activeer kadobon
    add_to_current_order: voeg toe aan huidige bestelling
    additional: Extra
    back: terug
    broken_items: kapotte artikelen
    buttons: knop
    buy_order: Koop
    cameras: camera
    cancel: annuleren
    cash_drop: boekingen
    cash_register: kassa
    cash_registers: kassa's
    categories: categorien
    clear_order: Wis
    configuration: Config.
    contact: contact
    current_order: ! 'huidige bestelling: #%{id}'
    customer: klant
    customers: klanten
    database_distiller: Database opschoner
    delete: verwijderen
    delete_confirm: Weet je het zeker?
    destroy: verwijderen
    discounts: kortingen
    documentation: Documentatie
    done: klaar
    download: download
    edit: bewerken
    edit_cash_register: bewerk kassa
    edit_category: bewerk categorie
    edit_customer: bewerk klant
    edit_discount: bewerk korting
    edit_employee: bewerk werknemer
    edit_invoice_blurb: Bewerk promotionele boodschap facturen
    edit_invoice_note: Bewerk factuur notitie
    edit_item: bewerk artikel
    edit_location: bewerk locatie
    edit_sale_type: Bewerk verkoop type
    edit_shipment: bewerk verzending
    edit_shipment_type: bewerk afleverstatus 
    edit_shipper: bewerk leverancier %{name}
    edit_tax_profile: bewerk  belastingsprofiel
    edit_tender_method: bewerk betalingswijze
    edit_vendor: bewerk Winkel
    employees: werknemers
    end_day: Dag beeindigen
    general_configuration: algemene configuratie
    home: home
    inventory_report: Inventaris verslag
    invoice_blurbs: Promotionele berichten facturen
    item_types: arikel soorten
    items: artikelen
    labels: Etiketten
    law_reports: Wet Rapport Download
    locations: locaties
    loyalty_cards: klantenkaarten
    merge_into_current_order: Samenvoegen in huidige bestelling
    move_shipment_item: Verplaats zending item
    new_action: nieuwe Nieuwe Actie
    new_broken_item: Nieuwe kapot artikel
    new_button: Nieuwe Knop
    new_cash_register: nieuwe kassa
    new_category: nieuwe categorie
    new_country: Nieuw Land
    new_customer: nieuwe klant
    new_discount: nieuwe korting
    new_employee: nieuwe werknemer
    new_invoice_blurb: Nieuwe Promotionele berichten facturen
    new_invoice_note: Nieuwe notitie facturen
    new_item: nieuwe artikel
    new_location: nieuwe locatie
    new_order: Nieuw
    new_sale_type: Nieuwe verkoopstype
    new_shipment: nieuwe aflevering
    new_shipment_type: nieuw type van levering
    new_shipper: nieuwe leverancier
    new_stock_location: nieuwe voorraad locatie
    new_tax_profile: nieuwe belastingsprofiel
    new_tender_method: nieuwe betalings methode
    new_transaction_tag: Nieuwe Transactie Tag
    new_vendor: nieuwe winkel
    ok: OK
    order: bestelling
    orders: bestellingen
    overview: overzicht
    points: punten
    pos: POS
    print: Etiketten
    receipts: Ontvangstbewijzen
    remote_service: Remote Service
    reorder: nabestelling
    report: rapport
    report_day: dagelijks rapport
    report_day_range: manndlijks rapport
    report_range: details van het rapport
    reports: rapports
    salorlive: Salor Live!
    salortrainer: Salor Trainer
    search: zoeken
    shipment_types: soorten levering
    shipments: levering
    shippers: koeriers
    show: toon
    split: verdelen
    statistics: Statistieken
    stock_locations: magazijn locatie
    support: Ondersteuning
    tax_profiles: belasting profielen
    tender_methods: betalings methoden
    transaction_tags: transactie tags
    update_gift_card: bijwerken kadobon
    update_location: bijwerken locatie
    update_real_quantity: bijwerken werkelijke hoeveelheid
    upload: upload
    usb_device: Usb Stick
    vendors: Winkels
    void: void
    wholesaler_update: Groothandelaar update
  notifications:
    shipments_item_could_not_be_saved:  artikel kan niet worden bewaard
    shipments_move_all_items: alle artikelen zijn met succes verplaatst
  orders:
    print:
      delivery_note: Vrachtbrief
      invoice: Factuur
      labels: Labels
      print: Print-Dialoog
    report:
      display: tonen
      end_date: eind datum
      gross: bruto
      net: neto
      points: punten
      rebate: korting
      start_date: start datum
      sum: bedrag
      sum_total: totaalbedrag
      title: Bedragen
    report_day:
      None: Niet gespecificeerd
      OrderItemRefund: Artikel terugbetaling
      OrderRefund: Bestellings terugbetaling
      cash-refunds: Terugbetaling in contanten
      cash_drawer: Kassalade
      count_orders: Aantal bestellingen
      drop: verwijder
      from: Van
      gross: bruto
      net: netto
      noncash-refunds: niet-contante terugbetalingen
      payments: betalingen
      payout: uitbetaling
      payouts: uitbetalingen
      revenue: Omzet
      sales: Verkopen
      sum: bedrag
      sum_gross: bruto bedrag
      sum_net: netto bedrag
      sum_transactions: aantal transacties
      sums_by_category: bedragen per categorie
      sums_by_payment_methods: bedragen per betalingsmethodes
      sums_by_tax_profile: bedragen per belastingsprofiel
      time: tijd
      title: Dagelijks rapport
      to: aan
      transaction_tag: transactie tag
      transaction_total: totaal aan transacties
      transactions: transacties
    report_day_range:
      display: tonen
      end_date: eind datum
      gross: bruto
      net: netto
      points: punten
      rebate: korting
      start_date: start datum
      sum: bedrag
      sum_total: totaal bedrag
      title: mandelijks rapport
    report_range:
      None: Niet gespecificeerd
      OrderItemRefund: Artikel terugbetaling
      OrderRefund:  Bestellings terugbetaling
      cash-refunds: Terugbetaling in contanten
      cash_drawer: Kassalade
      count_orders: Aantal bestellingen
      drop: verwijder
      from: Van
      gross: bruto
      net: netto
      noncash-refunds: niet-contante terugbetalingen
      payments: betalingen
      payout: uitbetaling
      payouts: uitbetalingen
      revenue: Omzet
      sales: Verkopen
      sum: bedrag
      sum_gross: bruto bedrag
      sum_net: netto bedrag
      sum_transactions: aantal transacties
      sums_by_category: bedragen per categorie
      sums_by_payment_methods: bedragen per betalingsmethodes
      sums_by_tax_profile: bedragen per belastingsprofiel
      time: tijd
      title: Dagelijks rapport
      to: aan
      transaction_tag: transactie tag
      transaction_total: totaal aan transacties
      transactions: transacties
  printr:
    eod_report:
      None: Niet gespecificeerd
      OrderItemRefund: Artikel terugbetaling
      OrderRefund: Bestellings terugbetaling
      calculated_drawer_amount: Kassalade
      cash-refunds: Terugbetaling in contanten
      cash_refunds_total: TOTAAL
      no_category: Geen categorie
      noncash-refunds: niet-contante terugbetalingen
      orders_total: totaal aan bestellingen
      payment_method_total: TOTAAL
      payments: Betalingen
      refund: Terugbetaling
      revenue: Omzet
      revenue_total: TOTAAL
      sales: Verkopen
      system_drawer_amount: Kassalade huidig totaal
      transaction_total: TOTAAL
      warning_drawer_amount_not_zero: Waarschuwing! Je hebt een lade die niet leeg is. geadviseerd wordt om elke dag met een lege lade te beginnen en eindigen om de boekhouding te vergemakkelijken. Maak een contante uibetalingen en druk het verslag opnieuw af.
    formats:
      advert: The Innovative Point of Sale www.salorpos.com
      cancel: Cancel                  EUR %8.2f
      change: ! 'Change:                       EUR %8.2f'
      coupon_subtotal: Kortingsbon                   EUR %8.2f
      discount_subtotal: korting                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Korting                        EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Korting %4.2f%%                 EUR %8.2f
      rebate_subtotal: Korting Totaal                  EUR %8.2f
      subtotal: Subtotaal                      EUR %8.2f
      thanks: Bedankt voor het winkelen bij ons
      total: TOTAAL                         EUR %8.2f
    order_receipt:
      change: Geld veranderen
      coupon_subtotal: Subtotaal kortingsbonnen
      current_loyalty_points: Uw spaarpunten
      discount: Korting
      discount_subtotal: Subtotaal kortingen
      given: Gegeven
      gross: bruto
      lc_points_substracted: Afgetrokken spaarpunten
      net: netto
      rebate: Eenmalige korting
      rebate_fixed: Vaste korting
      rebate_percent: Kortingspercentage
      rebate_subtotal: Subtotaal kortingen
      refund: Kortingen op de gehele aankoop
      refunded: ANNULERING
      subsubtotal: TOTAAL
      subtotal1: Subtotaal
      subtotal2: Subtotaal
      subtotal3: Subtotaal
      subtotal4: Subtotaal
      tax: Belasting
    word:
      drop: weglaten
      payout: uigtbetaald
      sold: verkocht
  receipts:
    a_conto: op rekening
    delivery_note: Vrachtbrief
    invoice: Factuur
    invoice_numer_X_at_time: Order Nummer. %{number} at %{datetime}
    offer: Offerte
    proforma_invoice: proforma Factuur
  reports:
    amount: hoeveelheid
    description: omschrijving
    item_zero: Uitverkochte artikelen
    tax_class: fiscale klasse
    total: totaal
    unit_price: eenheidsprijs
  roles:
    cashier: kassier
    manager: manager
    stockboy: Magazijnmedewerker
  shipments:
    index:
      report: Rapport
    show:
      purchase_price_sum: Het bedrag van de koopsom
  sticker: sticker
  support: Support
  system:
    add_payment_method: voeg betaalmethode toe
    complete_sale: Voltooid
    errors:
      action_code_error: Code kan niet worden uitgevoerd omdat %{error}
      action_error: Actie kon niet worden voltooid omdat %{error}
      auto_drop_failed: The system failed to auto drop, please manually create a beginning
        of day cash drop
      cannot_edit_completed_order: De bestelling is afgerond en kan niet worden gewijzigd.
      cannot_reorder: Er moeten geen artikelen worden bijbesteld
      child_sku_must_exist: Kind-artikel bestaat niet
      coupon_cannot_be_buy_one_get_one: kortingsbon %{sku} cannot be_buy_one_get_one when
        applied to %{applies}
      coupon_not_enough_items:   Je hebt niet genoeg items gekocht om deze kortingsbon toe te passen.
      csv_item_exists: Artikel %{sku} bestaat!
      csv_item_failed: ! '%{id} %{i} mislukt.'
      failed_to_save_parts: Kon de set niet bewaren. Zorg ervoor dat de set-artikelen bestaan
      gift_card_empty: Kadokaart is leeg. Meldt dit aan de klant en vernietig de kaart
      gs1_item_not_found: Artikel is gemarkeerd als gs1, maar %{sku} is niet in het juiste formaat.
      insufficient_quantity_on_item: Waarschuwing, Artikel %{sku} hoeveelheid is onvoldoende,
        tijd om uw voorraadniveaus bij te werken!
      inventory_update_error: bijgewerkt fout
      item_not_found: Het artikel dat u zoekt is niet gevonden, probeer deze te zoeken?
      item_price_is_zero: ! 'Warning: Artikel prijs is 0'
      limited_alphabet: Alleen a-z toegestaan. Geen spaties of tekens met accenten toegestaan.
      lp_calculation_failed: Spaarpunten toepassen is mislukt, bent U zeker dat deze instelling in de winkel is toegepast?
      must_cash_drop: Je lade heeft geen geld, voeg kassastorting toe!!
      must_choose_register: U moet zich aanmelden bij een kassa!
      must_choose_vendor: U moet een winkel selecteren!
      must_set_receiver_to_vendor: U moet dit geadresseerde veld instellen
               op een geldig winkel 
      must_specify_drop_or_payout: Je moet ofwel afwijzing of betaling opgeven!
      no_class: Er is geen klasse voor %{model} op regel %{i}
      no_role: Je hebt niet de noodzakelijke rol om deze te bron te gebruiken.
      no_such_item: Er is geen artikel met deze SKU
      not_enough_in_drawer: niet genoeg in de kassalade
      order_failed: Bestelling kan niet worden voltooid.
      order_must_have_user: U kunt een verkoop niet bewaren zonder een gebruiker
               of werknemer toe te wijzen.
      order_register_required: U moet een kassa voor deze verkoop specificeren.
      order_totals_validation_failed: Geldigheid van de totale bestelling mislukt, actualiseren
               kan het probleem oplossen. Klik op OK om te vernieuwen.
      order_vendor_required: U moet een winkel op te geven voor deze verkoop
      parent_sku_must_exist: Ouder-artikel is verplicht!
      payment_required: ! 'Error 402: Volledige betaling is vereist'
      payment_required_explanation: Sorry u te moeten informeren
               dat het systeem autmatisch is stilgelegd omdat uw aanbetaling licentie
               verlopen is. U moet de volledige betaling voltooien om van Salor te kunnen blijven profiteren.
               Neem contact op met uw Salor technische ondersteuning.
      sanity_check: Gevraagde actie is krankzinnig, verifieer de complete bestelling en informeer
                        de klant van de correcties.
      shipment_item_already_in_stock: Artikel %{sku} is op voorraad
      shipment_item_move_failed: ! 'Artikel %{sku} heeft de volgende fout: %{error}'
      shipment_item_nil: Artikel van from_shipment_item was nil?
      sku_must_be_unique: ! '%{sku} moet uniek zijn'
      value_not_set: Niet ingesteld
    inventory_updated: inventaris wordt bijgewerkt
    logged_in_as: ingelod als
    login: aanmelden
    logout: afmelden
    not_you: niet U?
    owner_mode: EIGENAAR MODE
    owner_success: EIGENAAR is succesvol bijgewerkt.
    payment_external_types: contant geld, creditcards, cadeaubonnen, anders, wijzig
    payment_internal_types: In contanten, creditcards, cadeaubonnen, Andere betalingswijze , wijzigen
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: aanmelden
  vendors:
    clear_cache_button: verwijder cache
    clear_cache_header: cache
    form:
      logo: logo
      receipt_logo_footer: rekening logo voet
      receipt_logo_header: rekening logo kop
  views:
    advanced_field: geavanceerde veld
    cash_register_heading: ! '%{name} for %{store}'
    cash_registers: kassas
    category_heading: categorie %{name} van %{store}
    change: veranderen
    create_new_item: Maak een nieuw artikel
    customers: klanten
    download_may_last_long: Deze download kan lang duren. Doorgaan?
    dummy_item: dummy artikel
    edit_item_heading: bewerk artikel header
    email: email
    errors:
      no_access_right:   Je hebt geen toegang tot deze bron. deze fout
                 werd opgetekend en bewaard.
      nothing_found: Niks gevonden
      unknown_vendor: Onbekend
    eticket: Lade etiket
    forms:
      applies_to_item: geldt voor artikel met SKU
      buy_one_get_one: Koop 1 krijg 1 cadeau
      cashier: kassier
      fixed_amount_off: vaste korting
      items: arikelen
      manager: Manager
      no_change: geen wisseldgeld
      notes: notities
      parts: onderdelen
      percent_off: ! '% off'
      roles: rolle
      search: zoeken
      shipment:
        types:
          canceled: geannuleerd
          complete: compleet
          in_stock: op voorraad
          new: nieuw
          returned: geretouneerd
          shipped: verzonden
    gift_card: kadobon
    gift_card_amount: kadobon waarde
    given: gegeven
    in_cash: in contanten
    item: artikel
    language: taal
    listing: lijst
    listing_invoice_blurbs: lijst factuur promotionele berichten
    listing_items: lijst artikelen
    locations: locaties
    loyalty_card: klantenkaart
    name: naam
    new_item_heading: Nieuw artikel voor %{store}
    new_stock_location: Nieuwe voorraad locatie
    notice:
      cache_was_cleared: Cache bestanden verwijderd.
      csv_edit_starting: csv edit starting
      model_create: ! '%{model} is aangemaakt'
      model_edit: ! '%{model} werd met succes bewerkt'
      move_real_quantities_success: Artikel hoeveelheden werden met succes bijgewerkt
      new_order: nieuwe bestelling aangemaakt
      order_refund_dt: ! '#%{id}'
      please_backup: Gelieve regelmatig een backup van je systeem maken!
      save_before: Bewaren voor vertrek
      wholesaler_upload_report: ! 'bijgewerkte artikelen: %{updated_items}, Gemaakte artikelen:
        %{created_items}, Gemaakte  categorieen: %{created_categories}, Gemaakte  belastingprofielen
        %{created_tax_profiles}'
    order_heading: ! 'Bestelling #%{id} for %{store}'
    order_number: ! 'Bestelling #%{id}'
    pagination:
      last: laatste
      next: volgende &gt;
      previous: ! '&lt; vorige'
      truncate: ! '...'
    password: wachtwoord
    password_confirm: bevestig wachtwoord
    please_test_before_upload: ! 'WAARSCHUWING: U staat op het punt om de gegevens in de database 
    te overschrijven.'
    price: prijs
    quantity: hoeveelheid
    rebate: korting
    remember_me: herinner me
    report: rapport
    reports:
      cash_account: Kassa saldo
      daily: Dagelijks
    shipments:
      state: Provincie
    single_words:
      all: Alles
      body: lichaam
      bottom: bodem
      camera: camera
      choose: kies
      continue: verdergaan
      coupons: kortingskaarten
      delete: verwijderen
      destroy: vernietigen
      download: download
      edit: bewerken
      from: van
      gift_cards: kadokaarten
      loading: laden
      new: Nieuw
      order: bestelling
      ordering: bestellen
      processing: verwerken...
      saving: bewaren...
      sku: SKU
      title: titel
      to: aan
      top: top
      waiting: wachten...
    sticky_ticket: Zelfklevende etiketten
    stock_locations: magazijn locatie
    subtotal: subtotaal
    tax_profile: belastingsprofiel
    three_easy_ways: Drie eenvoudige manieren
    total: totaal
    username: gebruikersnaam
    vendor: Winkel
    wholesaler_refresh: Ophalen groothandel updates. Dit kan enkele minuten duren.
  when_list:
    add_to_order: toe te voegen aan uw bestelling
    always: altijd
    on_export: bij exporteren
    on_import: bij importeren
    on_save: bij bewaren
