---
fi:
  ByCard: pankkikortilla
  ByGiftCard: lahjakortilla
  InCash: käteisellä
  activerecord:
    attributes:
      active: aktiivinen
      address: osoite
      afield: kenttä
      always_open_drawer: Avaa aina kassa
      amount: määrä
      amount_type: määrän tyyppi
      applies_to: soveltu
      attributes: määritteet
      auto_drop: Aloita päivä automaattisesti
      bank_machine_path: Pankkiautomaatti
      base_price: Ohjehinta
      behavior: käyttö
      body: runko
      buyback_price: takaisinostohinta
      calculate_part_price: laske osa hinta
      calculate_tax: Laske vero
      cash: Käteinen
      cash_drawer: kassa
      cash_made: käteistä saatu
      cash_register:
        sticker_printer: Tarratulostin
      category_id: Kategoria
      cellphone: Kännykkä
      change: Vaihtoraha
      child_sku: Tytär-SKU
      city: kaupunki
      color: väri
      company_id: Yritys
      company_name: Yrityksen nimi
      completed_at: completed at
      contact_address: Osoite
      contact_email: sähköposti
      contact_fax: fax-numero
      contact_person: yhteyshenkilö
      contact_phone: puhelin
      country: maa
      coupon_applies: kuponki kelpaa
      coupon_total: kuponki yhteensä
      coupon_type: kuponki tyyppi
      created_at: Luotu
      csv_imports: CSV-lataus
      csv_imports_url: CSV-lataus URL
      currency: Valuutta
      customer:
        tax_number: y-tunnus
      customer_name: Asiakas
      customer_screen_blurb: asikasnäytön vakioteksti
      decimal_points: desimaalit
      default: Oletus
      default_buyback: takaisinoston oletus
      detailed_edit: Yksityiskohtainen muokkaus?
      dollar_per_lp: Euro per kanta-asiakaspiste
      drawer_user_name: Drawer
      drawer_username: Drawer user
      drop: talletus
      email: sähköposti
      enable_technician_emails: Lähetä sähköpostia teknikolle
      end_amount: loppusumma
      end_date: päättymispäivä
      eod_show: näytä päivän päättyessä
      expires_on: voimassaolo päättyy
      first_name: etunimi
      full_name: Nimi
      gift_card_amount: Lahjakortissa jäljellä
      height: korkeus
      hide_buttons: Piilota painikkeet
      hide_discounts: Piilota alennukset
      ignore_qty: Sivuuta määrä
      internal_type: Tyyppi
      invoice_blurb:
        body: Lasku
        body_receipt: Kuitti
        is_header: Otsikko
        lang: Kieli
      invoice_logo: Laskun logo
      invoice_note:
        destination_country_id: Kohdemaa
        note_footer: Lapun alatunniste
        note_header: Lapun ylätunniste
        origin_country_id: Alkuperämaa
        sale_type_id: Myyntityyppi
      is_header: Ylätunniste?
      is_proforma: Proforma?
      is_refund: Onko palautus?
      is_shipment_item: onko lähetys?
      item:
        customs_code: Tullikoodi
        description: Kuvaus
        manufacturer_price: Valmistajan hinta
        origin_country: Alkuperämaa
        purchase_price: Ostohinta
        quantity: Määrä
        weight: Paino
      item_sku: nimikkeen sku
      itemsviewlist: Nimikenäkymä
      js_code: Javascript koodi
      lang: Kieli
      language: Kieli
      last_name: sukunimi
      lc_points: kanta-asiakkaan pisteet
      length: leveys
      letter: Kirje
      location_id: paikkatunnus
      lp_per_dollar: kanta-asiakkaan pisteet per euro
      min_quantity: min. määrä
      must_change_price: muuta skannaushinta
      name: nimi
      no_print: Älä tulosta kirjatessasi
      notes: huomautukset
      nr: Numero
      open_cash_drawer: avaa kassa
      order_id: tilaus
      order_item:
        quantity: Määrä
        tax_free: Verovapaa
      owner_id: Omistaja
      owner_type: Omistajaluokitus
      packaging_unit: pakkausyksikkö
      pagination: sivutus
      pagination_invoice_one: Sivutus laskun muut sivut
      paid: maksettu
      parent_sku: Emo-SKU
      part_quantity: määrä
      parts: osat
      password: salasana
      paylife: Paylife
      payout: kassanosto
      points: pisteet
      pole_display: Myyntinäyttö
      postalcode: postinumero
      price: hinta
      price_by_qty: GS1-hinta määrittäin
      purchase_price: ostohinta
      quantity: määrä
      quantity_sold: myyty määrä
      quote: Hintatarjous
      real_quantity: todellinen määrä
      rebate: hyvitys
      rebate_type: hyvityksen laji
      reorder_type: uusintatilauksen tyyppi
      require_password: Vaatii salasanan
      role_cache: Asemat
      roles: Asemat
      sales_metric: myynnin mittarit
      salor_configuration:
        invoice_blurb: Laskun mainoksen ylätunniste
        invoice_blurb_footer: Laskun mainoksen alatunniste
        receipt_blurb: Kuitin mainoksen ylätunniste
        receipt_blurb_footer: Kuitin mainoksen alatunniste
      salor_printer: Tulosta asiakkaan sivu
      scale: vaaka
      shipment:
        from: lähettäjä
        paid: maksettu
        price: hinta
        to: vastaanottaja
      shipment_item:
        name: nimi
        quantity: määrä
        sku: SKU
        stock_location_id: Varaston sijaintipaikka
      shipper_name: Shipper
      shipper_sku: Toimittajan SKU
      sku: SKU
      start_amount: alkumäärä
      start_date: aloituspäivä
      state: state
      status: status
      stock_location_ids: Varaston sijaintipaikka
      street1: Osoite 1
      street2: Osoite 2
      stylesheets: tyylikaaviot
      subscription_interval: Tilauksen aikaväli
      subscription_last: Viimeinen maksu
      subscription_next: Seuraava maksu
      subscription_start: Tilauksen alku
      subtotal: välisumma
      tag: tunniste
      tax: vero
      tax_free: Verovapaa
      tax_profile_id: vero
      technician_email: Sähköposti tekniseen apuun
      telephone: puhelin
      the_receiver: vastaanottaja
      the_shipper: lähettäjä
      thermal_printer: Lämpötulostin
      time_zone: Aikavyöhyke
      title: nimike
      total: yhteensä
      track_expiry: Seuraa päättymisaikaa
      type: typpi
      unpaid: maksamatta
      url: URL
      user:
        hourly_rate: Tuntihinta
        uses_drawer_id: Käytettävä kassa
      user_name: User
      username: käyttäjänimi
      uses_drawer_id: Käytettävä kassa
      value: arvo
      vendor:
        logo: Näytön logo
        logo_invoice: Paperilaskun logo
        receipt_logo_footer: Kuitin logon alatunniste
        receipt_logo_header: Kuitin logon ylätunniste
      vendor_id: Myyntipiste
      vendor_printers: tulostimet
      weigh_compulsory: Punnitse skannauksessa
      weight: paino
      when: milloin
      whento: milloin
      width: leveys
    models:
      action:
        one: Toiminta
        other: Toiminnot
      broken_item:
        one: Käyttäkelvoton
        other: Käyttäkelvottomia
      button:
        one: Painike
        other: Painikkeet
      cash_register:
        one: Kassa
        other: Kassat
      category:
        one: Kategoria
        other: Kategoriat
      country:
        one: Maa
        other: Maat
      customer:
        one: Asiakas
        other: Asiakkaat
      discount:
        one: Alennus
        other: Alennukset
      drawer:
        one: Kassa
        other: Kassat
      drawer_transaction:
        one: Kassan liiketoimi
        other: Kassan liiketoimet
      invoice_blurb:
        one: Laskun mainos
        other: Laskun mainokset
      invoice_note:
        one: Laskun huomautus
        other: Laskun huomautukset
      item:
        one: Nimike
        other: Nimikkeet
      item_type:
        aconto: Laskutus
        coupon: Kuponki
        gift_card: Lahjakortti
        normal: Normaali
        one: Nimiketyyppi
        other: Nimiketyypit
      location:
        one: Sijainti
        other: Sijainnit
      order:
        one: Tilaus
        other: Tilaukset
        proforma_orders: Proforma
        quote: Hintatarjous
        quotes: Hintatarjoukset
        subscriptions: Tilaukset
        unpaid_orders: Maksamatta
      order_item:
        one: Tilaa nimike
        other: Tilaa nimikkeet
      payment_method:
        one: Maksutapa
        other: Maksutavat
      sale_type:
        one: Myyntityyppi
        other: Myyntityypit
      shipment:
        default_name: Oletusnimi
        one: Lähetys
        other: Lähetykset
      shipment_type:
        default_name: Oletusnimi
        one: Lähetyksen tyyppi
        other: Lähetyksen tyypit
      shipper:
        one: Lähettäjä
        other: Lähettäjät
      stock_location:
        one: Varaston sijaintipaikka
        other: Varaston sijaintipaikat
      tax_profile:
        one: Veroprofiili
        other: Veroprofiilit
      transaction_tag:
        one: Tunniste
        other: Tunnisteet
      user:
        one: Käyttäjä
        other: Käyttäjät
      vendor:
        one: Myyntipiste
        other: Myyntipisteet
  api:
    user_does_not_exist: Käyttäjää ei löydy
  are_you_sure: Haluatko tehdä tämän varmasti?
  behavior_list:
    add: lisää
    assign: määrää
    discount_after_threshold: alennus kynnyksen jälkeen
    divide: jaa
    execute: suorita
    multiply: kerro
    subtract: vähennä
  cash_registers:
    end_of_day:
      cash_drawer: Kassa
      counted: Laskettu
      difference: Ero
      end_of_day_thermal_report: Tulosta raportti
      paper_report: Rahatilanne raportti
  customers:
    show:
      bought_items: Ostetut nimikkeet
      last_orders: Viimeiset tilaukset
      order_id: Tilausnumero
      order_total: Tilauksen loppusumma
      sold_count: myyty määrä
  delete: Poista
  edit: Muokka
  end_of_day: Päivän päätös
  exception_page:
    assistance_text: Klikkaa "Home" ja yritä uudelleen. Jos virhe tapahtuu jälleen,
      soita asiakaspalveluun ja yhdistä tietokoneesi "Remote Service"-palveluun painamalla
      "Remote Service"-painiketta. Autamme sinua välittömästi.
    exception_description: ! 'Virheen kuvaus:'
    exception_in_files: ! 'Virhe tapahtui seuraavissa tiedostoissa:'
    oops_an_error_occurred: Hups! Tapahtui virhe
  headings:
    almost_out: melkein lopussa
    bank_machine_types: yhteensopivat pankkilaitteet
    best_sellers: myydyimmät
    best_selling_category: myydyin kategoria
    best_selling_location: eniten myyvä sijaintipaikka
    crd: Aika,Määrä,Tyyppi,Huomautukset
    database_distiller: Tietokannan puhdistaja
    discount_for: hyvitys - %{store}
    discounts_for: hyvitykset - %{store}
    edit_shipper: muokka toimittaja %{name}
    expiring_soon: vanhenee pian
    export: siirrä
    inventory_report: Inventaarioraportti
    item_selection: nimikkeen valinta
    new_discount_for: Uusi alennus - %{store}
    notes: huomautukset
    order_validation: Tilaus vahvistus
    paylife: Paylife(Artema Hybrid)
    shipment_items: lähetysnimikkeet
    shipment_types: lähetystyypit
    shipments: lähetykset
    signup: Tilaa 14 päivän ilmainen kokeiluversio!
    time_sheet: työntekijän työaikakortti
    update_location: päivitä sijaintipaikka
    update_real_quantity: päivitä todellinen määrä
    users: käyttäjät
    action_apply_to_area: Apply this action to
  helpers:
    select:
      prompt: Valitse
    submit:
      cancel: Peruuta
      clear: Tyhjennä
      complete_sale: Suorita myynti
      create: luo
      edit: Muokkaa
      get_item: valitse nimike
      ok: OK
      print: Tulosta
      save: Tallenna
      submit: Lähetä
      update: Päivitä
  home:
    remote_service:
      connect_ssh: Remote service
      connect_vnc: jaa näyttö
      connected: yhdistetty
      disconnected: katkaistu
      host: serveri
      not_supported_by_browser: Tämä selain ei tue Remote service-palvelua.
      password: salasana
      requesting_connection_status: Pyytää yhteystilannetta ...
      title: Remote Service
      user: Kättäjä
    user_user_index:
      backup_database: varmuuskopioi tietokanta
      backup_logfile: varmuuskopioi lokitiedosto
  items:
    database_distiller:
      are_you_sure: Kaikki käyttämättömät nimikkeet poistetaan. Tätä ei voi perua.
        Haluatko varmasti jatkaa?
      delete_unused_items: Poista käyttämättömät nimikkeet!
      hidden: Jo poistetut nimikkeet
      hidden_by_distiller: Tietokannan puhdistajalla poistetut nimikkeet
      relevant_item_ids: Olennaiset nimikkeet poistettavaksi
      unused_item_ids: Käyttämättömät nimikkeet
      used_item_ids: Käytetyt nimikkeet
    index:
      database_distiller_warning: Tämä toiminto kestää noin 30 sek. tilastoinnin luomista
        varten. Jatka kuitenkin?
      inventory_report: Inventaario
      only_for_tobacco_stores: Tämä toiminto koskee vain tupakkakauppoja. Tupakkanimikkeet
        luodaan ja päivitetään nyt. Tämä toiminto kestää noin 20 min. Haluatko varmasti
        jatkaa?
      report: Raportti
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: Ei kategoriaa
      price: Myyntihinta
      subtotal_purchase_price: Ostohinnan välisumma
      subtotal_selling_price: Myyntihinnan välisumma
      sum_purchase_price: Sum Purchase Price
      sum_selling_price: Sum Selling Price
      title: Inventaarioraportti
      total_purchase_price: Total Purchase Price
      total_selling_price: Myyntihinnan loppusumma
    selection:
      print: Tulosta
    show:
      from: alkaen
      quantity_sold: Myyty määrä
      query: Kyselypyyntö!
      to: asti
    update_real_quantity:
      are_you_sure: Tämä kopioi varastomäärät tietokantaan ja nollaa inventaarioraportin.
        Jatkatko?
      inventory_report: Inventaarioraportti
      update_quantity: Päivitä varastomäärät
    upload:
      upload: siirrä
  label: selite
  menu:
    actions: toimet
    activate_gift_card: aktivoi lahjakortti
    add_to_current_order: lisää nykyiseen tilaukseen
    additional: Lisä
    back: takaisin
    broken_items: Käyttäkelvoton
    buttons: painikkeet
    buy_order: Osta
    cameras: kamerat
    cancel: peruta
    cash_drop: käteistalletus
    cash_register: kassa
    cash_registers: kassat
    categories: kategoriat
    clear_order: Tyhjennä
    close: Sulje
    configuration: määritys
    contact: yhteydenotto
    countries: Maat
    current_order: ! 'nykyinen tilaus: #%{id}'
    customer: Asiakas
    customers: Asiakkaat
    database_distiller: Tietokannan puhdistaja
    delete: poista
    delete_confirm: Oletko varma?
    destroy: tuhoa
    discounts: alennukset
    documentation: Dokumentointi
    done: Valmis
    download: Lataa
    edit: Muokkaa
    edit_cash_register: Muokkaa kassa
    edit_category: Muokkaa kategoria
    edit_customer: Muokkaa asiakas
    edit_discount: Muokkaa alennus
    edit_invoice_blurb: Muokkaa laskun mainos
    edit_invoice_note: Muokkaa laskun huomautus
    edit_item: Muokkaa nimike
    edit_location: Muokkaa sijaintipaikka
    edit_payment_method: Muokkaa maksutapa
    edit_sale_type: Muokkaa myyntityyppi
    edit_shipment: Muokkaa lähetys
    edit_shipment_type: Muokkaa lähetystyyppi
    edit_shipper: Muokkaa lähettäjä %{name}
    edit_tax_profile: Muokkaa veroprofiili
    edit_user: Muokkaa käyttäjä
    edit_vendor: Muokkaa myyntipiste
    end_day: lopeta päivä
    enter_inventory_items: Syötä
    general_configuration: yleismääritys
    gift_cards: Gift Cards
    home: alku
    inventory_report: Inventaarioraportti
    invoice_blurbs: Laskun mainokset
    invoice_notes: Laskun huomautukset
    item_types: nimiketyypit
    items: nimikkeet
    labels: Selitteet
    last_completed: Viimeksi täydenetty
    last_orders: Tilaukset
    last_uncompleted: Viimeinen keskeneräinen
    law_reports: Raporttilataus
    locations: sijaintipaikat
    logos: Logot
    loyalty_cards: kanta-asiakaskortit
    merge_into_current_order: Yhdistä nykyiseen tilaukseen
    move_shipment_item: siirrä lähetysnimike
    new_action: Uusi toiminto
    new_broken_item: Uusi käyttäkelvoton tuote
    new_button: Uusi painike
    new_cash_register: Uusi kassa
    new_category: Uusi kategoria
    new_country: Uusi maa
    new_customer: Uusi asiakas
    new_discount: Uusi alennus
    new_invoice_blurb: Uusi laskun mainos
    new_invoice_note: Uusi laskun huomautus
    new_item: Uusi nimike
    new_location: Uusi sijaintipaikka
    new_order: Uusi
    new_payment_method: Uusi maksutapa
    new_sale_type: Uusi myyntityyppi
    new_shipment: Uusi lähetys
    new_shipment_type: Uusi lähetystyyppi
    new_shipper: Uusi lähettäjä
    new_stock_location: Uusi varastosijaintipaikka
    new_tax_profile: Uusi veroprofiili
    new_transaction_tag: Uusi liiketoimitunniste
    new_user: Uusi käyttäjä
    new_vendor: Uusi myyntipiste
    ok: OK
    open_drawer: kassa
    order: tilaus
    orders: tilaukset
    overview: yleiskatsaus
    payment_methods: Maksutavat
    points: pisteet
    pos: POS
    print: tulosta
    print-dialog: tulostusvalintaikkuna
    receipts: Kuitit
    refund_payment_method: palautsmaksutapa
    regular_printer: normaalitulostin
    remote_service: Remote Service-palvelu
    reorder: uusintatilaus
    report: raportti
    report_day: raportointipäivä
    report_day_range: kuukausiraportti
    report_range: raportin yksityiskohdat
    reports: raportit
    sale_types: Myyntityypit
    salorlive: Salor Live!
    salortrainer: Salor Trainer
    search: etsi
    shipment_types: lähetystyypit
    shipments: lähetykset
    shippers: lähettäjät
    show: näytä
    split: jaa
    statistics: Tilastot
    stock_locations: varastojen sijaintipaikat
    stock_management: Varaston hallinta
    subscription: Tilaus
    support: tuki
    tax_profiles: veroprofiilit
    transaction_tags: liiketoimitunnisteet
    update_gift_card: päivitä lahjakortti
    update_location: päivitä sijaintipaikka
    update_real_quantity: päivitä todellinen määrä
    upload: siirrä
    usb_device: Usb-tikku
    users: käyttäjät
    vendors: Myyntipisteet
    void: mitätöi
    weigh: punnitse
    wholesaler_update: tukkumyyjäpäivitys
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: lähetysnimikkeen tallennus epäonnistui
    shipments_move_all_items: kaikkien nimikkeiden siirtäminen onnistui
    shipments_move_item: nimikkeen siirtäminen onnistui
  orders:
    index:
      create_all_recurring_orders: Luo tilaukset toistuvista tilauksista
      recurrable_subscriptions: Toistavat tilaukset
    print:
      delivery_note: Lähetyslista
      invoice: Lasku
      labels: Selitteet
      print: Tulostusvalintaikkuna
    report:
      display: näytä
      end_date: päättymispäivä
      gross: brutto
      net: netto
      points: pisteet
      rebate: hyvitys
      start_date: alkamispäivä
      sum: summa
      sum_total: loppusumma
      title: Summat
    report_day_range:
      display: näytä
      end_date: päättymispäivä
      gross: brutto
      net: netto
      points: pisteet
      rebate: hyvitys
      start_date: alkamispäivä
      sum: summa
      sum_total: loppusumma
      title: kuukausiraportti
    report_range:
      None: Ei määritetty
      OrderItemRefund: Nimikkeen palautus
      OrderRefund: Tilauksen palautus
      cash-refunds: Käteispalautukset
      cash_drawer: Kassa
      count_orders: Tilausten määrä
      drop: talletus
      from: alkaen
      gross: brutto
      net: netto
      noncash-refunds: Ei käteispalautuksia
      payments: Maksut
      payout: kassanosto
      payouts: kassanostot
      revenue: Tulot
      sales: Myynti
      sum: summa
      sum_gross: Bruttosumma
      sum_net: Nettosumma
      sum_transactions: liiketoimien summa
      sums_by_category: summat kategorioittain
      sums_by_payment_methods: summat maksutavoittain
      sums_by_tax_profile: summat veroittain
      time: aika
      title: Rahatilanneraportti
      to: Asti
      transaction_tag: liiketoimitunniste
      transaction_total: liiketoimen loppusumma
      transactions: liiketoimet
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: Nimeämätön
      OrderItemRefund: Tilausnimikkeen palautus
      OrderRefund: Tilaushyvitys
      calculated_drawer_amount: Käteinen
      cash-refunds: Käteispalautukset
      cash_refunds_total: LOPPUSUMMA
      no_category: Ei kategoriaa
      orders_total: Tilausten loppusumma
      payment_method_total: LOPPUSUMMA
      payments: Maksut
      refund: Palautus
      refunds: Palautukset
      revenue: Tulot
      revenue_total: LOPPUSUMMA
      sales: Myynti
      system_drawer_amount: Kassajärjestelmän määrä
      transaction_total: LOPPUSUMMA
      warning_drawer_amount_not_zero: Varoitus! Kassan määrä ei ole nolla. Voit lopettaa
        ja aloittaa jokaisen päivän kassamäärän nollasta helpottaaksesi kirjanpitoa.
        Suorita kassanosto vastaavasti ja tulosta tämä raportti uudelleen.
    formats:
      advert: ! 'Innovatiivinen myyntipiste

        www.salorpos.com'
      cancel: Peruuta                  EUR %8.2f
      change: ! 'Takaisin:                       EUR %8.2f'
      coupon_subtotal: Kuponki                   EUR %8.2f
      discount_subtotal: Alennus                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Hyvitys                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Hyvitys %4.2f%%                 EUR %8.2f
      rebate_subtotal: Hyvitys Loppusumma                  EUR %8.2f
      subtotal: Välisumma                      EUR %8.2f
      thanks: Kittos että ostitte meiltä!
      total: LOPPUSUMMA                         EUR %8.2f
    order_receipt:
      change: Takaisin
      coupon_subtotal: Kuponki välisumma
      current_loyalty_points: Kanta-asiakaspisteet
      discount: Alennus
      discount_subtotal: Alennus välisumma
      given: Annettu
      gross: brutto
      lc_points_substracted: Vähennetyt kanta-asiakaspisteet
      net: netto
      rebate: Yksittäinen hyvitys
      rebate_fixed: Kiinteä hyvitys
      rebate_percent: Prosenttihyvitys
      rebate_subtotal: Hyvityksen välisumma
      refund: Hyvitys yhteensä
      refunded: HYVITETTY
      subtotal1: Välisumma
      subtotal2: Välisumma
      subtotal3: Välisumma
      subtotal4: Välisumma
      tax: Vero
      total: LOPPUSUMMA
    word:
      drop: talletus
      payout: kassanosto
      sold: myyty
  receipts:
    a_conto: Laskutus
    delivery_note: Lähetyslista
    invoice: Lasku
    invoice_numer_X_at_time: Tilausnro %{number} pvm %{datetime}
    offer: Tarjous
    proforma_invoice: Proformalasku
  reports:
    amount: määrä
    description: kuvaus
    item_zero: Loppuunmyydyt nimikkeet
    tax_class: veroluokka
    total: loppusumma
    unit_price: yksikköhinta
  roles:
    cashier: kassa
    manager: päällikkö
    stockboy: varastotyöntekijä
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: Raportti
    show:
      move_into_stock: Siirrä varastoon!
      need_tax_profile: Lähetysnimike tarvitse veroprofiilin!
      purchase_price_sum: Ostohintasumma
  sticker: tarra
  support: Tuki
  system:
    add_payment_method: Lisää tapa
    complete_sale: Suorita loppuun
    errors:
      action_code_error: Koodia ei voitu suorittaa. Virhe - %{error}
      action_error: Toimintaa ei voitu suorittaa. Virhe - %{error}
      auto_drop_failed: Automaattinen talletus epäonnistui, luo käteistalletus päivän
        alkaessa manuaalisesti.
      cannot_edit_completed_order: Tilaus on suoritettu eikä sitä voi muuttaa.
      cannot_reorder: Mitään nimikettä ei tarvitse tilata uudestaan.
      cannot_set_negative_price: Setting negative prices is not allowed. Please switch
        to buyback mode and enter a positive price.
      child_sku_must_exist: tytärnimike pakko olla!
      coupon_cannot_be_buy_one_get_one: kuponki %{sku} osta_yksi_saat_kaksi ei koske
        %{applies}
      coupon_not_enough_items: Et ole ostanut tarpeeksi nimikkeitä tämän soveltamiseksi
      csv_item_exists: Nimike %{sku} on jo olemassa!
      csv_item_failed: ! '%{id} %{i} epäonnistui.'
      deletion_of_item_when_order_completed: This order has already been completed
        at a differnt location. Please click the "New" button to start a new order.
      dont_use_negative_prices: Prices cannot be negative. Use positive buyback price
        instead.
      dont_use_weird_skus: Only Aa-Zz and 0-9 are permitted in the SKU field
      failed_to_save_parts: Tietoa ei voitu tallentaa. Varmista että nimikkeiden ryhmä
        on olemassa.
      gift_card_empty: Lahjakortti on tyhjä, ilmoita asiakkaalle ja tuhoa kortti.
      gs1_item_not_found: Tuote merkitty GS1, mutta %{sku} ei ole oikeassa muodossa.
      insufficient_quantity_on_item: Varoitus, nimikkeen %{sku} määrä on riittämätön,
        aika päivittää varastotasot!
      inventory_update_error: varaston päivitys virhe
      item_not_found: Etsimääsi nimikettä ei löytynyt, yritä hakea?
      item_price_is_zero: ! 'Varoitus: Nimikkeen hinta on 0'
      limited_alphabet: Vain a-z sallittu. Ei välilyöntejä eikä erikoismerkkejä.
      lp_calculation_failed: Kanta-asiakaspisteiden käyttö epäonnistui, oletko varmasti
        sisällyttänyt ne kokoonpanoon?
      must_cash_drop: Kassassa ei ole rahaa, lisää vaihtorahaa!
      must_choose_register: Sinun täytyy kirjautua kassaan!
      must_choose_vendor: Valitse myyntipiste!
      must_set_receiver_to_vendor: Valitse voimassa oleva myyntipiste toimituksen
        vastaanottajaksi.
      must_specify_drop_or_payout: Sinun täytyy määrittää joko käteistalletus tai
        kassanosto!
      no_class: ! '%{model}:lle ei ole luokitusta rivillä %{i}'
      no_role: Sinulla eil ole riittävää asemaa päästäksi tähän resurssiin.
      no_such_item: Nimikettä ei löydy tällä SKU:lla
      not_enough_in_drawer: kassa ei riitä
      order_failed: Tilausta ei voitu suorittaa loppuun.
      order_must_have_user: Et voi tallentaa tilausta ilman siihen osoitettua käyttäjää
        tai työntekijää.
      order_register_required: Aseta kassa täälle tilaukselle
      order_totals_validation_failed: Tilauksen loppusumman tilauksen validointi epäonnistui,
        tilauksen päivitys voi korjata ongelman. Paina OK päivittääksesi.
      order_vendor_required: Merkitse tälle tilaukselle myyntipiste.
      parent_sku_must_exist: Emonimikkeen pitää olla olemassa!
      payment_required: ! 'Error 402: Vaaditaan koko maksusuoritus'
      payment_required_explanation: Valitettavasti meidän on ilmoitettava, että järjestelmässä
        on automaattinen sulku, koska ennakkomaksun lupa on loppunut. Sinun pitää
        maksaa Salor-maksu kokonaan hyötyäksesi siitä edelleen. Ota yhteys Salorin
        tekniseen tukeen.
      sanity_check: Pyydetty toiminto on järjetön, tarkista tilauksen kokonaissumma
        ja ilmoitta asiakkaalle korjauksesta.
      shipment_item_already_in_stock: Nimike %{sku} on jo varastossa
      shipment_item_move_failed: Nimikkeen %{sku} muuttaminen epäonnistui virheen
        %{error} johdosta
      shipment_item_nil: Nimike palautettu lähetyksestä oli nolla?
      sku_must_be_unique: ! '%{sku}  on oltava yksilöllinen'
      value_not_set: ei ole asetettu
    finish_day: End of day
    inventory_updated: varasto päivitetty
    logged_in_as: kirjauttu nimella
    login: Kirjaudu sisään
    logout: Kirjaudu ulos
    not_you: et sinä?
    owner_mode: OMISTAJATILA
    owner_success: Omistajatietojen päivitys onnistui
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: ilmoittautua
  vendors:
    clear_cache_button: tyhjennä välimuisti
    clear_cache_header: välimuisti
    form:
      logo: logo
      receipt_logo_footer: kuitin logon alatunniste
      receipt_logo_header: kuitin logon ylätunniste
    report_day:
      None: Ei määritetty
      OrderItemRefund: Nimikkeen palautus
      OrderRefund: Tilauksen palautus
      as_aconto_from: Maksettu tilille
      cash-refunds: Käteispalautukset
      cash_drawer: Kassa
      count_order_items: Myytyjen nimikkeiden määrä
      count_orders: Tilauksien määrä
      drop: talletus
      from: Alkaen
      gift_card_redeem_total: Lahjakorttilunastus yhteensä
      gift_card_sales_total: Lahjakorttimyynti yhteensä
      gross: brutto
      net: netto
      noncash-refunds: Ei käteispalautuksia
      open_contracts: Avoinna olevat maksut meneillään olevista sopimuksista
      payments: Maksut
      payout: kassanosto
      payouts: kassanostot
      proforma_payments: Proformamaksut
      revenue: Tulo
      sales: Myynit
      sum: summa
      sum_gross: Bruttosumma
      sum_net: Nettosumma
      sum_transactions: Liiketoimien summa
      sums_by_category: summat kategorioittain
      sums_by_payment_methods: summat maksutavoittain
      sums_by_tax_profile: summat veroittain
      tax: Vero
      time: aika
      title: Rahatilanneraportti
      to: Asti
      transaction_tag: liiketoimitunniste
      transaction_total: liiketoimen loppusumma
      transactions: liiketoimet
    sales_statistics:
      category: Category
      from: From
      item_name: Item name
      quantity: Quantity
      sum: Sum
      title: Sales Statistics
      to: To
  views:
    advanced_field: kehittynyt kenttä
    cash_register_heading: ! '%{name} %{store}: lle'
    cash_registers: kassat
    category_heading: Kategoria %{name} %{store}:lle
    change: vaihtoraha
    copies: Copies
    create_new_item: Luo uusi artikkeli
    customers: asiakkaat
    download_may_last_long: Tämä lataus saattaa kestää kauan. Jatkatko?
    dummy_item: testinimike
    edit_item_heading: Muokkaa nimikkeen otsikko
    email: sähköposti
    errors:
      no_access_right: Sinulla ei ole oikeutta käyttää tätä resurssia. Tämä virhe
        on kirjattu logiin.
      nothing_found: Mitään ei löytynyt
      unknown_vendor: Ei tiedossa
    eticket: Hyllyselite
    forms:
      applies_to_item: Kuponki koskee nimikettä
      buy_one_get_one: osta yksi saat yhden
      cashier: kassa
      fixed_amount_off: kiinteän määrän vähennys
      items: nimikkeet
      manager: Päällikkö
      no_change: ei vaihtorahaa
      notes: huomautukset
      parts: osat
      percent_off: ! '% vähennys'
      roles: asemat
      search: haku
      shipment:
        types:
          canceled: peruutettu
          complete: valmis
          in_stock: varastossa
          new: Uusi
          returned: palautettu
          shipped: lähetetty
    gift_card: lahjakortti
    gift_card_amount: lahjakortissa jäljellä
    given: annettu
    in_cash: käteisellä
    item: nimike
    language: kieli
    listing: listaus
    listing_invoice_blurbs: Listaus laskumainoksista
    listing_items: listaus nimikkeistä
    locations: sijaintipaikat
    loyalty_card: kanta-asiakaskortti
    name: nimi
    new_item_heading: Uusi nimike %{store}:lle
    new_stock_location: Uusi varaston sijaintipaikka
    notice:
      cache_was_cleared: Välimuistitiedostot on poistettu.
      csv_edit_starting: cvs-muokkaus alkaa
      delete_completed_order: This order is already completed. Cannot delete.
      edit_completed_order: This order is already completed. Cannot edit it.
      edit_order_by_other_user: This order is currently edited by user %{username}.
        Cannot open it. User %{username} must click on the 'New' button, then try
        again.
      item_not_existing: This item did not exist. It has been created and the price
        set to zero. You can change the price and it will be saved permanently in
        the database.
      model_create: ! '%{model} luonti onnistui'
      model_edit: ! '%{model} muokkaaminen onnistui'
      move_real_quantities_success: Nimikkeiden määrien päivittäminen onnistui
      new_order: Uusi tilaus luotu
      order_refund_dt: ! '#%{id}'
      please_backup: Ole hyvä ja varmuuskopioi säännöllisesti!
      save_before: Tallenna ennen poistumista?
      wholesaler_upload_report: ! 'Päivitetty nimikkeet: %{updated_items}, luodut
        nimikkeet: %{created_items}, luodut kategoriat: %{created_categories}, luodut
        veroprofiilit %{created_tax_profiles}'
    order_heading: Tilausnro %{id} %{store}:lle
    order_number: Tilausnro %{id}
    pagination:
      last: viimeinen
      next: seuraava &gt;
      previous: ! '&lt; edellinen'
      truncate: ! '...'
    password: salasana
    password_confirm: vahvista salasana
    please_test_before_upload: ! 'VAROITUS: Olet aikeissa ylikirjoittaa tiedot tietokantaan.'
    price: hinta
    quantity: määrä
    rebate: hyvitys
    remember_me: muista minut
    report: raportti
    reports:
      cash_account: Käteistili
      daily: päivittäin
    shipments:
      state: State
    single_words:
      all: Kaikki
      body: runko
      bottom: pohja
      camera: kamera
      choose: valitse
      continue: jatka
      coupons: Kupongit
      delete: poista
      destroy: tuhoa
      download: lataa
      edit: muokkaa
      from: alkaen
      gift_cards: Lahjakortit
      loading: lataamassa
      new: Uusi
      order: tilaus
      ordering: tilaamassa
      processing: käsittelee...
      saving: tallentaa...
      sku: SKU
      title: otsikko
      to: asti
      top: yläosa
      waiting: odottaa...
      xor: OR
    sticky_ticket: Tarra
    stock_locations: varastojen sijaintipaikat
    subtotal: välisumma
    tax_profile: veroprofiili
    three_easy_ways: kolme helppoa tapaa
    total: yhteensä
    username: käyttäjätunnus
    vendor: myyntipiste
    wholesaler_refresh: Haetaan tukkuliikepäivityksiä. Tämä voi kestää useita minuutteja.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: lisättäessä tilaukseen
    always: aina
    change_quantity: on change quantity
    on_export: siirtymässä
    on_import: laatamista
    on_save: tallentamassa
    on_sku_not_found: kun sku ei löytynyt
