---
gn:
  ByCard: Karte
  ByGiftCard: Gutschein
  InCash: In Bar
  activerecord:
    attributes:
      active: aktiv
      address: Adresse
      afield: Feld
      always_open_drawer: Always Open Drawer
      amount: Betrag
      amount_type: Art
      applies_to: bezieht sich auf
      attributes: Attribute
      auto_drop: Auto-Buchung Tagesbeginn
      bank_machine_path: Bankomat
      base_price: Betrag
      behavior: Dann
      body: Körper
      buyback_price: Pfandbetrag
      calculate_part_price: Setpreis berechnen
      calculate_tax: Nettopreise
      cash: Bar
      cash_drawer: Kassenlade
      cash_made: eingenommener Betrag
      cash_register:
        sticker_printer: Etikettendrucker
      category_id: Kategorie
      cellphone: Mobil
      change: Wechselgeld
      child_sku: Kind-SKU
      city: Stadt
      color: Farbe
      company_id: Firma
      company_name: Firmenname
      completed_at: abgeschlossen
      contact_address: Kontaktadresse
      contact_email: Kontakt E-Mail
      contact_fax: Kontakt Fax
      contact_person: Kontaktperson
      contact_phone: Telefon
      country: Land
      coupon_applies: Gutschein anwendbar
      coupon_total: Coupon
      coupon_type: Coupon-Art
      created_at: Angelegt am
      csv_imports: CSV Imports
      csv_imports_url: CSV Imports URL
      currency: Währung
      customer:
        tax_number: Steuernummer
      customer_name: Kunde
      customer_screen_blurb: Standardtext Verkaufsanzeige
      decimal_points: Dezimalstellen
      default: Standard
      default_buyback: Pfand
      detailed_edit: Detail Modus
      dollar_per_lp: Euro pro Punkt
      drawer_user_name: Lade
      drawer_username: Lade Benutzer
      drop: Einzahlen
      email: E-Mail
      enable_technician_emails: E-Mail an Techniker senden
      end_amount: Schlussbetrag
      end_date: Ende
      eod_show: Zeige bei Tagesabschluss
      expires_on: läuft ab am
      first_name: Vorname
      full_name: Name
      gift_card_amount: Gutschein Restbetrag
      height: Höhe
      hide_buttons: Tasten ausblenden
      hide_discounts: Preisnachlässe ausblenden
      ignore_qty: Menge Ignorieren
      internal_type: Type
      invoice_blurb:
        body: Rechnung
        body_receipt: Beleg
        is_header: Kopf
        lang: Language
      invoice_logo: Rechnungslogo
      invoice_note:
        destination_country_id: Zielland
        note_footer: Text Fuß
        note_header: Text Kopf
        origin_country_id: Ursprungsland
        sale_type_id: Verkaufs-Art
      is_header: Kopf
      is_proforma: Proforma
      is_refund: Is Refund?
      is_shipment_item: ist Lieferartikel
      item:
        customs_code: Export-Code
        description: Beschreibung
        manufacturer_price: Herstellerpreis
        origin_country: Herstellerland
        purchase_price: Einkaufspreis
        quantity: Lagermenge
        weight: Gewicht
      item_sku: Artikel SKU
      itemsviewlist: Listenansicht für Artikel
      js_code: Javascript Code
      lang: Sprache
      language: Sprache
      last_name: Familienname
      lc_points: Punkteabzug
      length: Länge
      letter: Abkürzung
      location_id: Ort
      lp_per_dollar: Punkte pro Euro
      min_quantity: Mindestmenge
      must_change_price: Sofortige Preisänderung
      name: Name
      no_print: Nicht drucken bei Enter
      notes: Notiz
      nr: Nr.
      open_cash_drawer: Öffne Kassenlade
      order_id: Verkaufs-Id
      order_item:
        quantity: Menge
        tax_free: Steuerfrei
      owner_id: Owner
      owner_type: Owner Type
      packaging_unit: Verpackung
      pagination: Artikel pro Seite
      pagination_invoice_one: Artikel auf Rechung weitere Seiten
      paid: Bezahlt
      parent_sku: Eltern-SKU
      part_quantity: Menge
      parts: Set
      password: Passwort
      paylife: Paylife
      payout: Ausbezahlen
      points: Treuepunkte
      pole_display: Verkaufsanzeige
      postalcode: PLZ
      price: Preis
      price_by_qty: Preisberechnung nach Gewicht
      purchase_price: Kaufpreis
      quantity: Menge
      quantity_sold: Menge verkauft
      quote: Angebot
      real_quantity: Inventur
      rebate: Rabatt
      rebate_type: Rabatt-Typ
      reorder_type: Reorder Type
      require_password: Require Password
      role_cache: Roles
      roles: Roles
      sales_metric: Verkaufseinheit
      salor_configuration:
        invoice_blurb: Rechnungstext Kopf
        invoice_blurb_footer: Rechnungstext Fuß
        receipt_blurb: Belegtext Kopf
        receipt_blurb_footer: Belegtext Fuß
      salor_printer: Client-seitiges Drucken
      scale: Waage
      shipment:
        from: von
        paid: bezahlt
        price: Preis
        to: an
      shipment_item:
        name: Name
        quantity: Liefermenge
        sku: SKU
        stock_location_id: Lagerort
      shipper_name: Lieferant
      shipper_sku: Bestellnummer
      sku: SKU
      start_amount: Startbetrag
      start_date: Beginn
      state: Land
      status: Status
      stock_location_ids: Lagerort
      street1: Adresse 1
      street2: Adresse 2
      stylesheets: Stylesheets
      subscription_interval: Abo Intervall
      subscription_last: Letzte Zahlung
      subscription_next: Nächste Zahlung
      subscription_start: Abo start
      subtotal: Zwischensumme
      tag: Tag
      tax: Steuer
      tax_free: Steuerfrei
      tax_profile_id: Steuer
      technician_email: Techniker E-Mail
      telephone: Telefon
      the_receiver: Geliefert an
      the_shipper: Geliefert durch
      thermal_printer: Thermodrucker
      time_zone: Zeitzone
      title: Titel
      total: Gesamt
      track_expiry: Ablaufdatum beobachten
      type: Typ
      unpaid: Unbezahlt
      url: URL
      user:
        hourly_rate: Hourly Rate
        uses_drawer_id: Kassenlade von
      user_name: User
      username: Benutzername
      uses_drawer_id: Uses Drawer of
      value: Betrag
      vendor:
        logo: Kundenbildschirm-Logo
        logo_invoice: A4 Rechnungs-Logo
        receipt_logo_footer: Beleg Logo Fuß
        receipt_logo_header: Beleg Logo Kopf
      vendor_id: Filiale
      vendor_printers: Drucker
      weigh_compulsory: Wiegepflicht
      weight: Gewicht
      when: Wenn
      whento: Wenn
      width: Breite
    models:
      action:
        one: Aktion
        other: Aktionen
      broken_item:
        one: Defekter Artikel
        other: Defekte Artikel
      button:
        one: Taste
        other: Tasten
      cash_register:
        one: Kasse
        other: Kassen
      category:
        one: Kategorie
        other: Kategorien
      country:
        one: Land
        other: Länder
      customer:
        one: Kunde
        other: Kunden
      discount:
        one: Discount
        other: Discounts
      drawer:
        one: Kassenlade
        other: Kassenladen
      drawer_transaction:
        one: Buchung
        other: Buchungen
      invoice_blurb:
        one: Rechnungsdaten
        other: Rechnungsdaten
      invoice_note:
        one: Rechnungstext
        other: Rechnungstexte
      item:
        one: Artikel
        other: Artikel
      item_type:
        aconto: Akonto
        coupon: Kupon
        gift_card: Gutschein
        normal: Normal
        one: Artikel-Typ
        other: Artikel-Typen
      location:
        one: Verkaufsfläche
        other: Verkaufsflächen
      order:
        one: Verkauf
        other: Verkäufe
        proforma_orders: Proforma
        quote: Angebot
        quotes: Angebote
        subscriptions: Abos
        unpaid_orders: Unbezahlt
      order_item:
        one: Verkaufter Artikel
        other: Verkaufte Artikel
      payment_method:
        one: Zahlungsmethode
        other: Zahlungsmethoden
      sale_type:
        one: Verkaufs-Art
        other: Verkaufs-Arten
      shipment:
        default_name: Auto Nachbestellung
        one: Lieferung
        other: Lieferungen
      shipment_type:
        default_name: Auto Nachbestellung
        one: Lieferstatus
        other: Lieferstatus
      shipper:
        one: Lieferant
        other: Lieferanten
      stock_location:
        one: Lagerort
        other: Lagerorte
      tax_profile:
        one: Steuerklasse
        other: Steuerklassen
      transaction_tag:
        one: Buchungstyp
        other: Buchungstypen
      user:
        one: Angestellter
        other: Angestellte
      vendor:
        one: Filiale
        other: Filialen
  api:
    user_does_not_exist: Dieser Benutzer existiert nicht oder darf die API nicht benutzen.
  are_you_sure: Sind Sie sicher?
  behavior_list:
    add: addieren
    assign: setze zu
    discount_after_threshold: Discount After Threshold
    divide: dividieren
    execute: execute
    multiply: multiplizieren
    subtract: subtrahieren
  cash_registers:
    end_of_day:
      cash_drawer: Kassenlade
      counted: Gezählt
      difference: Differenz
      end_of_day_thermal_report: Bericht drucken
      paper_report: Finanzbericht
  customers:
    show:
      bought_items: Verkaufte Anzahl
      last_orders: Letzte Verkäufe
      order_id: Verkaufsnummer
      order_total: Summe
      sold_count: Verkaufsmenge
  delete: Löschen
  edit: Bearbeiten
  end_of_day: Kassensaldo
  exception_page:
    assistance_text: Bitte klicken Sie auf den Button "Filialen" und versuchen Sie
      es nochmals. Falls der Fehler erneut auftritt, rufen Sie den Kundensupport und
      verbinden Sie sich mit dem Button "Fernwartung". Wir sind umgehend um Sie bemüht.
    exception_description: ! 'Fehlerbeschreibung:'
    exception_in_files: ! 'Der Fehler trat in diesen Dateien auf:'
    oops_an_error_occurred: Oops! Es ist leider ein Fehler aufgetreten
  headings:
    almost_out: Artikel, die nachbestellt werden müssen
    bank_machine_types: Typ unterstützen
    best_sellers: Bestseller
    best_selling_category: Bestseller nach Kategorie
    best_selling_location: Bestseller nach Ort
    crd: Anmeldezeit, Startbetrag, Art, Notizen
    database_distiller: Datenbank-Reiniger
    discount_for: Rabatt für %{store}
    discounts_for: Rabatte für %{store}
    edit_shipper: Lieferant %{name} bearbeiten
    expiring_soon: läuft bald ab
    export: Exports
    inventory_report: Inventurbericht
    item_selection: Etiketten-Druckauswahl
    new_discount_for: Neuer Rabatt for %{store}
    notes: Notizen
    order_validation: Order Validation
    paylife: Paylife(Artema Hybrid)
    shipment_items: Lieferartikel
    shipment_types: Lieferstatus
    shipments: Lieferungen
    signup: Signup for a 14 day free trial!
    time_sheet: Employee Time Sheet
    update_location: Lagerort aktualisieren
    update_real_quantity: Tatsächliche Menge aktualisieren
    users: Angestellte
    action_apply_to_area: Aktion anwenden auf
  helpers:
    select:
      prompt: Bitte auswählen
    submit:
      cancel: Zurück
      clear: Löschen
      complete_sale: abschließen
      create: Erzeugen
      edit: Edit
      get_item: Artikel anfordern
      ok: OK
      print: Drucken
      save: Speichern
      submit: Speichern
      update: Aktualisieren
  home:
    remote_service:
      connect_ssh: Fernwartung
      connect_vnc: Bildschirm teilen
      connected: verbunden
      disconnected: getrennt
      host: Server
      not_supported_by_browser: Fernwartung wird von diesem Browser nicht unterstützt
      password: Passwort
      requesting_connection_status: Verbindungsstatus wird angefragt...
      title: Fernwartung
      user: Benutzername
    user_user_index:
      backup_database: Datenbank herunterladen
      backup_logfile: Logdatei herunterladen
  items:
    database_distiller:
      are_you_sure: Durch diese Aktion werden alle nicht verwendeten Artikel gelöscht.
        Dies kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren
        möchten?
      delete_unused_items: Nicht verwendete Artikel löschen!
      hidden: Bereits Gelöschte Artikel
      hidden_by_distiller: Durch den Datenbank-Reiniger gelöschte Artikel
      relevant_item_ids: Artikel, die zur Löschung in Frage kommen
      unused_item_ids: Nicht verwendete Artikel
      used_item_ids: Bisher verwendete Artikel
    index:
      database_distiller_warning: Der Aufruf dieser Funktion dauert wegen der Generierung
        von Statistiken etwa eine halbe Minute. Dennoch Fortfahren?
      inventory_report: Inventur
      only_for_tobacco_stores: Diese Funktion ist nur für Trafiken. Tabak-Artikel
        werden nun angelegt bzw. aktualisiert. Diese Aktion dauert etwa 20 Minuten.
        Sind Sie wirklich sicher, dass Sie fortfahren möchten?
      report: Bericht
    inventory_report:
      add_quantity: addiere
      current_quantity: Menge gezählt
      no_category: Keine Kategorie
      price: Verkaufspreis
      subtotal_purchase_price: Gesamtsumme Einkaufspreis
      subtotal_selling_price: Gesamtsumme Verkaufspreis
      sum_purchase_price: Kaufpreis gesamt
      sum_selling_price: Verkaufspreis gesamt
      title: Inventurbericht
      total_purchase_price: Summe Kaufpreis
      total_selling_price: Summe Verkaufspreis
    selection:
      print: Drucken
    show:
      from: von
      quantity_sold: Verkaufte Menge
      query: Abfragen
      to: bis
    update_real_quantity:
      are_you_sure: This will copy the inventory quantities into the database and
        reset the inventory report. Continue?
      inventory_report: Inventurbericht
      update_quantity: Inventurmengen übernehmen
    upload:
      upload: Importieren
  label: Regaletikett
  menu:
    actions: Aktionen
    activate_gift_card: Gutschein aktivieren
    add_to_current_order: Zum aktuellen Verkauf
    additional: Details
    back: Zurück
    broken_items: Zerbrochene Artikel
    buttons: Tasten
    buy_order: Pfand
    cameras: Kamera
    cancel: Abbrechen
    cash_drop: Buchungen
    cash_register: Kasse
    cash_registers: Kassen
    categories: Kategorien
    clear_order: Löschen
    close: Schließen
    configuration: Details
    contact: Kontakt
    countries: Länder
    current_order: Aktueller Verkauf
    customer: Kunde
    customers: Kunden
    database_distiller: Datenbank-Reiniger
    delete: Löschen
    delete_confirm: Sind Sie sicher?
    destroy: Löschen
    discounts: Preisnachlässe
    documentation: Dokumentation
    done: Fertig
    download: Herunterladen
    edit: Bearbeiten
    edit_cash_register: Kasse bearbeiten
    edit_category: Kategorie bearbeiten
    edit_customer: Kunde bearbeiten
    edit_discount: Preisnachlass bearbeiten
    edit_invoice_blurb: Rechnungsdaten bearbeiten
    edit_invoice_note: Rechnungsnotiz bearbeiten
    edit_item: Artikel bearbeiten
    edit_location: Ort bearbeiten
    edit_payment_method: Zahlungsmethode bearbeiten
    edit_sale_type: Verkaufs-Art bearbeiten
    edit_shipment: Lieferung bearbeiten
    edit_shipment_type: Lieferstatus bearbeiten
    edit_shipper: Lieferant %{name} bearbeiten
    edit_tax_profile: Steuerklasse bearbeiten
    edit_user: Angestellter bearbeiten
    edit_vendor: Filiale bearbeiten
    end_day: Tag beenden
    enter_inventory_items: Eingeben
    general_configuration: Allgemein
    gift_cards: Gutscheine
    home: Filialen
    inventory_report: Bericht Inventur
    invoice_blurbs: Rechnungsdaten
    invoice_notes: Rechnungstexte
    item_types: Artikeltypen
    items: Artikel
    labels: Etiketten
    last_completed: Kürzlich abgeschlossen
    last_orders: Kürzlich
    last_uncompleted: Kürzlich offen
    law_reports: §131 Abs. 2, 3 BAO<br>Bericht-Download
    locations: Verkaufsflächen
    logos: Logos
    loyalty_cards: Kundenkarten
    merge_into_current_order: In aktuellen Verkauf aufnehmen
    move_shipment_item: Lieferartikel in den Bestand aufnehmen
    new_action: Neu Aktion
    new_broken_item: Beschädigungen
    new_button: Neue Taste
    new_cash_register: Neue Kasse
    new_category: Neue Kategorie
    new_country: Neues Land
    new_customer: Neuer Kunde
    new_discount: Neuer Preisnachlass
    new_invoice_blurb: Neue Rechnungsdaten
    new_invoice_note: Neuer Rechnungstext
    new_item: Neuer Artikel
    new_location: Neuer Ort
    new_order: Neu
    new_payment_method: Neue Zahlungsmethode
    new_sale_type: Neue Verkaufs-Art
    new_shipment: Neue Lieferung
    new_shipment_type: Neuer Lieferstatus
    new_shipper: Neuer Lieferant
    new_stock_location: Neues Lager
    new_tax_profile: Neue Steuerklasse
    new_transaction_tag: Neuer Buchungstyp
    new_user: Neuer Angestellter
    new_vendor: Neue Filiale
    ok: OK
    open_drawer: Lade
    order: Verkauf
    orders: Verkäufe
    overview: Überblick
    payment_methods: Zahlungsmethoden
    points: Treuepunkte
    pos: POS
    print: Etiketten
    print-dialog: Druckdialog
    receipts: Belege
    refund_payment_method: Storno-Rückzahlugsmethode
    regular_printer: Normaler Drucker
    remote_service: Fernwartung
    reorder: Nachbestellung
    report: Verkaufsbericht
    report_day: Finanzbericht
    report_day_range: Monatsbericht
    report_range: Gesamtbericht
    reports: Berichte
    sale_types: Verkaufsarten
    salorlive: Salor Live!
    salortrainer: Salor Trainer
    search: Suche
    shipment_types: Lieferstatus
    shipments: Lieferungen
    shippers: Lieferanten
    show: Anzeigen
    split: splitten
    statistics: Statistik
    stock_locations: Lager
    stock_management: Lagerverwaltung
    subscription: Abo
    support: Unterstützung
    tax_profiles: Steuerklassen
    transaction_tags: Buchungstypen
    update_gift_card: Gutschein aktualisieren
    update_location: Orte
    update_real_quantity: Inventur
    upload: Hinaufladen
    usb_device: Usb Stick
    users: Angestellte
    vendors: Filialen
    void: Storno
    weigh: wiegen
    wholesaler_update: Artikelupdate Großhändler
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: Artikel konnte nicht verschoben werden
    shipments_move_all_items: Alle Artikel wurden erfolgreich verschoben.
    shipments_move_item: Artikel erfolgreich verschoben ...
  orders:
    index:
      create_all_recurring_orders: Alle Abos wiederholen
      recurrable_subscriptions: Wiederholbare Abos
    print:
      delivery_note: Lieferschein
      invoice: Rechnung
      labels: Etiketten
      print: Druck-Dialog
    report:
      display: Anzeigen
      end_date: Bis
      gross: brutto
      net: netto
      points: Treuepunkte
      rebate: Rabatte
      start_date: Von
      sum: Summe
      sum_total: Gesamtsumme
      title: Verkaufsbericht
    report_day_range:
      display: Anzeigen
      end_date: Bis
      gross: brutto
      net: netto
      points: Treuepunkte
      rebate: Rabatte
      start_date: Von
      sum: Summe
      sum_total: Gesamtsumme
      title: Monatsbericht
    report_range:
      None: Unbenannt
      OrderItemRefund: Einzelstornierung
      OrderRefund: Gesamtstornierung
      cash-refunds: Bargeld-Stornierungen
      cash_drawer: Kassenlade
      count_orders: Anzahl Verkäufe
      drop: Einzahlung
      from: von
      gross: brutto
      net: netto
      noncash-refunds: Nichtbargeld-Stornierungen
      payments: Zahlungen
      payout: Auszahlung
      payouts: Auszahlungen
      revenue: Umsatz
      sales: Verkäufe
      sum: Summe
      sum_gross: Summe brutto
      sum_net: Summe netto
      sum_transactions: Summe Buchungen
      sums_by_category: nach Kategorie
      sums_by_payment_methods: nach Zahlungsmethoden
      sums_by_tax_profile: nach Steuern
      time: Zeit
      title: Gesamtbericht
      to: bis
      transaction_tag: Journal
      transaction_total: Gesamtbewegung
      transactions: Buchungen
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: Unbenannt
      OrderItemRefund: Einzelstornierung
      OrderRefund: Gesamtstornierung
      calculated_drawer_amount: Bar
      cash-refunds: Bargeld-Stornierungen
      cash_refunds_total: GESAMT
      no_category: Unbenannt
      orders_total: Verkäufe gesamt
      payment_method_total: GESAMT
      payments: Auszahlungen
      refund: Stornierung
      refunds: Refunds
      revenue: Umsatz
      revenue_total: GESAMT
      sales: Verkäufe
      system_drawer_amount: Kassenlade derzeitiger Stand
      transaction_total: GESAMT
      warning_drawer_amount_not_zero: ACHTUNG! Der Betrag in Ihrer Kassenlade ist
        nicht Null. Wir legen Ihnen nahe, am Ende eines jeden Tages die gesamte Kassen-Summe
        auszubuchen, um die Buchhaltungsarbeit zu erleichtern. Bitte nehmen Sie eine
        entsprechende Buchung vor und laden Sie diese Seite neu.
    formats:
      advert: ! 'The Innovative Point of Sale

        www.salorpos.com'
      cancel: Cancel                  EUR %8.2f
      change: ! 'Change:                       EUR %8.2f'
      coupon_subtotal: Coupon                   EUR %8.2f
      discount_subtotal: Discount                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Rebate                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Rebate %4.2f%%                 EUR %8.2f
      rebate_subtotal: Rebate Total                  EUR %8.2f
      subtotal: Subtotal                      EUR %8.2f
      thanks: Thank you for shopping with us!
      total: TOTAL                         EUR %8.2f
    order_receipt:
      change: Retour
      coupon_subtotal: Summe Coupons
      current_loyalty_points: Aktueller Punktestand
      discount: Aktion
      discount_subtotal: Summe Aktionen
      given: Gegeben
      gross: brutto
      lc_points_substracted: Treuepunkte Abzug
      net: netto
      rebate: Einzelrabatt
      rebate_fixed: Fix-Rabatt
      rebate_percent: Prozent-Rabatt
      rebate_subtotal: Summe Rabatte
      refund: Rabatte auf gesamten Einkauf
      refunded: STORNIERUNG
      subtotal1: Zwischensumme
      subtotal2: Zwischensumme
      subtotal3: Zwischensumme
      subtotal4: Zwischensumme
      tax: USt.
      total: SUMME
    word:
      drop: einbezahlt
      payout: ausbezahlt
      sold: verkauft
  receipts:
    a_conto: a conto
    delivery_note: Lieferschein
    invoice: Rechnung
    invoice_numer_X_at_time: Rechnung Nr. %{number} am %{datetime}
    offer: Angebot
    proforma_invoice: Proforma Rechnung
  reports:
    amount: Anzahl
    description: Bezeichnung
    item_zero: ! 'Ausverkaufte Artikel:'
    tax_class: Steuerklasse
    total: Gesamt
    unit_price: Einzelpreis
  roles:
    cashier: Kassier
    manager: Manager
    stockboy: Lagerarbeiter
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: Bericht
    show:
      move_into_stock: Einlagern!
      need_tax_profile: Lieferartikel muss eine Steuerklasse haben
      purchase_price_sum: Gesamt
  sticker: Aufkleber
  support: Support
  system:
    add_payment_method: Zahlungsmethode hinzufügen
    complete_sale: abschließen
    errors:
      action_code_error: Code could not be executed because %{error}
      action_error: Action could not complute because %{error}
      auto_drop_failed: The system failed to auto drop, please manually create a beginning
        of day cash drop
      cannot_edit_completed_order: That order is completed and cannot be modified.
      cannot_reorder: Es müssen keine Artikel nachbestellt werden.
      cannot_set_negative_price: Negative Preise sind nicht erlaubt. Bitte schalten
        Sie in den Pfandmodus und setzen Sie einen positiven Preis.
      child_sku_must_exist: Kind-Arikel existiert nicht.
      coupon_cannot_be_buy_one_get_one: ! 'Coupon %{sku} kann nicht sein: Kaufe eines,
        bekomme eines geschenkt wenn auf Artikel %{applies} angewendet.'
      coupon_not_enough_items: Sie haben nicht genug Artikel gekauft, damit dies angewendet
        werden kann.
      csv_item_exists: Item %{sku} existiert!
      csv_item_failed: ! '%{id} %{i} schlug fehl.'
      deletion_of_item_when_order_completed: Dieser Verkauf wurde an einem anderen
        Platz bereits abgeschlossen. Bitte klicken Sie auf den "Neu" Button um einen
        neuen Verkauf zu starten.
      dont_use_negative_prices: Preise können nicht negativ sein. Verwenden Sie stattdessen
        positive Pfandpreise.
      dont_use_weird_skus: Only Aa-Zz and 0-9 are permitted in the SKU field
      failed_to_save_parts: Konnte das Set nicht speichern. Bitte stellen Sie sicher,
        dass Set-Items existieren.
      gift_card_empty: Der Gutschein ist leer. Benachrichten Sie den Kunden und vernichten
        Sie die Karte.
      gs1_item_not_found: Item ist als GS1 markiert, aber %{sku} hat nicht das richtige
        Format
      insufficient_quantity_on_item: Warnung, die Lagermenge von Artikel %{sku} ist
        zu gering, Zeit das Lager aufzustocken!
      inventory_update_error: Das Inventar konnte nicht aktualisiert werden
      item_not_found: Der Artikel, nach dem Sie suchen, konnte nicht gefunden werden.
        Verwenden Sie die Suchfunktion.
      item_price_is_zero: ! 'Achtung: Der Preis des Artikels ist 0'
      limited_alphabet: Only a-z permitted. No spaces or accented characters allowed.
      lp_calculation_failed: Konnte Treuepunkte nicht anwenden. Bitte diese in der
        Konfiguration einstellen.
      must_cash_drop: Ihre Kassenlade ist noch leer, bitte zahlen Sie Geld ein!
      must_choose_register: Sie müssen sich an einer Kasse anmelden!
      must_choose_vendor: Sie müssen eine Filiale auswählen!
      must_set_receiver_to_vendor: Sie müssen eine gültige Filiale als Empfänger dieser
        Lieferung auswählen
      must_specify_drop_or_payout: Sie müssen entweder 'Einzahlen' oder 'Ausbezahlen'
        wählen!
      no_class: There is no class for %{model} at line %{i}
      no_role: Sie haben nicht die notwendige Rolle, um auf diese Ressource zuzugeifen.
      no_such_item: Es gibt keinen Artikel mit dieser SKU
      not_enough_in_drawer: Nicht genügend in Kassenlade.
      order_failed: Verkauf konnte nicht abgeschlossen werden.
      order_must_have_user: Sie können eine Verkauf nicht speichern, ohne einen Benutzer
        oder Angestellen zuzuweisen.
      order_register_required: Sie müssen eine Kasse für diese Verkauf angeben
      order_totals_validation_failed: Order total validation failed, refreshing the
        order may repair the issue. Press OK to refresh.
      order_vendor_required: Sie müssen einen Händler für diese Verkauf angeben
      parent_sku_must_exist: Eltern-Artikel existiert nicht.
      payment_required: ! 'Fehler 402: Volle Bezahlung ist erfordert'
      payment_required_explanation: Es tut uns leid, Sie darüber informieren zu müssen,
        dass das System autmatisch heruntergefahren ist, da ihre Anzahlungs-Lizenz
        ausgelaufen ist. Sie müssen die Restzahlung leisten, um weiterhin von Salor
        profitieren zu können. Bitte kontaktieren Sie das Salor-Supportpersonal.\n
      sanity_check: Requested action is insane, verify order has been updated and
        notify customer of error.
      shipment_item_already_in_stock: Artikel %{sku} liegt bereits auf Lager.
      shipment_item_move_failed: ! 'Artikel %{sku} weist folgenden Fehler auf: %{error}'
      shipment_item_nil: Artikel aus from_shipment_item war nil?
      sku_must_be_unique: ! '%{sku} muss einzigartig sein.'
      value_not_set: Nicht gesetzt
    finish_day: Abschluss
    inventory_updated: Inventar wurde aktualisiert
    logged_in_as: Eingeloggt als
    login: Einloggen
    logout: Ausloggen
    not_you: Nicht Sie?
    owner_mode: ADMIN MODUS
    owner_success: Administrator wurde erfolgreich aktualisiert.
    rebate_types:
      fixed: EUR
      percent: ! '%'
    sign_up: Konto erstellen
  vendors:
    clear_cache_button: Löschen Sie alle Cache-Dateien
    clear_cache_header: Cache
    form:
      logo: Logo
      receipt_logo_footer: Rechnungslogo Fuß
      receipt_logo_header: Rechnungslogo Kopf
    report_day:
      None: Unbenannt
      OrderItemRefund: Einzelstornierung
      OrderRefund: Gesamtstornierung
      as_aconto_from: Als Akonto aus
      cash-refunds: Bargeld-Stornierungen
      cash_drawer: Kassenlade
      count_order_items: Anzahl Verkaufsartikel
      count_orders: Anzahl Verkäufe
      drop: Einzahlung
      from: von
      gift_card_redeem_total: Gutschein Einlösung
      gift_card_sales_total: Gutschein Verkauf
      gross: brutto
      net: netto
      noncash-refunds: Noncash-Refunds
      open_contracts: Laufende Aufträge
      payments: Zahlungen
      payout: Auszahlung
      payouts: Auszahlungen
      proforma_payments: Proforma Zahlungen
      revenue: Umsatz
      sales: Verkäufe
      sum: Summe
      sum_gross: Summe brutto
      sum_net: Summe netto
      sum_transactions: Summe Buchungen
      sums_by_category: nach Kategorie
      sums_by_payment_methods: nach Zahlungsmethoden
      sums_by_tax_profile: nach Steuern
      tax: Steuer
      time: Zeit
      title: Finanzbericht
      to: bis
      transaction_tag: Journal
      transaction_total: Gesamtbewegung
      transactions: Buchungen
    sales_statistics:
      category: Kategorie
      from: Von
      item_name: Artikelname
      quantity: Verkaufsmenge
      sum: Summe
      title: Mengenstatistik
      to: Bis
  views:
    advanced_field: Fortgeschritten
    cash_register_heading: ! '%{name} für %{store}'
    cash_registers: Kassen
    category_heading: Kategorie %{name} für %{store}
    change: Retour
    copies: Kopien
    create_new_item: NEUEN ARTIKEL ANLEGEN
    customers: Kunden
    download_may_last_long: Der Download kann eine längere Zeit dauern. Fortfahren?
    dummy_item: Divers
    edit_item_heading: Artikel bearbeiten
    email: E-Mail
    errors:
      no_access_right: Ihnen fehlt die Berechtigung, um auf diese Ressource zuzugreifen.
        Dieser Fehler wurde aufgezeichnet.
      nothing_found: Nichts gefunden
      unknown_vendor: Unbekannt
    eticket: Regaletikett
    forms:
      applies_to_item: Bezieht sich auf Artikel mit SKU
      buy_one_get_one: Kaufe 1 bekomme 1 geschenkt
      cashier: Kassierer
      fixed_amount_off: Fixbetrag
      items: Artikel
      manager: Manager
      no_change: Kein Retourgeld
      notes: Notizen
      parts: Teile
      percent_off: ! '% Nachlass'
      roles: Rollen
      search: Suche
      shipment:
        types:
          canceled: Abgebrochen
          complete: Komplett
          in_stock: Eingelagert
          new: Neu
          returned: Retourniert
          shipped: im Transit
    gift_card: Gutschein
    gift_card_amount: Gutscheinbetrag
    given: Gegeben
    in_cash: In Bar
    item: Artikel
    language: Sprache
    listing: Auflistung
    listing_invoice_blurbs: Rechnungsdaten
    listing_items: Artikel auflisten
    locations: Orte
    loyalty_card: Kundenkarte
    name: Name
    new_item_heading: Neuer Artikel für %{store}
    new_stock_location: Neues Lager
    notice:
      cache_was_cleared: Cache wurde gelöscht
      csv_edit_starting: Bearbeitung startet
      delete_completed_order: Dieser Verkauf ist bereits abgeschlossen. Kann ihn nicht
        löschen.
      edit_completed_order: Dieser Verkauf ist bereits abgeschlossen. Kann ihn nicht
        öffnen.
      edit_order_by_other_user: Dieser Verkauf wird im Moment durch den Benutzer %{username}
        bearbeitet. Kann ihn nicht öffnen. Benutzer %{username} muss auf den 'Neu'
        Button drücken, danach nochmals probieren.
      item_not_existing: Dieser Artikel hat noch nicht existiert. Er wurde angelegt
        und der Preis auf 0 gesetzt. Sie können den Preis nun verändern. Der Preis
        wird in der Datenbank permanent gespeichert.
      model_create: ! '%{model} wurde erfolgreich angelegt.'
      model_edit: ! '%{model} wurde erfolgreich bearbeitet.'
      move_real_quantities_success: Artikelmengen wurden erfolgreich übernommen
      new_order: Neuer Verkauf angelegt
      order_refund_dt: ! '%{name}, %{sku}, Verkauf Nr. %{id}'
      please_backup: Machen Sie regelmäßig Backups!
      save_before: Vor dem Verlassen speichern?
      wholesaler_upload_report: ! 'Aktualisiert: %{updated_items}, Erzeugt: %{created_items},
        Neue Kategorien: %{created_categories}, Neue Steuerklassen %{created_tax_profiles}'
    order_heading: Verkauf Nr. %{id} für %{store}
    order_number: Verkauf Nr. %{id}
    pagination:
      last: Ende
      next: vor &gt;
      previous: ! '&lt; zurück'
      truncate: ! '...'
    password: Passwort
    password_confirm: Passwortbestätigung
    please_test_before_upload: ! 'WARNUNG: Sie sind im Begriff, die Artikeldatenbank
      mit neuen Daten zu überschreiben. Bitte testen Sie vorher in Salor Trainer!'
    price: Preis
    quantity: Menge
    rebate: Rabatt
    remember_me: An mich erinnern?
    report: Bericht
    reports:
      cash_account: XXX XXX
      daily: XXX XXX
    shipments:
      state: State
    single_words:
      all: Alle
      body: Körper
      bottom: Hinunter
      camera: Kamera
      choose: Wählen
      continue: Continue
      coupons: Coupons
      delete: Löschen
      destroy: Destroy
      download: Download
      edit: Bearbeiten
      from: Von
      gift_cards: Gutscheine
      loading: Loading
      new: Neu
      order: Verkauf
      ordering: Reihenfolge
      processing: Processing...
      saving: Saving...
      sku: SKU
      title: Titel
      to: An
      top: Hinauf
      waiting: Waiting...
      xor: ODER
    sticky_ticket: Klebeetikett
    stock_locations: Lager
    subtotal: Gesamt
    tax_profile: Steuerklasse
    three_easy_ways: 3 einfache Wege!
    total: Summe
    username: Benutzername
    vendor: Filiale
    wholesaler_refresh: Großhändlerdaten werden aktualisiert. Dies kann einige Minuten
      dauern.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: beim Verkauf
    always: immer
    change_quantity: on change quantity
    on_export: beim Export
    on_import: beim Import
    on_save: beim Speichern
    on_sku_not_found: on sku not found
