---
ru:
  ByCard: Картой
  ByGiftCard: Подарочной картой
  InCash: Наличными
  activerecord:
    attributes:
      active: активный
      address: адрес
      afield: поле
      always_open_drawer: Always Open Drawer
      amount: количество
      amount_type: единица измерения
      applies_to: применяется к
      attributes: attributes
      auto_drop: Автоматически начать день
      bank_machine_path: Банкомат
      base_price: базовая цена
      behavior: поведение
      body: тело
      buyback_price: цена выкупа
      calculate_part_price: рассчитать цену комплекта
      calculate_tax: Рассчитать налог
      cash: Cash
      cash_drawer: касса
      cash_made: выручено наличными
      cash_register:
        sticker_printer: Принтер наклеек
      category_id: Категория
      cellphone: мобильный телефон
      change: Change
      child_sku: SKU наследника
      city: город
      color: color
      company_id: Company
      company_name: название компании
      completed_at: completed at
      contact_address: контактный адрес
      contact_email: контактный email
      contact_fax: контактный факс
      contact_person: контактное лицо
      contact_phone: контактный телефон
      country: страна
      coupon_applies: применим купон
      coupon_total: итого по купонам
      coupon_type: тип купона
      created_at: Создан
      csv_imports: Импорт CSV
      csv_imports_url: URL для импорта CSV
      currency: Währung
      customer:
        tax_number: Tax number
      customer_name: Customer
      customer_screen_blurb: Стандартный текст для экрана покупателя
      decimal_points: количество разрядов
      default: По умолчанию
      default_buyback: выкуп по умолчанию
      detailed_edit: Detailed Edit?
      dollar_per_lp: рублей за единицу бонуса
      drawer_user_name: Drawer
      drawer_username: Drawer user
      drop: внесение
      email: email
      enable_technician_emails: Send emails to technician
      end_amount: конечное количество
      end_date: конечная дата
      eod_show: показывать в конце дня
      expires_on: истекает
      first_name: имя
      full_name: Name
      gift_card_amount: Gift Card Amount
      height: высота
      hide_buttons: Скрыть кнопки
      hide_discounts: Скрыть скидки
      ignore_qty: Игнорировать кол-во
      internal_type: Type
      invoice_blurb:
        body: Invoice
        body_receipt: Receipt
        is_header: Header
        lang: Language
      invoice_logo: Invoice Logo
      invoice_note:
        destination_country_id: Destination Country
        note_footer: Note footer
        note_header: Note header
        origin_country_id: Origin Country
        sale_type_id: Sale Type
      is_header: Header?
      is_proforma: Proforma?
      is_refund: Это возврат ?
      is_shipment_item: товар из поставки
      item:
        customs_code: Customs Code
        description: Description
        manufacturer_price: Manufacturer Price
        origin_country: Origin Country
        purchase_price: Цена закупки
        quantity: Количество
        weight: Weight
      item_sku: SKU товара
      itemsviewlist: Товары в виде списка
      js_code: Javascript Code
      lang: Language
      language: Language
      last_name: фамилия
      lc_points: очки бонусной карты
      length: длина
      letter: Письмо
      location_id: Отдел
      lp_per_dollar: бонусных очков за рубль
      min_quantity: мин. количество
      must_change_price: Нужно изменить цену
      name: имя
      no_print: Не печатать при вводе
      notes: заметки
      nr: Number
      open_cash_drawer: открыть кассу
      order_id: заказ
      order_item:
        quantity: XXX Qty.
        tax_free: Tax Free
      owner_id: Владелец
      owner_type: Тип владельца
      packaging_unit: упаковочная единица
      pagination: нумерация страниц
      pagination_invoice_one: Pagination Invoice other pages
      paid: оплачено
      parent_sku: SKU родителя
      part_quantity: количество частей
      parts: комплект
      password: пароль
      paylife: Paylife
      payout: выплата
      points: очки
      pole_display: Кассовый дисплей
      postalcode: почтовый код
      price: цена
      price_by_qty: цена за количество
      purchase_price: цена покупки
      quantity: количество
      quantity_sold: всего продано
      quote: Quote
      real_quantity: реальное количество
      rebate: скидка
      rebate_type: тип скидки
      reorder_type: Тип повторного заказа
      require_password: Require Password
      role_cache: Roles
      roles: Roles
      sales_metric: метрика продаж
      salor_configuration:
        invoice_blurb: Invoice Blurb Header
        invoice_blurb_footer: Invoice Blurb Footer
        receipt_blurb: Receipt Blurb Header
        receipt_blurb_footer: Receipt Blurb Footer
      salor_printer: Печатать у клиента
      scale: размер
      shipment:
        from: от
        paid: оплачено
        price: цена
        to: кому
      shipment_item:
        name: наименование
        quantity: количество
        sku: SKU
        stock_location_id: Расположение склада
      shipper_name: Shipper
      shipper_sku: SKU отправителя
      sku: SKU
      start_amount: начальное количество
      start_date: начальная дата
      state: сострояние
      status: статус
      stock_location_ids: Расположения складов
      street1: Адрес 1
      street2: Адрес 2
      stylesheets: таблицы стилей
      subscription_interval: Subscription interval
      subscription_last: Last payment
      subscription_next: Next payment
      subscription_start: Subscription start
      subtotal: подытог
      tag: метка
      tax: налог
      tax_free: Tax Free
      tax_profile_id: налог
      technician_email: Technician email
      telephone: телефон
      the_receiver: получатель
      the_shipper: отправитель
      thermal_printer: Термопринтер
      time_zone: Time zone
      title: заголовок
      total: итого
      track_expiry: Следить за сроком годности
      type: тип
      unpaid: Unpaid
      url: URL
      user:
        hourly_rate: Hourly Rate
        uses_drawer_id: Uses drawer of
      user_name: User
      username: имя пользователя
      uses_drawer_id: Использует кассу как
      value: объем
      vendor:
        logo: Screen Logo
        logo_invoice: Paper Invoice Logo
        receipt_logo_footer: Receipt Logo Footer
        receipt_logo_header: Receipt Logo Header
      vendor_id: Магазин
      vendor_printers: принтеры
      weigh_compulsory: обязательное взвешивание
      weight: вес
      when: когда
      whento: When
      width: ширина
    models:
      action:
        one: Действие
        other: Действия
      broken_item:
        one: Некондиционный товар
        other: Некондиционные товары
      button:
        one: Кнопка
        other: Кнопки
      cash_register:
        one: Cash Register
        other: Cash Registers
      category:
        one: Категория
        other: Категории
      country:
        one: Country
        other: Countries
      customer:
        one: Покупатель
        other: Покупатели
      discount:
        one: Скидка
        other: Скидки
      drawer:
        one: Касса
        other: Кассы
      drawer_transaction:
        one: Кассовая транзакция
        other: Кассовые транзакции
      invoice_blurb:
        one: Invoice Blurb
        other: Invoice Blurbs
      invoice_note:
        one: Invoice Note
        other: Invoice Notes
      item:
        one: Товар
        other: Товары
      item_type:
        aconto: On Account
        coupon: Coupon
        gift_card: Gift Card
        normal: Normal
        one: Тип товара
        other: Типы товара
      location:
        one: Отдел
        other: Отделы
      order:
        one: Заказ
        other: Заказы
        proforma_orders: Proforma Invoices
        quote: Quote
        quotes: Quotes
        subscriptions: Subscriptions
        unpaid_orders: Unpaid Invoices
      order_item:
        one: Товар в заказе
        other: Товары в заказе
      payment_method:
        one: Способ оплаты
        other: Способы оплаты
      sale_type:
        one: Sale Type
        other: Sale Types
      shipment:
        default_name: Default Name
        one: Поставка
        other: Поставки
      shipment_type:
        default_name: Автоповтор заказа
        one: Тип поставки
        other: Типы поставки
      shipper:
        one: Поставщик
        other: Поставщики
      stock_location:
        one: Расположение склада
        other: Расположения складов
      tax_profile:
        one: Налоговый профиль
        other: Налоговые профили
      transaction_tag:
        one: Метка
        other: Метки
      user:
        one: Employee
        other: Employees
      vendor:
        one: Магазин
        other: Магазины
  api:
    user_does_not_exist: пользователь не существует
  are_you_sure: Are you sure you want to do this?
  behavior_list:
    add: добавить
    assign: назначить
    discount_after_threshold: discount after threshold
    divide: разделить
    execute: execute
    multiply: умножить
    subtract: отнять
  cash_registers:
    end_of_day:
      cash_drawer: Кассовый аппарат
      counted: Посчитано
      difference: Разница
      end_of_day_thermal_report: Печатать отчет
      paper_report: Детальный отчет
  customers:
    show:
      bought_items: Купленные товары
      last_orders: Последние заказы
      order_id: Номер заказа
      order_total: Всего заказов
      sold_count: счёт продаж
  delete: Удалить
  edit: Редактировать
  end_of_day: Конец дня
  exception_page:
    assistance_text: Пожалуйста, нажмите кнопку "Домой" и попробуйте снова. Если ошибка
      повторится, свяжитесь со службой поддержки и активируйте удаленное обслуживание
      с помощью кнопки "Удаленное обслуживание". Мы незамедлительно вам поможем.
    exception_description: ! 'Описание ошибки:'
    exception_in_files: ! 'Ошибка произошла в следующих файлах:'
    oops_an_error_occurred: Ой! Произошла ошибка
  headings:
    almost_out: почти закончился
    bank_machine_types: поддерживаемые банкоматы
    best_sellers: бестселлеры
    best_selling_category: категория-бестселлер
    best_selling_location: отдел-бестселлер
    crd: Время,Количество,Тип,Заметки
    database_distiller: Отчистка базы данных
    discount_for: скидка для %{store}
    discounts_for: скидки для %{store}
    edit_shipper: редактировать поставщика %{name}
    expiring_soon: скоро заканчивается срок годности
    export: экспорт
    inventory_report: Inventory Report
    item_selection: выбор товара
    new_discount_for: новая скидка для %{store}
    notes: заметки
    order_validation: Подтверждение заказа
    paylife: Paylife(Artema Hybrid)
    shipment_items: товары в поставке
    shipment_types: виды поставок
    shipments: поставки
    signup: Signup for a 14 day free trial!
    time_sheet: Employee Time Sheet
    update_location: обновить отдел
    update_real_quantity: обновить реальное количество
    users: users
    action_apply_to_area: Apply this action to
  helpers:
    select:
      prompt: выберете пожалуйста
    submit:
      cancel: отменить
      clear: отчистить
      complete_sale: завершить продажу
      create: создать
      edit: Edit
      get_item: получить товар
      ok: OK
      print: печатать
      save: Сохранить
      submit: отправить
      update: обновить
  home:
    remote_service:
      connect_ssh: Удаленное обслуживание
      connect_vnc: Разрешить удаленное управление
      connected: соединен
      disconnected: нет соединения
      host: Сервер
      not_supported_by_browser: Удаленное обслуживание не поддерживается этим браузером.
      password: Пароль
      requesting_connection_status: Запрос статуса соединения ...
      title: Удаленное обслуживание
      user: Пользователь
    user_user_index:
      backup_database: Backup Database
      backup_logfile: Backup Logfile
  items:
    database_distiller:
      are_you_sure: Все неиспользуемые товары будут удалены. Это действие нельзя будет
        отменить. Вы уверены, что хотите продолжить?
      delete_unused_items: Удалить неиспользуемые товары !
      hidden: Уже удаленные товары
      hidden_by_distiller: Товары удаленные чистильщиком базы данных
      relevant_item_ids: Товары подлежащие удалению
      unused_item_ids: Неиспользуемые товары
      used_item_ids: Используемые товары
    index:
      database_distiller_warning: Из-за рассчета статистики данная функция требует
        около 30 секунд на выполнение. Продолжить?
      inventory_report: Inventur
      only_for_tobacco_stores: Это функция только для табачных магазинов. Табачные
        товары будут созданы и обновлены. Это может занять до 20 минут. Вы действительно
        хотите продолжить?
      report: Report
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: No Category
      price: Цена продажи
      subtotal_purchase_price: Подытог цены покупки
      subtotal_selling_price: Подытог цены продажи
      sum_purchase_price: Sum Purchase Price
      sum_selling_price: Sum Selling Price
      title: Инвентарный отчёт
      total_purchase_price: Total Purchase Price
      total_selling_price: Суммарная цена продажи
    selection:
      print: Print
    show:
      from: от
      quantity_sold: Проданое количество
      query: Запрос!
      to: кому
    update_real_quantity:
      are_you_sure: Инвентарные данные будут скопированы в базу данных, и будет пересоздан
        инвентарный отчёт. Продолжить?
      inventory_report: Инвентарный отчёт
      update_quantity: Обновить инвентарные данные
    upload:
      upload: загрузить
  label: ярлык
  menu:
    actions: действия
    activate_gift_card: активировать подарочную карту
    add_to_current_order: добавить к текущему заказу
    additional: дополнительный
    back: назад
    broken_items: некондиционные товары
    buttons: кнопки
    buy_order: Купить
    cameras: камеры
    cancel: отмена
    cash_drop: внесение наличных
    cash_register: кассовый аппарат
    cash_registers: кассовые аппараты
    categories: категории
    clear_order: Отчистить
    close: Close
    configuration: Конфиг.
    contact: контакт
    countries: Countries
    current_order: ! 'текущий заказ: #%{id}'
    customer: покупатель
    customers: покупатели
    database_distiller: Отчистка базы данных
    delete: удалить
    delete_confirm: Вы уверены?
    destroy: уничтожить
    discounts: скидки
    documentation: Documentation
    done: готово
    download: скачать
    edit: XXX Edit Country
    edit_cash_register: редактировать кассовый аппарат
    edit_category: редактировать категорию
    edit_customer: редактировать покупателя
    edit_discount: редактировать скидку
    edit_invoice_blurb: Edit Invoice Blurb
    edit_invoice_note: XXX Edit Invoice Note
    edit_item: редактировать товар
    edit_location: редактировать отдел
    edit_payment_method: Edit Payment Method
    edit_sale_type: XXX Edit Sale Type
    edit_shipment: редактировать поставку
    edit_shipment_type: редактировать тип поставки
    edit_shipper: редактировать поставщика %{name}
    edit_tax_profile: редактировать налоговый профиль
    edit_user: Edituser
    edit_vendor: редактировать магазин
    end_day: конец дня
    enter_inventory_items: Enter
    general_configuration: основные настройки
    gift_cards: Gift Cards
    home: домой
    inventory_report: Отчет по товарам
    invoice_blurbs: Invoice Blurbs
    invoice_notes: Invoice Notes
    item_types: типы товаров
    items: товары
    labels: Labels
    last_completed: Last completed
    last_orders: Orders
    last_uncompleted: Last uncompleted
    law_reports: Скачать отчет
    locations: отделы
    logos: Logos
    loyalty_cards: бонусные карты
    merge_into_current_order: Merge into current order
    move_shipment_item: новый поставляемый товар
    new_action: новое действие
    new_broken_item: новый некондиционный товар
    new_button: новая кнопка
    new_cash_register: новый кассовый аппарат
    new_category: новая категория
    new_country: XXX new country
    new_customer: новый покупатель
    new_discount: новая скидка
    new_invoice_blurb: New Invoice Blurb
    new_invoice_note: XXX New Invoice Note
    new_item: новый товар
    new_location: новый отдел
    new_order: новый заказ
    new_payment_method: New Payment Method
    new_sale_type: XXX new sale type
    new_shipment: новая поставка
    new_shipment_type: новый тип поставки
    new_shipper: новый поставщик
    new_stock_location: новое расположение склада
    new_tax_profile: новый налоговый профиль
    new_transaction_tag: New Transaction Tag
    new_user: New user
    new_vendor: новый магазин
    ok: OK
    open_drawer: drawer
    order: заказ
    orders: заказы
    overview: обзор
    payment_methods: Payment Methods
    points: очки
    pos: POS-терминал
    print: печатать
    print-dialog: print dialog
    receipts: XXX Receipts
    refund_payment_method: refund payment method
    regular_printer: regular printer
    remote_service: Удаленное обслуживание
    reorder: повторить заказ
    report: отчет
    report_day: отчет за день
    report_day_range: отчет за месяц
    report_range: детальный отчет
    reports: отчеты
    sale_types: Sale Types
    salorlive: Salor Live!
    salortrainer: Salor Trainer
    search: поиск
    shipment_types: типы поставок
    shipments: поставки
    shippers: поставщики
    show: показать
    split: разбить
    statistics: Statistics
    stock_locations: расположения складов
    stock_management: Stock management
    subscription: Subscription
    support: поддержка
    tax_profiles: налоговые профили
    transaction_tags: метки транзакций
    update_gift_card: обновить подарочную карту
    update_location: обновить отдел
    update_real_quantity: обновить действительное количество
    upload: загрузить
    usb_device: устройство USB
    users: users
    vendors: магазины
    void: пусто
    weigh: weigh
    wholesaler_update: обновление оптового поставщика
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: товар поставки не может быть сохранен
    shipments_move_all_items: все товары были успешно перемещёны
    shipments_move_item: товар был успешно перемещён
  orders:
    index:
      create_all_recurring_orders: Create orders from recurrable subscriptions
      recurrable_subscriptions: Recurrable subscriptions
    print:
      delivery_note: Delivery note
      invoice: Invoice
      labels: Labels
      print: Print-Dialog
    report:
      display: показать
      end_date: конечная дата
      gross: гросс
      net: чистыми
      points: очки
      rebate: скидка
      start_date: начальная дата
      sum: сумма
      sum_total: итого
      title: Суммы
    report_day_range:
      display: показать
      end_date: конечная дата
      gross: гросс
      net: чистыми
      points: очки
      rebate: скидка
      start_date: начальная дата
      sum: сумма
      sum_total: итого
      title: месячный отчет
    report_range:
      None: Не указано
      OrderItemRefund: Вернуть товар
      OrderRefund: Вернуть заказ
      cash-refunds: Возвраты наличными
      cash_drawer: Касса
      count_orders: Количество заказов
      drop: внесение
      from: От
      gross: гросс
      net: чистыми
      noncash-refunds: Безналичные возвраты
      payments: Платежи
      payout: выплата
      payouts: выплаты
      revenue: Выручка
      sales: Продажи
      sum: сумма
      sum_gross: Сумма гросс
      sum_net: Сумма чистыми
      sum_transactions: Сумма транзакций
      sums_by_category: суммы по категориям
      sums_by_payment_methods: суммы по методу оплаты
      sums_by_tax_profile: суммы по налоговому профилю
      time: время
      title: дневной отчет
      to: Кому
      transaction_tag: метка транзакции
      transaction_total: итого за транзакцию
      transactions: транзакции
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: Без имени
      OrderItemRefund: Возврат товара из заказа
      OrderRefund: Возврат заказа
      calculated_drawer_amount: Рассчитанный кассовый баланс
      cash-refunds: Возвраты наличными
      cash_refunds_total: ИТОГО
      no_category: No Category
      orders_total: Всего заказов
      payment_method_total: ИТОГО
      payments: Платежи
      refund: Возврат
      refunds: Refunds
      revenue: Выручка
      revenue_total: ИТОГО
      sales: Продажи
      system_drawer_amount: Баланс системной кассы
      transaction_total: ИТОГО
      warning_drawer_amount_not_zero: Внимание! Ваш кассовый баланс отличен от нуля.
        Рекомендуется заканчивать и начинать каждый день с нулевым балансом для упрощения
        бухгалтерских расчетов. Сделайте выплату наличных в соответствии с балансом
        и напечатайте отчет снова.
    formats:
      advert: Инновационная точка продаж www.salorpos.com
      cancel: Отмена                  РУБ %8.2f
      change: ! 'Сдача:                       РУБ %8.2f'
      coupon_subtotal: Купон                   РУБ %8.2f
      discount_subtotal: Скидка                       РУБ %8.2f
      end_of_day: ! '%20.20s РУБ %5.2f'
      fixed_rebate: Скидка                         РУБ %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Скидка %4.2f%%                 РУБ %8.2f
      rebate_subtotal: Итого скидка                  РУБ %8.2f
      subtotal: Подытог                      РУБ %8.2f
      thanks: Спасибо за покупку!
      total: ИТОГО                         РУБ %8.2f
    order_receipt:
      change: Сдача
      coupon_subtotal: Подытог по купонам
      current_loyalty_points: Ваши очки на бонусной карте
      discount: Скидка
      discount_subtotal: Подытог по скидкам
      given: Отдано
      gross: гросс
      lc_points_substracted: Вычтеные очки с бонусной карты
      net: сеть
      rebate: Единичная скидка
      rebate_fixed: Фиксированная скидка
      rebate_percent: Процент скидкок
      rebate_subtotal: Подытог по скидкам
      refund: Итого возвращено
      refunded: ВОЗВРАЩЕНО
      subtotal1: Подытог
      subtotal2: Подытог
      subtotal3: Подытог
      subtotal4: Подытог
      tax: Налог
      total: TOTAL
    word:
      drop: внесение
      payout: выплата
      sold: продан
  receipts:
    a_conto: on account
    delivery_note: Lieferschein
    invoice: Rechnung
    invoice_numer_X_at_time: Заказ № %{number} от %{datetime}
    offer: Offer
    proforma_invoice: Proforma Invoice
  reports:
    amount: количество
    description: описание
    item_zero: Распроданные товары
    tax_class: класс налога
    total: итого
    unit_price: цена за единицу
  roles:
    cashier: кассир
    manager: менеджер
    stockboy: кладовщик
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: Отчет
    show:
      move_into_stock: Move into stock!
      need_tax_profile: Shipment Item needs tax profile!
      purchase_price_sum: Сумма покупки
  sticker: наклейка
  support: XXX
  system:
    add_payment_method: добавить метод оплаты
    complete_sale: Готово
    errors:
      action_code_error: Код не может быть выполнен потому что %{error}
      action_error: Действие не может быть выполнено потому что %{error}
      auto_drop_failed: Система не смогла выполнить автоматическое внесение наличных.
        Пожалуйста, создайте начало дня внесения наличных вручную.
      cannot_edit_completed_order: Этот заказ выполнен и не может быть изменён.
      cannot_reorder: Невозможно повторить заказ.
      cannot_set_negative_price: Setting negative prices is not allowed. Please switch
        to buyback mode and enter a positive price.
      child_sku_must_exist: Товар-наследник должен существовать!
      coupon_cannot_be_buy_one_get_one: купон %{sku} не может be_buy_one_get_one когда
        применяется к %{applies}
      coupon_not_enough_items: Вы приобрели недостаточно товаров, чтобы применить
        это
      csv_item_exists: Товар %{sku} существует!
      csv_item_failed: Ошибка чтения %{id} %{i}
      deletion_of_item_when_order_completed: This order has already been completed
        at a differnt location. Please click the "New" button to start a new order.
      dont_use_negative_prices: Prices cannot be negative. Use positive buyback price
        instead.
      dont_use_weird_skus: Only Aa-Zz and 0-9 are permitted in the SKU field
      failed_to_save_parts: Невозможно сохранить комплект. Убедитесь, что выбранные
        товары существуют.
      gift_card_empty: На подарочной карте ничего нет, уведомите клиента и уничтожьте
        карту.
      gs1_item_not_found: Товар помечен как gs1, но %{sku} не соответствует формату.
      insufficient_quantity_on_item: Внимание, количество товара %{sku} недостаточно,
        пора обновить данные склада!
      inventory_update_error: ошибка обновления инвентарной ведомости
      item_not_found: Товар, который вы ищете не найден, поискать?
      item_price_is_zero: ! 'Внимание: Нулевая цена товара!'
      limited_alphabet: Разрешены только буквы a-z. Никаких пробелов или букв в верхнем
        регистре.
      lp_calculation_failed: Ошибка при применении очков бонусной карты. Вы уверены,
        что добавили их в настройке магазина?
      must_cash_drop: В вашей кассе нет денег. Пожалуйста, внесите наличные!
      must_choose_register: Вы должны авторизоваться в кассовом аппарате!
      must_choose_vendor: Вам нужно выбрать магазин!
      must_set_receiver_to_vendor: В поле получателя для этой доставки нужно указать
        существующий магазин.
      must_specify_drop_or_payout: Вы должны выбрать внесение или выплату!
      no_class: Нет класса для %{model} на строке %{i}
      no_role: У вас недостаточно прав для доступа к этому ресурсу.
      no_such_item: Товар с таким SKU не найден.
      not_enough_in_drawer: не достаточно в кассе
      order_failed: Заказ не может быть завершен.
      order_must_have_user: Вы не можете сохранить заказ, не указав пользователя или
        работника для него.
      order_register_required: Вы должны указать запись для этого заказа
      order_totals_validation_failed: Общая проверка заказа не прошла. Обновление
        заказа возможно решит эту проблему. Нажмите OK для обновления.
      order_vendor_required: Вам нужно указать магазин для этого заказа
      parent_sku_must_exist: Родительский товар должен существовать!
      payment_required: ! 'Ошибка 402: Требуется полная оплата'
      payment_required_explanation: Нам жаль, но ваша система была автоматически выключена,
        так как ваша ознакомительная лицензия закончилась. Чтобы продолжить пользоваться
        системой, вам нужно приобрести полную лицензию Salor. Пожалуйста, свяжитесь
        с вашим представителем технической поддержки.
      sanity_check: Запрашиваемое действие не имеет смысла. Проверьте заказ и уведомите
        покупателя об исправлении.
      shipment_item_already_in_stock: Товар %{sku} уже есть на складе
      shipment_item_move_failed: ! 'Товар %{sku} не был перемещен, ошибка: %{error}'
      shipment_item_nil: Товар, вернувшийся из поставки, пустой?
      sku_must_be_unique: ! '%{sku} должен быть уникальным'
      value_not_set: НеУказано
    finish_day: End of day
    inventory_updated: проведен переучет товара
    logged_in_as: вошли как
    login: войти
    logout: выйти
    not_you: не вы?
    owner_mode: РЕЖИМ ВЛАДЕЛЬЦА
    owner_success: Свойства владельца были успешно обновлены
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: войти
  vendors:
    clear_cache_button: отчистить кэш
    clear_cache_header: кэш
    form:
      logo: логотип
      receipt_logo_footer: низ логотипа квитанции
      receipt_logo_header: верх логотипа квитанции
    report_day:
      None: Not specified
      OrderItemRefund: Item Refund
      OrderRefund: Order Refund
      as_aconto_from: On account from
      cash-refunds: Cash-Refunds
      cash_drawer: Cash drawer
      count_order_items: Count of sold items
      count_orders: Count of orders
      drop: drop
      from: From
      gift_card_redeem_total: Giftcard redeem total
      gift_card_sales_total: Giftcard sales total
      gross: gross
      net: net
      noncash-refunds: Noncash-Refunds
      open_contracts: Open payments from running contracts
      payments: Payments
      payout: payout
      payouts: payouts
      proforma_payments: Proforma Payments
      revenue: Revenue
      sales: Sales
      sum: sum
      sum_gross: Sum gross
      sum_net: Sum net
      sum_transactions: Sum transactions
      sums_by_category: sums by category
      sums_by_payment_methods: sums by payment methods
      sums_by_tax_profile: sums by tax profile
      tax: Tax
      time: time
      title: day report
      to: To
      transaction_tag: transaction tag
      transaction_total: transaction total
      transactions: transactions
    sales_statistics:
      category: Category
      from: From
      item_name: Item name
      quantity: Quantity
      sum: Sum
      title: Sales Statistics
      to: To
  views:
    advanced_field: дополнительное поле
    cash_register_heading: ! '%{name} для %{store}'
    cash_registers: кассовые аппараты
    category_heading: категория %{name} для %{store}
    change: сдача
    copies: Copies
    create_new_item: xxx Create New Article
    customers: покупатели
    download_may_last_long: Скачивание может длится долго. Продолжить?
    dummy_item: фиктивный товар
    edit_item_heading: редактировать название товара
    email: email
    errors:
      no_access_right: У вас не прав доступа к этому ресурсу. Эта ошибка была записана.
      nothing_found: Ничего не найдено
      unknown_vendor: Неизвестно
    eticket: Этикетка
    forms:
      applies_to_item: применяется к товару с SKU
      buy_one_get_one: купи один - получи один
      cashier: кассир
      fixed_amount_off: минус фиксированное количество
      items: товары
      manager: Менеджер
      no_change: без изменений
      notes: заметки
      parts: комплект
      percent_off: ! '% минус'
      roles: роли
      search: поиск
      shipment:
        types:
          canceled: отменена
          complete: завершена
          in_stock: на складе
          new: новая
          returned: возращена
          shipped: доставлена
    gift_card: подарочная карта
    gift_card_amount: номинал подарочной карты
    given: заданный
    in_cash: наличными
    item: товар
    language: язык
    listing: список
    listing_invoice_blurbs: Listing Invoice Blurbs
    listing_items: товары в списке
    locations: отделы
    loyalty_card: бонусная карта
    name: название
    new_item_heading: Новый товар для %{store}
    new_stock_location: Новое расположение склада
    notice:
      cache_was_cleared: Кэш-файлы удалены.
      csv_edit_starting: начало редактирования CSV
      delete_completed_order: This order is already completed. Cannot delete.
      edit_completed_order: This order is already completed. Cannot edit it.
      edit_order_by_other_user: This order is currently edited by user %{username}.
        Cannot open it. User %{username} must click on the 'New' button, then try
        again.
      item_not_existing: This item did not exist. It has been created and the price
        set to zero. You can change the price and it will be saved permanently in
        the database.
      model_create: ! '%{model} была успешно создана'
      model_edit: ! '%{model} была успешно отредактирована'
      move_real_quantities_success: Количество товара было успешно обновлено
      new_order: новый заказ создан
      order_refund_dt: ! '#%{id}'
      please_backup: Please backup your system regularly!
      save_before: Сохранить перед выходом?
      wholesaler_upload_report: ! 'Обновленные товары: %{updated_items}, Созданные
        товары: %{created_items}, Созданные категории: %{created_categories}, Созданные
        налоговые профили %{created_tax_profiles}'
    order_heading: ! 'Заказ #%{id} для %{store}'
    order_number: ! 'Заказ #%{id}'
    pagination:
      last: последняя
      next: следуящая &gt;
      previous: ! '&lt; предыдущая'
      truncate: ! '...'
    password: пароль
    password_confirm: подтвердите пароль
    please_test_before_upload: ! 'ВНИМАНИЕ: Вы собираетесь перезаписать информацию
      в базе данных.'
    price: цена
    quantity: количество
    rebate: вычет
    remember_me: запомнить меня
    report: отчет
    reports:
      cash_account: Количество наличных
      daily: Ежедневно
    shipments:
      state: Область
    single_words:
      all: Все
      body: тело
      bottom: низ
      camera: камера
      choose: choose
      continue: продолжить
      coupons: Купоны
      delete: удалить
      destroy: уничтожить
      download: скачать
      edit: редактировать
      from: от
      gift_cards: XXX Gift Cards
      loading: загрузка
      new: Новый
      order: заказ
      ordering: заказ
      processing: обработка...
      saving: сохранение...
      sku: SKU
      title: заголовок
      to: кому
      top: верх
      waiting: ожидание...
      xor: OR
    sticky_ticket: Наклейка
    stock_locations: расположения складов
    subtotal: подытог
    tax_profile: налоговый профиль
    three_easy_ways: три простых способа
    total: итого
    username: имя пользователя
    vendor: магазин
    wholesaler_refresh: Получение обновлений от оптового поставщика. Это может занять
      несколько минут.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: при добавлении к заказу
    always: всегда
    change_quantity: on change quantity
    on_export: при экспорте
    on_import: при импорте
    on_save: при сохранении
    on_sku_not_found: on sku not found
