---
fr:
  ByCard: Carte
  ByGiftCard: Carte Cadeau
  InCash: Espèces
  activerecord:
    attributes:
      active: Actif
      address: Adresse
      afield: Champ
      always_open_drawer: Ouvrir caisse toujours
      amount: montant
      amount_type: type de montant
      applies_to: s'applique à
      attributes: attributs
      auto_drop: Commencer journée automatiquement
      bank_machine_path: chemin lecteur CB
      base_price: prix de base
      behavior: comportement
      body: corps
      buyback_price: prix rachat
      calculate_part_price: calculer prix des parts
      calculate_tax: Calculer la taxe
      cash: Cash
      cash_drawer: Caisse
      cash_made: liquide obtenu
      cash_register:
        sticker_printer: Imprimante étiquette
      category_id: Catégorie
      cellphone: portable
      change: Monnaie
      child_sku: UGS enfant
      city: ville
      color: couleur
      company_id: Entreprise
      company_name: nom de la société
      completed_at: fini à
      contact_address: adresse à contacter
      contact_email: email à contacter
      contact_fax: fax à contacter
      contact_person: personne à contacter
      contact_phone: téléphone à contacter
      country: pays
      coupon_applies: coupon s'applique
      coupon_total: total du coupon
      coupon_type: type de coupon
      created_at: Créé à
      csv_imports: Importations CSV
      csv_imports_url: Lien d'importations CSV
      currency: monnaie
      customer:
        tax_number: numéro TVA
      customer_name: Client
      customer_screen_blurb: Ecran de texte client standard
      decimal_points: points décimaux
      default: Par défaut
      default_buyback: rachat par défaut
      detailed_edit: Éditer détails ?
      dollar_per_lp: dollar par point fidélité
      drawer_user_name: Caisse
      drawer_username: Utilisateur caisse
      drop: versement caisse
      email: email
      enable_technician_emails: contacter un tecnicien
      end_amount: montant fin
      end_date: date fin
      eod_show: Afficher à la fin de la journée
      expires_on: valable jusqu'à
      first_name: prénom
      full_name: Nom
      gift_card_amount: Montant chèque cadeau
      height: hauteur
      hide_buttons: Cacher les boutons
      hide_discounts: Cacher remises
      ignore_qty: Ignorer Qté
      internal_type: Type
      invoice_blurb:
        body: Facture
        body_receipt: Reçu
        is_header: En-tête
        lang: Langue
      invoice_logo: Logo Facture
      invoice_note:
        destination_country_id: Pays de Destination
        note_footer: Note pied de page
        note_header: En-tête pied de page
        origin_country_id: Pays d'origine
        sale_type_id: Type de vente
      is_header: En-tête ?
      is_proforma: Proforma?
      is_refund: Est-ce un remboursement?
      is_shipment_item: est un article pour livraison
      item:
        customs_code: Code doaunne
        description: Description
        manufacturer_price: Prix fabriquant
        origin_country: Pays d'origine
        purchase_price: Prix d'achat
        quantity: Quantité
        weight: Poids
      item_sku: UGS article
      itemsviewlist: Liste d'articles
      js_code: Code Javascript
      lang: Langue
      language: Langue
      last_name: Nom
      lc_points: Points carte fidélité
      length: longueur
      letter: Lettre
      location_id: identité emplacement
      lp_per_dollar: points fidélité par dollar
      min_quantity: quantité mini
      must_change_price: Changement obligatoire du prix
      name: nom
      no_print: Ne pas imprimer en appuyant sur Entrer
      notes: notes
      nr: Numéro
      open_cash_drawer: Ouvrir caisse
      order_id: Commande
      order_item:
        quantity: Qté.
        tax_free: Sans TVA
      owner_id: Propriétaire
      owner_type: Type de propriétaire
      packaging_unit: unité emballage
      pagination: pagination
      pagination_invoice_one: Pagination factures autres pages
      paid: payé
      parent_sku: UGS parent
      part_quantity: quantité de parts
      parts: parts
      password: mot de passe
      paylife: Paylife
      payout: retrait caisse
      points: points
      pole_display: affichage pôle
      postalcode: code postal
      price: prix
      price_by_qty: prix par quantité
      purchase_price: prix d'achat
      quantity: quantité
      quantity_sold: quantité vendue
      quote: Quote
      real_quantity: quantité réelle
      rebate: remise
      rebate_type: type de remise
      reorder_type: Type de nouvelle commande
      require_password: Besoin de mot de passe
      role_cache: Rôles
      roles: Rôles
      sales_metric: syst.métrique vente
      salor_configuration:
        invoice_blurb: Texte en-tête facture
        invoice_blurb_footer: Texte bas de facture
        receipt_blurb: Texte en-tête reçu
        receipt_blurb_footer: Texte bas de reçu
      salor_printer: Imprimer côté client
      scale: Balance
      shipment:
        from: du
        paid: payé
        price: prix
        to: au
      shipment_item:
        name: nom
        quantity: quantité
        sku: UGS
        stock_location_id: Emplacement stock
      shipper_name: Livreur
      shipper_sku: UGS livreur
      sku: UGS
      start_amount: Montant initial
      start_date: Date initiale
      state: Etat
      status: Statut
      stock_location_ids: Emplacement du stock
      street1: Adresse 1
      street2: Adresse 2
      stylesheets: Fueilles de style
      subscription_interval: Intervale forfait
      subscription_last: Dernier paiement
      subscription_next: Prochain paiement
      subscription_start: Début forfait
      subtotal: Sous-total
      tag: Etiquette
      tax: Taxe
      tax_free: Tax Free
      tax_profile_id: Profil taxe
      technician_email: email Technicien
      telephone: Téléphone
      the_receiver: Le destinataire
      the_shipper: Le livreur
      thermal_printer: Imprimante thermique
      time_zone: Fuseau horaire
      title: Titre
      total: Total
      track_expiry: Date limite de suivi
      type: type
      unpaid: impayé
      url: Lien
      user:
        hourly_rate: Taux horaire
        uses_drawer_id: Utilise caisse de
      user_name: Utilisateur
      username: Nom d'utilisateur
      uses_drawer_id: Utilise caisse de
      value: Valeur
      vendor:
        logo: Logo écran
        logo_invoice: Logo facture papier
        receipt_logo_footer: Bas de logo reçu
        receipt_logo_header: En-tête logo reçu
      vendor_id: Vendeur
      vendor_printers: Imprimantes
      weigh_compulsory: Pesée obligatoire
      weight: Poids
      when: Quand
      whento: Quand
      width: Largeur
    models:
      action:
        one: Action
        other: Actions
      broken_item:
        one: Articles abîmés
        other: Articles abîmés
      button:
        one: Bouton
        other: Boutons
      cash_register:
        one: Caisse
        other: Caisses
      category:
        one: Catégorie
        other: Catégories
      country:
        one: Pays
        other: Pays
      customer:
        one: Client
        other: Clients
      discount:
        one: Remise
        other: Remises
      drawer:
        one: Caisse
        other: Caisses
      drawer_transaction:
        one: Transaction de caisse
        other: Transactions de caisse
      invoice_blurb:
        one: Texte facture
        other: Textes factures
      invoice_note:
        one: Note facture
        other: Notes factures
      item:
        one: Article
        other: Articles
      item_type:
        aconto: Solde
        coupon: Coupon
        gift_card: Carte cadeaux
        normal: Normal
        one: Type d'article
        other: Types d'article
      location:
        one: Emplacement
        other: Emplacements
      order:
        one: Commande
        other: Commandes
        proforma_orders: Factures proforma
        quote: Devis
        quotes: Devis
        subscriptions: Abonnements
        unpaid_orders: Factures dues
      order_item:
        one: Article pour commande
        other: Articles pour commande
      payment_method:
        one: Moyen de paiement
        other: Moyens de paiement
      sale_type:
        one: Type de vente
        other: Types de ventes
      shipment:
        default_name: Nom par défaut
        one: Livraison
        other: Livraisons
      shipment_type:
        default_name: Nouvelle commande automatique
        one: Type de livraison
        other: Types de livraison
      shipper:
        one: Livreur
        other: Livreurs
      stock_location:
        one: Emplacement du stock
        other: Emplacements du stock
      tax_profile:
        one: Taux TVA
        other: Taux TVA
      transaction_tag:
        one: Etiquette
        other: Etiquettes
      user:
        one: Employé
        other: Employés
      vendor:
        one: Magasin
        other: Magasins
  api:
    user_does_not_exist: L'utilisateur n'existe pas
  are_you_sure: Êtes-vous sûr de vouloir effectuer cette action ?
  behavior_list:
    add: additionner
    assign: assigner
    discount_after_threshold: remise après seuil
    divide: diviser
    execute: exécuter
    multiply: multiplier
    subtract: soustraire
  cash_registers:
    end_of_day:
      cash_drawer: Caisse
      counted: Compté
      difference: Différence
      end_of_day_thermal_report: Imprimer rapport
      paper_report: Rapport détaillé
  customers:
    show:
      bought_items: Articles achetés
      last_orders: Commandes récentes
      order_id: Numéro de commande
      order_total: Commande total
      sold_count: Articles vendus
  delete: Effacer
  edit: Editer
  end_of_day: Fin de journée
  exception_page:
    assistance_text: Veuillez cliquer sur le bouton "Accueil" et réessayer. Si l'erreur
      persiste, veuillez contacter le service client, et connecter votre ordinateur
      au service à distance en appuyant sur le bouton "Service à distance". Nous vous
      aiderons immédiatement.
    exception_description: ! 'Description de l''erreur :'
    exception_in_files: ! 'L''erreur s''est produite dans les fichiers suivants :'
    oops_an_error_occurred: Oh là là ! Une erreur s'est produite.
  headings:
    almost_out: Presque épuisé
    bank_machine_types: Machines banque acceptées
    best_sellers: Les plus vendus
    best_selling_category: Catégorie la plus vendue
    best_selling_location: Emplacement le plus populaire
    crd: Heure,Montant,Type,Notes
    database_distiller: Filtre BDD
    discount_for: Remise de %{store}
    discounts_for: Remises de %{store}
    edit_shipper: Editer livreur %{name}
    expiring_soon: Périme bientôt
    export: Exporter
    inventory_report: Rapport inventaire
    item_selection: Sélection d'articles
    new_discount_for: Nouvelle remise de %{store}
    notes: Notes
    order_validation: Validation de la commande
    paylife: Paylife(Hybride Artema)
    shipment_items: Articles livraison
    shipment_types: Types de livraison
    shipments: Livraisons
    signup: Essai gratuit pendant 14 jours !
    time_sheet: Heures de travail employés
    update_location: mettre à jour emplacement
    update_real_quantity: Quantité réelle
    users: utilisateurs
    action_apply_to_area: Apply this action to
  helpers:
    select:
      prompt: Choisissez
    submit:
      cancel: Annuler
      clear: Effacer
      complete_sale: Finaliser vente
      create: Créer
      edit: Edit
      get_item: Prendre article
      ok: OK
      print: Imprimer
      save: Enregistrer
      submit: Soumettre
      update: Mettre à jour
  home:
    remote_service:
      connect_ssh: Service à distance
      connect_vnc: Partager écran
      connected: Connecté
      disconnected: Déconnecté
      host: Vendeur
      not_supported_by_browser: Ce moteur de recherche ne permet pas l'accès au service
        à distance.
      password: Mot de passe
      requesting_connection_status: Demande de l'etat de connexion en cours...
      title: Service à distance
      user: Utilisateur
    user_user_index:
      backup_database: Sauvegarde base de données
      backup_logfile: Sauvergarde journal
  items:
    database_distiller:
      are_you_sure: Tout article non utilisé sera effacé. Ceci est irréversible. Êtes-vous
        sûr de vouloir continuer ?
      delete_unused_items: Effacer articles non utilisés !
      hidden: Articles déjà effacés
      hidden_by_distiller: Articles effacés par le filtre BDD
      relevant_item_ids: Articles pertinents pour effacement
      unused_item_ids: Articles non utilisés
      used_item_ids: Articles utilisés
    index:
      database_distiller_warning: Cette fonction prendra environ 30 secondes dû au
        calcul de statistiques. Veuillez-vous continuer ?
      inventory_report: Rapport inventaire
      only_for_tobacco_stores: Cette fonction s'applique uniquement aux bureaux de
        tabac. Des articles Tabac seront créés et téléchargés et mis à jour. ceci
        peut prendre jusau'à 20 minutes. Êtes-vous sûr de vouloir continuer ?
      report: Rapport
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: Pas de catégorie
      price: Prix de vente
      subtotal_purchase_price: Sous-total du prix d'achat
      subtotal_selling_price: Sous-total du prix de vente
      sum_purchase_price: Somme prix d'achat
      sum_selling_price: Somme prix de vente
      title: Rapport inventaire
      total_purchase_price: Prix d'achat total
      total_selling_price: Prix de vente total
    selection:
      print: Imprimer
    show:
      from: Du
      quantity_sold: Quantité vendue
      query: Question !
      to: au
    update_real_quantity:
      are_you_sure: Ceci copiéra les quantités d'inventaire dans la base de données,
        et réinitialisera le rapport d'inventaire. Désirez-vous continuer ?
      inventory_report: Rapport inventaire
      update_quantity: Mettre à jour quantités inventaire
    upload:
      upload: Mettre en ligne
  label: étiquette
  menu:
    actions: Actions
    activate_gift_card: Activer carte cadeau
    add_to_current_order: Ajouter à cette commande
    additional: Supplément
    back: Retour
    broken_items: Articles abîmés
    buttons: Boutons
    buy_order: Acheter
    cameras: Caméras
    cancel: Annuler
    cash_drop: Versement espèces caisse
    cash_register: Caisse
    cash_registers: Caisses
    categories: Catégories
    clear_order: Effacer
    close: Fermer
    configuration: Config.
    contact: Contact
    countries: Pays
    current_order: ! 'Commande en cours : #%{id}'
    customer: Client
    customers: Clients
    database_distiller: Filtre BDD
    delete: Effacer
    delete_confirm: Êtes-vous sûr ?
    destroy: Détruire
    discounts: Remises
    documentation: Documentation
    done: J'ai fini
    download: Télécharger
    edit: Edit pays
    edit_cash_register: Editer caisse
    edit_category: Editer catégorie
    edit_customer: Editer client
    edit_discount: Editer remise
    edit_invoice_blurb: Editer texte de facture
    edit_invoice_note: Editer note de facture
    edit_item: Editer article
    edit_location: Editer emplacement
    edit_payment_method: Editer moyen de paiement
    edit_sale_type: Editer type de vente
    edit_shipment: Editer livraison
    edit_shipment_type: Editer type de livraison
    edit_shipper: Editer livreur %{name}
    edit_tax_profile: Editer taxe
    edit_user: Editer utilisateur
    edit_vendor: Editer vendeur
    end_day: Fin journée
    enter_inventory_items: Rentrer articles
    general_configuration: Configuration générale
    gift_cards: Cartes cadeau
    home: Accueil
    inventory_report: Raport inventaire
    invoice_blurbs: Textes factures
    invoice_notes: Notes factures
    item_types: Types d'articles
    items: Articles
    labels: Etiquettes
    last_completed: Ventes plus récentes
    last_orders: Commandes
    last_uncompleted: Dernières ventes en attente
    law_reports: Télécharger rapport
    locations: Emplacements
    logos: Logos
    loyalty_cards: Cartes de fidélité
    merge_into_current_order: Ajouter à la commande en cours
    move_shipment_item: Déplacer article de la livraison
    new_action: Nouvelle action
    new_broken_item: Nouvel article abîmé
    new_button: Nouveau bouton
    new_cash_register: Nouvelle caisse
    new_category: Nouvelle catégorie
    new_country: Nouveau pays
    new_customer: Nouveau client
    new_discount: Nouvelle remise
    new_invoice_blurb: Nouveau texte facture
    new_invoice_note: Nouvelle note facture
    new_item: Nouvel article
    new_location: Nouvel emplacement
    new_order: Nouveau
    new_payment_method: Nouveau moyen de paiement
    new_sale_type: Nouveau type de vente
    new_shipment: Nouvelle livraison
    new_shipment_type: Nouveau type de livraison
    new_shipper: Nouveau livreur
    new_stock_location: Nouvel emplacement de stock
    new_tax_profile: Nouvelle taxe
    new_transaction_tag: Nouveau code transaction
    new_user: Nouvel utilisateur
    new_vendor: Nouveau vendeur
    ok: OK
    open_drawer: Ouvrir caisse
    order: Commande
    orders: Commandes
    overview: Vue d'ensemble
    payment_methods: Moyens de paiement
    points: Points
    pos: PDV
    print: Imprimer
    print-dialog: Fenêtre d'impression
    receipts: Recommandez
    refund_payment_method: moyen de paiement pour remboursement
    regular_printer: Imprimante par défaut
    remote_service: Service à distance
    reorder: Passer nouvelle commande
    report: Rapport
    report_day: Rapport journée
    report_day_range: Rapport mensuel
    report_range: Détail rapport
    reports: Rapports
    sale_types: Types de vente
    salorlive: Salor en ligne !
    salortrainer: Formateur Salor
    search: Rechercher
    shipment_types: Types de livraison
    shipments: Livraisons
    shippers: Livreurs
    show: Afficher
    split: Diviser
    statistics: Statistiques
    stock_locations: Emplacements de stock
    stock_management: Gérer le stock
    subscription: Subscription
    support: Service client
    tax_profiles: Taxes
    transaction_tags: Etiquettes de transaction
    update_gift_card: Mettre à jour carte cadeau
    update_location: Mettre à jour emplacement
    update_real_quantity: Quantité réelle
    upload: Mettre en ligne
    usb_device: clé USB
    users: Utilisateurs
    vendors: Vendeurs
    void: Détruire
    weigh: poids
    wholesaler_update: Mettre à jour distributeur
  notifications:
    please_select_cash_register: Choisissez une Caisse
    shipments_item_could_not_be_saved: Article livraisons n'a pas pu être enregistré.
    shipments_move_all_items: Tous les articles ont été déplacés avec succès.
    shipments_move_item: L'article a été déplacé avec succès.
  orders:
    index:
      create_all_recurring_orders: Créer commandes à partir de forfaits récurrents
      recurrable_subscriptions: Forfaits récurrents
    print:
      delivery_note: Note livraison
      invoice: Factures
      labels: Etiquettes
      print: Dialogue imprimante
    report:
      display: Afficher
      end_date: Date fin
      gross: TTC
      net: HT
      points: Points
      rebate: Remise
      start_date: Date début
      sum: Somme
      sum_total: Somme totale
      title: Additions
    report_day_range:
      display: Afficher
      end_date: Date fin
      gross: TTC
      net: HT
      points: Points
      rebate: Remise
      start_date: Date début
      sum: Somme
      sum_total: Somme totale
      title: Rapport mensuel
    report_range:
      None: Non spécifié
      OrderItemRefund: Remboursement d'article
      OrderRefund: Remboursement de commande
      cash-refunds: Remboursements en espèces
      cash_drawer: Caisse
      count_orders: Quantité de commandes
      drop: versement Caisse
      from: De
      gross: TTC
      net: HT
      noncash-refunds: Remboursements autre qu'en espèces
      payments: Paiements
      payout: Retrait caisse
      payouts: Retraits caisse
      revenue: Profit
      sales: Ventes
      sum: Total
      sum_gross: Total TTC
      sum_net: Total HT
      sum_transactions: Total transactions
      sums_by_category: Totaux par catégorie
      sums_by_payment_methods: Totaux par moyens de paiement
      sums_by_tax_profile: Totaux par type de taxe
      time: Heure
      title: rapport journée
      to: à
      transaction_tag: Etiquette transaction
      transaction_total: Total de la transaction
      transactions: transactions
  plugins:
    files_list: Fichiers dans ce plugin
    meta_fields: Paramètres pour ce plugin
  printr:
    eod_report:
      None: Sans nom
      OrderItemRefund: Remboursement article commande
      OrderRefund: Remboursement commande
      calculated_drawer_amount: Montant caisse calculé
      cash-refunds: Remboursements en espèces
      cash_refunds_total: TOTAL
      no_category: Pas de catégorie
      orders_total: Total vendu
      payment_method_total: TOTAL
      payments: Paiements
      refund: Remboursement
      refunds: Remboursements
      revenue: Profit
      revenue_total: TOTAL
      sales: Ventes
      system_drawer_amount: Montant caisse système
      transaction_total: TOTAL
      warning_drawer_amount_not_zero: Attention ! Le montant de votre caisse n'est
        pas de zéro. Nous vous conseillons de finir et commencer chaque journée avec
        votre caisse à zero afin de faciliter votre comptabilité. Effectuez le retrait
        de caisse correspondant et imprimez ce rapport de nouveau.
    formats:
      advert: ! 'Le point de vente innovateur

        www.salorpos.com'
      cancel: Annuler                  EUR %8.2f
      change: ! 'Changer:                       EUR %8.2f'
      coupon_subtotal: Coupon                   EUR %8.2f
      discount_subtotal: Remise                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Remise                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Remise %4.2f%%                 EUR %8.2f
      rebate_subtotal: Remise Totale                  EUR %8.2f
      subtotal: Sous-total                      EUR %8.2f
      thanks: Merci de votre achat !
      total: TOTAL                         EUR %8.2f
    order_receipt:
      change: Echanger argent
      coupon_subtotal: Sous-total coupon
      current_loyalty_points: Vos points fidélité
      discount: Reduction
      discount_subtotal: Sous-total réduction
      given: Argent donné
      gross: TTC
      lc_points_substracted: Points fidélité déduits
      net: HT
      rebate: Remise unique
      rebate_fixed: Remise montant fixe
      rebate_percent: Pourcentage remise
      rebate_subtotal: Sous-total remise
      refund: Total de remboursements
      refunded: REMBOURSÉ
      subtotal1: Sous-total
      subtotal2: Sous-total
      subtotal3: Sous-total
      subtotal4: Sous-total
      tax: Taxe
      total: TOTAL
    word:
      drop: Versement caisse
      payout: Retrait caisse
      sold: Vendu
  receipts:
    a_conto: Solde
    delivery_note: Bon de livraison
    invoice: Facture
    invoice_numer_X_at_time: Commande Nro. %{number} le %{datetime}
    offer: Devis
    proforma_invoice: Facture proforma
  reports:
    amount: Montant
    description: Description
    item_zero: Articles épuisés
    tax_class: Type de taxe
    total: Total
    unit_price: Prix unitaire
  roles:
    cashier: Caissière
    manager: Gérant
    stockboy: Magasinier
  sales_statistics: Statistiques ventes
  shipments:
    index:
      report: Rapport
    show:
      move_into_stock: Déplacer vers le stock !
      need_tax_profile: Choisissez le taux de TVA pour cet article !
      purchase_price_sum: Total prix achat
  sticker: autocollant
  support: Service client
  system:
    add_payment_method: Ajouter moyen de paiement
    complete_sale: Finir
    errors:
      action_code_error: Le code n'a pas pu être exécuté car %{error}
      action_error: L'action n'a pas pu être effectuée car %{error}
      auto_drop_failed: Le système n'a pas pu effectuer un versement caisse automatique.
        Veuillez créer manuellement un versement d'espèces de début de journée
      cannot_edit_completed_order: Cette commande a été finalisée et ne peut pas être
        modifiée.
      cannot_reorder: Pas d'articles à commander de nouveau.
      cannot_set_negative_price: Il n'est pas possible de choisir un prix négatif
      child_sku_must_exist: L'article enfant doit exister !
      coupon_cannot_be_buy_one_get_one: Le coupon %{sku} ne peut pas être achetez_un_pour_le_prix_d_un
        lorsqu'il s'applique à %{applies}
      coupon_not_enough_items: Vous n'avez pas acheté assez d'articles pour que cela
        soit applicable
      csv_item_exists: L'article %{sku} existe déjà !
      csv_item_failed: ! '%{id} %{i} a échoué.'
      deletion_of_item_when_order_completed: Cette commande a déjà été finalisée depuis
        un autre poste. Veuillez cliquer sur "nouveau" pour créer une nouvelle commande.
      dont_use_negative_prices: Il n'est pas possible de choisir un prix négatif
      dont_use_weird_skus: Seulement Aa-Zz et 0-9 sont autorisés dans le code de barres
      failed_to_save_parts: L'ensemble des parts n'ont pas pu être enregistrées. Veuillez
        vérifier qu'il existe bien des articles avec parts.
      gift_card_empty: La carte cadeau est vide. Veuillez notifier votre client et
        détruire la carte.
      gs1_item_not_found: Article marqué gs1, mais %{sku} n'est pas un format correct.
      insufficient_quantity_on_item: Attention, la quantite de l'article %{sku} est
        insuffisante. Il est temps de renouveller vos niveaux de stock !
      inventory_update_error: Erreur de mise à jour de l'inventaire
      item_not_found: L'article que vous recherchez est introuvable. Utiliser le moteur
        de recherche.
      item_price_is_zero: ! 'Attention: Le prix de l''article est de 0'
      limited_alphabet: Les seuls caractères possibles sont a-z. Espaces et accents
        ne sont pas permis.
      lp_calculation_failed: Les points fidélité n'ont pas pu être appliqués. Êtes-vous
        sûr d'avoir configuré ceci dans les configurations de votre magazin ?
      must_cash_drop: Votre caisse n'a pas d'argent. Veuillez faire un versement d'espèces
        !
      must_choose_register: Vous devez vous connecter à une caisse !
      must_choose_vendor: Vous devez choisir un magazin !
      must_set_receiver_to_vendor: Vous devez attributer ce champ du destinataire
        de la livraison à un magazin valide.
      must_specify_drop_or_payout: Vous devez spécifiez soit Versement, soit Retrait!
      no_class: Il n'y a pas de classed pour %{model} dans la ligne %{i}
      no_role: Votre rôle ne vous donne pas accès à cette ressource.
      no_such_item: Il n'existe pas d'article avc cet UGS
      not_enough_in_drawer: Pas assez d'argent dans la caisse
      order_failed: La commande n'a pas pu être finalisée.
      order_must_have_user: Vous ne pouvez pas enregistrer une commande sans lui assigner
        un utilisateur ou un employé.
      order_register_required: Vous devez spécifier une caisse pour cette commande.
      order_totals_validation_failed: La validation du total de la commande a échoué.
        En rafraichissant la page, la commande pourrait corriger l'erreur. Appuyer
        sur OK pour rafraichir.
      order_vendor_required: Vous devez fournir un vendeur pour cette commande.
      parent_sku_must_exist: L'article parent doit exister !
      payment_required: ! 'Erreur 402: le paiement complet est requis'
      payment_required_explanation: Nous regrettons de vous informer que votre système
        a automatiquement cessé de fonctionner car votre license de pré-paiement a
        périmé. Vous devez règler le montant dû pour Salor afin de continuer d'en
        bénéficier.  veuillez contacter votre représentant du support technique de
        Salor.
      sanity_check: L'action demandée est impossible. Vérifiez le total de la commande
        et notifier le client de la correction.
      shipment_item_already_in_stock: L'article %{sku} est déjà en stock
      shipment_item_move_failed: ! 'L''article %{sku} n''a pas été déplacé. Erreur:
        %{error}'
      shipment_item_nil: Article refusé dans la livraison. L'article était néant ?
      sku_must_be_unique: ! '%{sku} doit être unique'
      value_not_set: Pas défini
    finish_day: Fin journée
    inventory_updated: Inventaie mis à jour
    logged_in_as: Connecté en tant que
    login: Login
    logout: Logout
    not_you: Ce n'est pas vous ?
    owner_mode: MODE PROPRIÉTAIRE
    owner_success: Les propriétés du propriétaire ont été mise à jour avec succès
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: S'inscrire
  vendors:
    clear_cache_button: Effacer les caches
    clear_cache_header: Cache
    form:
      logo: Logo
      receipt_logo_footer: Logo au pied du reçu
      receipt_logo_header: Logo en-tête du reçu
    report_day:
      None: Non spécifé
      OrderItemRefund: Remboursement article
      OrderRefund: Remboursement commande
      as_aconto_from: Dans compte depuis
      cash-refunds: Remboursements espèces
      cash_drawer: Caisse
      count_order_items: Total d'articles vendus
      count_orders: Total de commandes
      drop: Versement
      from: Du
      gift_card_redeem_total: Réduction totale par chèque cadeau
      gift_card_sales_total: Total ventes chèque cadeau
      gross: TTC
      net: HT
      noncash-refunds: Remboursement pas en espèces
      open_contracts: Paiements en attente de contrats en cours
      payments: Paiements
      payout: Retrait
      payouts: Retraits
      proforma_payments: Paiements proforma
      revenue: Profit
      sales: Ventes
      sum: Somme
      sum_gross: Somme TTC
      sum_net: Somme HT
      sum_transactions: Somme transactions
      sums_by_category: Sommes par catégorie
      sums_by_payment_methods: Sommes par moyen de paiement
      sums_by_tax_profile: Sommes par type de TVA
      tax: Taxe
      time: Heure
      title: Rapport journalier
      to: au
      transaction_tag: Etiquette transaction
      transaction_total: Total transaction
      transactions: transactions
    sales_statistics:
      category: Category
      from: Du
      item_name: Nom de l'article
      quantity: Quantité
      sum: Somme
      title: Statistiques des ventes
      to: jusqu'au
  views:
    advanced_field: Champ avancé
    cash_register_heading: ! '%{name} pour %{store}'
    cash_registers: Caisses
    category_heading: catégorie %{name} pour %{store}
    change: Monnaie
    copies: Copies
    create_new_item: Créer un nouvel article
    customers: Clients
    download_may_last_long: Ce téléchargement peut durer longtemps. Désirez-vous continuer
      ?
    dummy_item: Article lambda
    edit_item_heading: Editer le titre de l'article
    email: Email
    errors:
      no_access_right: Vous n'avez pas le droit d'accéder à cette ressource. Cette
        erreur a été enregistrée.
      nothing_found: Rien n'a été trouvé.
      unknown_vendor: Inconnu
    eticket: Étiquette étagère
    forms:
      applies_to_item: S'applique à un article aved UGS
      buy_one_get_one: Achetez deux pour le prix d'un
      cashier: Caissière
      fixed_amount_off: Montant fixe annulé
      items: Articles
      manager: Gérant
      no_change: Pas de changement
      notes: Notes
      parts: Parts
      percent_off: Remise du %
      roles: Rôles
      search: Rechercher
      shipment:
        types:
          canceled: Annulé
          complete: Achevé
          in_stock: En stock
          new: Nouveau
          returned: Retourné
          shipped: Envoyé
    gift_card: Carte cadeau
    gift_card_amount: Montant de la carte cadeau
    given: Donné
    in_cash: En espèces
    item: Article
    language: Langue
    listing: Liste
    listing_invoice_blurbs: Listing Invoice Blurbs
    listing_items: Liste d'articles
    locations: Emplacements
    loyalty_card: Carte de fidélité
    name: Nom
    new_item_heading: Nouvel article pour %{store}
    new_stock_location: Nouvel emplacement de stock
    notice:
      cache_was_cleared: Fichiers cache effacés.
      csv_edit_starting: Début de l'édition des csv
      delete_completed_order: Cette commande est déjà finalisée. Il est impossible
        de l'effacer.
      edit_completed_order: Cette commande est déjà finalisée. Il est impossible de
        l'éditer..
      edit_order_by_other_user: ! '%{username} est en train d''éditer cettte commande.
        Vous ne pouvez pas l''ouvrir. %{username} doit cliquer sur "Nouveau", et réessayer.'
      item_not_existing: ! 'Cet article n’éxistait pas. Il a été créé et son prix
        mis à zéro. Vous pouvez modifier le prix, et il sera enregistré de façon permanente
        dans la base de données. '
      model_create: ! '%{model} a été créé avec succès'
      model_edit: ! '%{model} a été édité avec succès'
      move_real_quantities_success: Les quantités d'articles ont été mises à jour
        avec succès.
      new_order: Nouvelle commande créée
      order_refund_dt: ! '#%{id}'
      please_backup: Veuillez sauvegarder votre système régulièrement!
      save_before: Sauvegarder avant de quitter cette page ?
      wholesaler_upload_report: ! 'Articles mis à jour: %{updated_items}, Articles
        créés: %{created_items}, Catégories créées: %{created_categories}, Types de
        taxe créés %{created_tax_profiles}'
    order_heading: ! 'Commande #%{id} pour %{store}'
    order_number: ! 'Commande #%{id}'
    pagination:
      last: Dernier
      next: Prochain &gt;
      previous: ! '&lt; précédent'
      truncate: ! '...'
    password: Mot de passe
    password_confirm: Confirmer mot de passe
    please_test_before_upload: ! 'ATTENTION: Vous êtes sur le point de réécrire des
      données dans la base de données.'
    price: Prix
    quantity: Quantité
    rebate: Remise
    remember_me: Se souvenir de moi
    report: Rapport
    reports:
      cash_account: compte de trésorerie
      daily: quotidien
    shipments:
      state: état
    single_words:
      all: Tous
      body: Corps
      bottom: Bas de page
      camera: Caméra
      choose: Chosir
      continue: Continuer
      coupons: Coupons
      delete: Effacer
      destroy: Détruire
      download: Télécharger
      edit: Editer
      from: Du
      gift_cards: Cartes cadeau
      loading: Téléchargement en cours...
      new: Nouveau
      order: Commande
      ordering: Commande en cours
      processing: Traitement en cours...
      saving: Enregistrement en cours...
      sku: UGS
      title: Titre
      to: au
      top: Haut de la page
      waiting: En attente....
      xor: OR
    sticky_ticket: Etiquette
    stock_locations: Emplacements de stock
    subtotal: Sous-total
    tax_profile: Type de taxe
    three_easy_ways: Trois façons faciles
    total: Total
    username: Nom d'utilisateur
    vendor: Vendeur
    wholesaler_refresh: Recherche des mises à jour du distributeur. Ceci peut prendre
      quelques minutes.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: Lors de l'ajout à une commande
    always: Toujours
    change_quantity: Lors d'un change de quantité
    on_export: Lors de l'exportation
    on_import: Lors de l'importation
    on_save: Lors de la sauvegarde
    on_sku_not_found: Lors de UGS non trouvé
