---
en-gb:
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u %n'
        friendly_unit: GBP
        pieces: 0.01,0.05,0.10,0.25,0.50,1,5,10,20,50,100
        precision: 2
        separator: .
        unit: $
        significant: false
        strip_insignificant_zeros: false
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        precision: 0
    precision:
      format:
        delimiter: ! ','
        precision: 2
        separator: .
