---
nl-nl:
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u %n'
        friendly_unit: EUR
        pieces: 0.01,0.02,0.05,0.10,0.20,0.50,1,2,5,10,20,50,100,200,500
        precision: 2
        separator: .
        unit: €
        significant: false
        strip_insignificant_zeros: false
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Miljard
          million: Miljoen
          quadrillion: Quadriljoen
          thousand: Duizend
          trillion: Triljoen
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        precision: 0
    precision:
      format:
        delimiter: ! ','
        precision: 2
        separator: .
