---
ru:
  any_actions: Любое действие с действиями
  any_buttons: Любое действие с кнопками
  any_cash_registers: Any Cash Registers
  any_categories: Любое действие с категориями
  any_customers: Любое действие с покупателями
  any_discounts: Любое действие со скидками
  any_employees: Любое действие с работниками
  any_histories: Любое действие с историями
  any_items: Любое действие с товарами
  any_locations: Любое действие с отделами
  any_orders: Любое действие с заказами
  any_reports: Любое действие с отчетами
  any_shipment_items: Любое действие с товарами в поставках
  any_shipment_types: Any Shipment Types
  any_shipments: Любое действие с поставками
  any_shippers: Любое действие с поставщиками
  any_stock_locations: Любое действие с расположениями складов
  any_tax_profiles: Любое действие с налоговыми профилями
  any_tender_methods: Any Payment Methods
  any_transaction_tags: Любое действие с метками транзакций
  any_vendors: Любое действие с магазинами
  assistant: Assistant Manager
  cashier: Кассир
  change_prices: Изменяет цены
  clear_orders: Отчищает заказы
  create_actions: Создает действия
  create_buttons: Создает кнопки
  create_cash_registers: Create Cash Registers
  create_categories: Создает категории
  create_customers: Создает покупателей
  create_discounts: Создает скидки
  create_employees: Создает работников
  create_histories: Создает истории
  create_items: Создает товары
  create_locations: Создает отделы
  create_orders: Создает заказы
  create_reports: Создает отчеты
  create_shipment_items: Создает товары в поставках
  create_shipment_types: Create Shipment Types
  create_shipments: Создает поставки
  create_shippers: Создает поставщиков
  create_stock_locations: Создает расположения складов
  create_tax_profiles: Создает налоговые профили
  create_tender_methods: Create Payment Methods
  create_transaction_tags: Создает метки транзакций
  create_vendors: Создает магазины
  destroy_actions: Удаляет действия
  destroy_buttons: Удаляет кнопки
  destroy_cash_registers: Destroy Cash Registers
  destroy_categories: Удаляет категории
  destroy_customers: Удаляет покупателей
  destroy_discounts: Удаляет скидки
  destroy_employees: Удаляет работников
  destroy_histories: Удаляет истории
  destroy_items: Удаляет товары
  destroy_locations: Удаляет отделы
  destroy_order_items: Удаляет товары в заказах
  destroy_orders: Удаляет заказы
  destroy_reports: Удаляет отчеты
  destroy_shipment_items: Удаляет товары в поставках
  destroy_shipment_types: Destroy Shipment Types
  destroy_shipments: Удаляет поставки
  destroy_shippers: Удаляет поставщиков
  destroy_stock_locations: Удаляет расположения складов
  destroy_tax_profiles: Удаляет налоговые профили
  destroy_tender_methods: Destroy Payment Methods
  destroy_transaction_tags: Удаляет метки транзакций
  destroy_vendors: Удаляет магазины
  edit_actions: Редактирует действия
  edit_buttons: Редактирует кнопки
  edit_cash_registers: Edit Cash Registers
  edit_categories: Редактирует категории
  edit_customers: Редактирует покупателей
  edit_discounts: Редактирует скидки
  edit_employees: Редактирует работников
  edit_histories: Редактирует истории
  edit_items: Редактирует товары
  edit_locations: Редактирует отделы
  edit_orders: Редактирует заказы
  edit_others_orders: Редактирует другие заказы
  edit_reports: Редактирует отчеты
  edit_shipment_items: Редактирует товары в поставках
  edit_shipment_types: Edit Shipment Types
  edit_shipments: Редактирует поставки
  edit_shippers: Редактирует поставщиков
  edit_stock_locations: Редактирует расположения складов
  edit_tax_profiles: Редактирует налоговые профили
  edit_tender_methods: Edit Payment Methods
  edit_transaction_tags: Редактирует метки транзакций
  edit_vendors: Редактирует магазины
  employee: Работник
  head_cashier: Главный кассир
  index_actions: Индексирует действия
  index_buttons: Индексирует кнопки
  index_cash_registers: Index Cash Registers
  index_categories: Индексирует категории
  index_customers: Индексирует покупателей
  index_discounts: Индексирует скидки
  index_employees: Индексирует работников
  index_histories: Индексирует истории
  index_items: Индексирует товары
  index_locations: Индексирует отделы
  index_orders: Индексирует заказы
  index_reports: Индексирует отчеты
  index_shipment_items: Индексирует товары в поставках
  index_shipment_types: Index Shipment Types
  index_shipments: Индексирует поставки
  index_shippers: Индексирует поставщиков
  index_stock_locations: Индексирует расположения складов
  index_tax_profiles: Индексирует налоговые профили
  index_tender_methods: Index Payment Methods
  index_transaction_tags: Индексирует метки транзакций
  index_vendors: Индексирует магазины
  manager: Менеджер
  remove_order_items: Remove Order Items
  see_header: Видит заголовок
  show_actions: Видит действия
  show_buttons: Видит кнопки
  show_cash_registers: Show Cash Registers
  show_categories: Видит категории
  show_customers: Видит покупателей
  show_discounts: Видит скидки
  show_employees: Видит работников
  show_histories: Видит истории
  show_items: Видит товары
  show_locations: Видит отделы
  show_orders: Видит заказы
  show_reports: Видит отчеты
  show_shipment_items: Видит товары в поставках
  show_shipment_types: Show Shipment Types
  show_shipments: Видит поставки
  show_shippers: Видит поставщиков
  show_stock_locations: Видит расположения складов
  show_tax_profiles: Видит налоговые профили
  show_tender_methods: Show Payment Methods
  show_transaction_tags: Видит метки транзакций
  show_vendors: Видит магазины
  stockboy: Кладовщик
  update_actions: Обновляет действия
  update_buttons: Обновляет кнопки
  update_cash_registers: Update Cash Registers
  update_categories: Обновляет категории
  update_customers: Обновляет покупателей
  update_discounts: Обновляет скидки
  update_employees: Обновляет работников
  update_histories: Обновляет истории
  update_items: Обновляет товары
  update_locations: Обновляет отделы
  update_orders: Обновляет заказы
  update_reports: Обновляет отчеты
  update_shipment_items: Обновляет товары в поставках
  update_shipment_types: Update Shipment Types
  update_shipments: Обновляет поставки
  update_shippers: Обновляет поставщиков
  update_stock_locations: Обновляет расположения складов
  update_tax_profiles: Обновляет налоговые профили
  update_tender_methods: Update Payment Methods
  update_transaction_tags: Обновляет метки транзакций
  update_vendors: Обновляет магазины
