---
es:
  any_actions: Cualquier acción
  any_buttons: Cualquier botón
  any_cash_registers: Any Cash Registers
  any_categories: Cualquier categoría
  any_customers: Cualquier cliente
  any_discounts: Cualquier descuento
  any_employees: Cualquier empleado
  any_histories: Cualquier historia
  any_items: Cualquier artículo
  any_locations: Cualquier ubicación
  any_orders: Cualquier pedido
  any_reports: Cualquier informe
  any_shipment_items: Cualquier artículo de un envío
  any_shipment_types: Any Shipment Types
  any_shipments: Cualquier envío
  any_shippers: Cualquier transportador
  any_stock_locations: Cualquier depósito de stock
  any_tax_profiles: Cualquier tipo de IVA
  any_tender_methods: Any Payment Methods
  any_transaction_tags: Cualquier etiqueta de transacción
  any_vendors: Cualquier tienda
  assistant: Assistant Manager
  cashier: Cajera
  change_prices: Cambiar precios
  clear_orders: Borrar el contenido de pedidos
  create_actions: Crear acciones
  create_buttons: Crear botones
  create_cash_registers: Create Cash Registers
  create_categories: Crear categorías
  create_customers: Crear clientes
  create_discounts: Crear descuentos
  create_employees: Crear empleados
  create_histories: Crear historias
  create_items: Crear artículos
  create_locations: Crear ubicaciones
  create_orders: Crear pedidos
  create_reports: Crear informes
  create_shipment_items: Crear artículos de un envío
  create_shipment_types: Create Shipment Types
  create_shipments: Crear envíos
  create_shippers: Crear transportadores
  create_stock_locations: Crear depósitos de stock
  create_tax_profiles: Crear tipos de IVA
  create_tender_methods: Create Payment Methods
  create_transaction_tags: Crear etiquetas de transacción
  create_vendors: Crear tiendas
  destroy_actions: Destruir acciones
  destroy_buttons: Destruir botones
  destroy_cash_registers: Destroy Cash Registers
  destroy_categories: Destruir categorías
  destroy_customers: Destruir clientes
  destroy_discounts: Destruir descuentos
  destroy_employees: Destruir empleados
  destroy_histories: Destruir historias
  destroy_items: Destruir artículos
  destroy_locations: Destruir ubicaciones
  destroy_order_items: destruir artículos de pedidos
  destroy_orders: Destruir pedidos
  destroy_reports: Destruir informes
  destroy_shipment_items: Destruir artículos de un envío
  destroy_shipment_types: Destroy Shipment Types
  destroy_shipments: Destruir envíos
  destroy_shippers: Destruir transportadores
  destroy_stock_locations: Destruir depósitos de stock
  destroy_tax_profiles: Destruir tipos de IVA
  destroy_tender_methods: Destroy Payment Methods
  destroy_transaction_tags: Destruir etiquetas de transacción
  destroy_vendors: Destruir tiendas
  edit_actions: Editar acciones
  edit_buttons: Editar botones
  edit_cash_registers: Edit Cash Registers
  edit_categories: Editar categorías
  edit_customers: Editar clientes
  edit_discounts: Editar descuentos
  edit_employees: Editar empleados
  edit_histories: Editar historias
  edit_items: Editar artículos
  edit_locations: Editar ubicaciones
  edit_orders: Editar pedidos
  edit_others_orders: Editar otros pedidos
  edit_reports: Editar informes
  edit_shipment_items: Editar artículos de un envío
  edit_shipment_types: Edit Shipment Types
  edit_shipments: Editar envíos
  edit_shippers: Editar transportadores
  edit_stock_locations: Editar depósitos de stock
  edit_tax_profiles: Editar tipos de IVA
  edit_tender_methods: Edit Payment Methods
  edit_transaction_tags: Editar etiquetas de transacción
  edit_vendors: Editar tiendas
  employee: Empleado
  head_cashier: Jefe de cajeras
  index_actions: Indexar acciones
  index_buttons: Indexar botones
  index_cash_registers: Index Cash Registers
  index_categories: Indexar categorías
  index_customers: Indexar clientes
  index_discounts: Indexar descuentos
  index_employees: Indexar empleados
  index_histories: Indexar historias
  index_items: Indexar artículos
  index_locations: Indexar ubicaciones
  index_orders: Indexar pedidos
  index_reports: Indexar informes
  index_shipment_items: Indexar artículos de un envío
  index_shipment_types: Index Shipment Types
  index_shipments: Indexar envíos
  index_shippers: Indexar transportadores
  index_stock_locations: Indexar depósitos de stock
  index_tax_profiles: Indexar tipos de IVA
  index_tender_methods: Index Payment Methods
  index_transaction_tags: Indexar etiquetas de transacción
  index_vendors: Indexar tiendas
  manager: Gerente
  remove_order_items: Remove Order Items
  see_header: Ver el encabezamiento
  show_actions: Mostrar acciones
  show_buttons: Mostrar botones
  show_cash_registers: Show Cash Registers
  show_categories: Mostrar categorías
  show_customers: Mostrar clientes
  show_discounts: Mostrar descuentos
  show_employees: Mostrar empleados
  show_histories: Mostrar historias
  show_items: Mostrar artículos
  show_locations: Mostrar ubicaciones
  show_orders: Mostrar pedidos
  show_reports: Mostrar informes
  show_shipment_items: Mostrar artículos de un envío
  show_shipment_types: Show Shipment Types
  show_shipments: Mostrar envíos
  show_shippers: Mostrar transportadores
  show_stock_locations: Mostrar depósitos de stock
  show_tax_profiles: Mostrar tipos de IVA
  show_tender_methods: Show Payment Methods
  show_transaction_tags: Mostrar etiquetas de transacción
  show_vendors: Mostrar tiendas
  stockboy: Almacenero
  update_actions: Actualizar acciones
  update_buttons: Actualizar botones
  update_cash_registers: Update Cash Registers
  update_categories: Actualizar categorías
  update_customers: Actualizar clientes
  update_discounts: Actualizar descuentos
  update_employees: Actualizar empleados
  update_histories: Actualizar historias
  update_items: Actualizar artículos
  update_locations: Actualizar ubicaciones
  update_orders: Actualizar pedidos
  update_reports: Actualizar informes
  update_shipment_items: Actualizar artículos de un envío
  update_shipment_types: Update Shipment Types
  update_shipments: Actualizar envíos
  update_shippers: Actualizar transportadores
  update_stock_locations: Actualizar depósitos de stock
  update_tax_profiles: Actualizar tipos de IVA
  update_tender_methods: Update Payment Methods
  update_transaction_tags: Actualizar etiquetas de transacción
  update_vendors: Actualizar tiendas
